După ce au deschis primul magazin din Alaska cu produse moldovenești, doi conaționali au decis să dezvolte afacerea de familie, dar și să promoveze mai mult tradițiile de acasă la mii de kilometri depărtare.
Urmărește-ne pe Telegram și Instagram.

Ala și Stanislav Guțul și-au propus să aducă pe mesele locuitorilor din orașul Fairbanks nu doar bomboane, conserve și mezeluri din Moldova, dar și bucate tradiționale, cum ar fi sarmalele sau mămăliga. Astfel, cei doi au deschis un restaurant cu specific național, care are și o denumire specială – „SOBA”.
Cei care pășesc pragul localului sunt serviți cu produse „ca la mama acasă”. Pentru că mulți dintre clienți nu știu despre țara noastră și specificul alimentar, chelnerii sunt cei care nu doar deservesc, dar și explică, pas cu pas, ce reprezintă fiecare fel de mâncare și ce legendă are acesta în Moldova.


Amintim că familia Guțul, originară din orașul Bălți, a deschis în Alaska un magazin cu produse moldovenești, dar și europene.Marketul comercializează mărfuri din Moldova, Rusia, Ucraina, Polonia, Croația, Belarus, Bulgaria, Lituania, Armenia, Turcia, Israel, Finlanda, Italia, Franța și Germania. În timp ce majoritatea produselor sunt importate direct din aceste țări, produsele proaspete, cum ar fi brânzeturile, carnea și pâinea, sunt fabricate în comunitățile americane specializate.



Foto: SOBA via Facebook Ala și Stanislav Guțul și-au propus să aducă pe mesele locuitorilor din orașul Fairbanks nu doar bomboane, conserve și mezeluri din Moldova, dar și bucate tradiționale, cum ar fi sarmalele sau mămăliga. Astfel, cei doi au deschis un restaurant cu specific național, care are și o denumire specială – „SOBA”.
Cei care pășesc pragul localului sunt serviți cu produse „ca la mama acasă”. Pentru că mulți dintre clienți nu știu despre țara noastră și specificul alimentar, chelnerii sunt cei care nu doar deservesc, dar și explică, pas cu pas, ce reprezintă fiecare fel de mâncare și ce legendă are acesta în Moldova.


Amintim că familia Guțul, originară din orașul Bălți, a deschis în Alaska un magazin cu produse moldovenești, dar și europene.Marketul comercializează mărfuri din Moldova, Rusia, Ucraina, Polonia, Croația, Belarus, Bulgaria, Lituania, Armenia, Turcia, Israel, Finlanda, Italia, Franța și Germania. În timp ce majoritatea produselor sunt importate direct din aceste țări, produsele proaspete, cum ar fi brânzeturile, carnea și pâinea, sunt fabricate în comunitățile americane specializate.



Foto: SOBA via Facebook Cei care pășesc pragul localului sunt serviți cu produse „ca la mama acasă”. Pentru că mulți dintre clienți nu știu despre țara noastră și specificul alimentar, chelnerii sunt cei care nu doar deservesc, dar și explică, pas cu pas, ce reprezintă fiecare fel de mâncare și ce legendă are acesta în Moldova.


Amintim că familia Guțul, originară din orașul Bălți, a deschis în Alaska un magazin cu produse moldovenești, dar și europene.Marketul comercializează mărfuri din Moldova, Rusia, Ucraina, Polonia, Croația, Belarus, Bulgaria, Lituania, Armenia, Turcia, Israel, Finlanda, Italia, Franța și Germania. În timp ce majoritatea produselor sunt importate direct din aceste țări, produsele proaspete, cum ar fi brânzeturile, carnea și pâinea, sunt fabricate în comunitățile americane specializate.



Foto: SOBA via Facebook Amintim că familia Guțul, originară din orașul Bălți, a deschis în Alaska un magazin cu produse moldovenești, dar și europene.Marketul comercializează mărfuri din Moldova, Rusia, Ucraina, Polonia, Croația, Belarus, Bulgaria, Lituania, Armenia, Turcia, Israel, Finlanda, Italia, Franța și Germania. În timp ce majoritatea produselor sunt importate direct din aceste țări, produsele proaspete, cum ar fi brânzeturile, carnea și pâinea, sunt fabricate în comunitățile americane specializate.



Foto: SOBA via Facebook Amintim că familia Guțul, originară din orașul Bălți, a deschis în Alaska un magazin cu produse moldovenești, dar și europene.Marketul comercializează mărfuri din Moldova, Rusia, Ucraina, Polonia, Croația, Belarus, Bulgaria, Lituania, Armenia, Turcia, Israel, Finlanda, Italia, Franța și Germania. În timp ce majoritatea produselor sunt importate direct din aceste țări, produsele proaspete, cum ar fi brânzeturile, carnea și pâinea, sunt fabricate în comunitățile americane specializate.



Foto: SOBA via Facebook Amintim că familia Guțul, originară din orașul Bălți, a deschis în Alaska un magazin cu produse moldovenești, dar și europene.Marketul comercializează mărfuri din Moldova, Rusia, Ucraina, Polonia, Croația, Belarus, Bulgaria, Lituania, Armenia, Turcia, Israel, Finlanda, Italia, Franța și Germania. În timp ce majoritatea produselor sunt importate direct din aceste țări, produsele proaspete, cum ar fi brânzeturile, carnea și pâinea, sunt fabricate în comunitățile americane specializate.



Foto: SOBA via Facebook Foto: SOBA via Facebook Foto: SOBA via Facebook Foto: SOBA via Facebook Foto: SOBA via Facebook