Patru tineri, cu vârste între 19 și 23 de ani, originari din raioanele Ialoveni și Basarabeasca, au fost reținuți și plasați în arest preventiv pentru 30 de zile. Aceștia sunt cercetați penal pentru vătămare intenționată gravă a integrității corporale sau a sănătății, după ce au atacat doi adolescenți în noaptea de 1 ianuarie.
Urmărește-ne pe Telegram și Instagram.

Incidentul a avut loc în curtea unui bloc de locuințe de pe bd. Dacia, sectorul Botanica. Conflictul a pornit de la un schimb de replici și s-a transformat rapid într-un atac violent, în urma căruia cei doi adolescenți, ambii de 17 ani, au fost înjunghiați de suspecți.
Victimele au suferit multiple răni provocate de un obiect ascuțit și au fost transportate de urgență la spital.
Suspecții au fost identificați și reținuți. Aceștia nu sunt la prima abatere de la lege, fiind anterior cercetați pentru huliganism.
Dacă vor fi găsiți vinovați, tinerii riscă o pedeapsă cu închisoarea între 10 și 12 ani.

https://zugo.md/wp-content/uploads/2025/01/2025-01-10-11.18.51.mp4 Incidentul a avut loc în curtea unui bloc de locuințe de pe bd. Dacia, sectorul Botanica. Conflictul a pornit de la un schimb de replici și s-a transformat rapid într-un atac violent, în urma căruia cei doi adolescenți, ambii de 17 ani, au fost înjunghiați de suspecți.
Victimele au suferit multiple răni provocate de un obiect ascuțit și au fost transportate de urgență la spital.
Suspecții au fost identificați și reținuți. Aceștia nu sunt la prima abatere de la lege, fiind anterior cercetați pentru huliganism.
Dacă vor fi găsiți vinovați, tinerii riscă o pedeapsă cu închisoarea între 10 și 12 ani.

https://zugo.md/wp-content/uploads/2025/01/2025-01-10-11.18.51.mp4 Victimele au suferit multiple răni provocate de un obiect ascuțit și au fost transportate de urgență la spital.
Suspecții au fost identificați și reținuți. Aceștia nu sunt la prima abatere de la lege, fiind anterior cercetați pentru huliganism.
Dacă vor fi găsiți vinovați, tinerii riscă o pedeapsă cu închisoarea între 10 și 12 ani.

https://zugo.md/wp-content/uploads/2025/01/2025-01-10-11.18.51.mp4 Suspecții au fost identificați și reținuți. Aceștia nu sunt la prima abatere de la lege, fiind anterior cercetați pentru huliganism.
Dacă vor fi găsiți vinovați, tinerii riscă o pedeapsă cu închisoarea între 10 și 12 ani.

https://zugo.md/wp-content/uploads/2025/01/2025-01-10-11.18.51.mp4 Dacă vor fi găsiți vinovați, tinerii riscă o pedeapsă cu închisoarea între 10 și 12 ani.

https://zugo.md/wp-content/uploads/2025/01/2025-01-10-11.18.51.mp4