Creșterea puterii de cumpărare a populației și creditele ipotecare oferite în condiții mai bune au contribuit la creșterea cu 10,8% a numărului de tranzacții pe piața imobiliară. Concluziile aparțin expertului IDIS Viitorul, Veaceslav Ioniță, și se conțin într-o analiză publicată de agora.md.
Urmărește-ne pe Telegram și Instagram.

Potrivit expertului, în mun. Chișinău au loc aproape 75% din toate tranzacțiile cu apartamente, iar dacă luăm în calcul și valoarea tranzacțiilor, atunci piața imobiliară este concentrată în Chișinău în proporție de peste 80%.
Expertul IDIS Viitorul mai scrie că, în 2018, a fost înregistrat un număr record de tranzacții ipotecare, de 8100 apartamente, iar piața creditelor ipotecare și-a revenit după criza din 2015-2016.
„Acest lucru este determinat și de faptul că băncile și-au schimbat paradigma de finanțare a sectorului de construcții. Dacă acum 5-6 ani băncile finanțau aproximativ egal companiile de construcții și persoanele fizice sub formă de credite ipotecare, în prezent din cauza crizei în domeniul companiilor de construcții, volumului mare de credite neperformante în rândul companiilor de construcții. 
Băncile au redus creditele oferite companiilor de construcții cu 0,9 miliarde lei, de la 1,5 miliarde în 2012-1013, la 0,6 miliarde lei în 2017, în 2018 am avut o ușoară creștere de circa 100 milioane lei, însă nu se compară cu creșterea creditelor ipotecare pentru persoanele fizice, care în 2018 au înregistrat o creștere fără precedent de 1,5 ori sau cu 1,3 miliarde lei, de la 2,6 miliarde în 2017 la 3,9 miliarde în 2018”, menționează Veaceslav Ioniță.
De asemenea, unii experți mai remarcă faptul că creșterea s-ar datora inclusiv faptului că anul trecut a fost lansat Programul guvernamental Prima Casă prin intermediul căruia tinerii își pot procura locuințe prin intermediul unor credite ipotecare garantate de stat. Potrivit expertului, în mun. Chișinău au loc aproape 75% din toate tranzacțiile cu apartamente, iar dacă luăm în calcul și valoarea tranzacțiilor, atunci piața imobiliară este concentrată în Chișinău în proporție de peste 80%.
Expertul IDIS Viitorul mai scrie că, în 2018, a fost înregistrat un număr record de tranzacții ipotecare, de 8100 apartamente, iar piața creditelor ipotecare și-a revenit după criza din 2015-2016.
„Acest lucru este determinat și de faptul că băncile și-au schimbat paradigma de finanțare a sectorului de construcții. Dacă acum 5-6 ani băncile finanțau aproximativ egal companiile de construcții și persoanele fizice sub formă de credite ipotecare, în prezent din cauza crizei în domeniul companiilor de construcții, volumului mare de credite neperformante în rândul companiilor de construcții. 
Băncile au redus creditele oferite companiilor de construcții cu 0,9 miliarde lei, de la 1,5 miliarde în 2012-1013, la 0,6 miliarde lei în 2017, în 2018 am avut o ușoară creștere de circa 100 milioane lei, însă nu se compară cu creșterea creditelor ipotecare pentru persoanele fizice, care în 2018 au înregistrat o creștere fără precedent de 1,5 ori sau cu 1,3 miliarde lei, de la 2,6 miliarde în 2017 la 3,9 miliarde în 2018”, menționează Veaceslav Ioniță.
De asemenea, unii experți mai remarcă faptul că creșterea s-ar datora inclusiv faptului că anul trecut a fost lansat Programul guvernamental Prima Casă prin intermediul căruia tinerii își pot procura locuințe prin intermediul unor credite ipotecare garantate de stat. Expertul IDIS Viitorul mai scrie că, în 2018, a fost înregistrat un număr record de tranzacții ipotecare, de 8100 apartamente, iar piața creditelor ipotecare și-a revenit după criza din 2015-2016.
„Acest lucru este determinat și de faptul că băncile și-au schimbat paradigma de finanțare a sectorului de construcții. Dacă acum 5-6 ani băncile finanțau aproximativ egal companiile de construcții și persoanele fizice sub formă de credite ipotecare, în prezent din cauza crizei în domeniul companiilor de construcții, volumului mare de credite neperformante în rândul companiilor de construcții. 
Băncile au redus creditele oferite companiilor de construcții cu 0,9 miliarde lei, de la 1,5 miliarde în 2012-1013, la 0,6 miliarde lei în 2017, în 2018 am avut o ușoară creștere de circa 100 milioane lei, însă nu se compară cu creșterea creditelor ipotecare pentru persoanele fizice, care în 2018 au înregistrat o creștere fără precedent de 1,5 ori sau cu 1,3 miliarde lei, de la 2,6 miliarde în 2017 la 3,9 miliarde în 2018”, menționează Veaceslav Ioniță.
De asemenea, unii experți mai remarcă faptul că creșterea s-ar datora inclusiv faptului că anul trecut a fost lansat Programul guvernamental Prima Casă prin intermediul căruia tinerii își pot procura locuințe prin intermediul unor credite ipotecare garantate de stat. „Acest lucru este determinat și de faptul că băncile și-au schimbat paradigma de finanțare a sectorului de construcții. Dacă acum 5-6 ani băncile finanțau aproximativ egal companiile de construcții și persoanele fizice sub formă de credite ipotecare, în prezent din cauza crizei în domeniul companiilor de construcții, volumului mare de credite neperformante în rândul companiilor de construcții. 
Băncile au redus creditele oferite companiilor de construcții cu 0,9 miliarde lei, de la 1,5 miliarde în 2012-1013, la 0,6 miliarde lei în 2017, în 2018 am avut o ușoară creștere de circa 100 milioane lei, însă nu se compară cu creșterea creditelor ipotecare pentru persoanele fizice, care în 2018 au înregistrat o creștere fără precedent de 1,5 ori sau cu 1,3 miliarde lei, de la 2,6 miliarde în 2017 la 3,9 miliarde în 2018”, menționează Veaceslav Ioniță.
De asemenea, unii experți mai remarcă faptul că creșterea s-ar datora inclusiv faptului că anul trecut a fost lansat Programul guvernamental Prima Casă prin intermediul căruia tinerii își pot procura locuințe prin intermediul unor credite ipotecare garantate de stat. Băncile au redus creditele oferite companiilor de construcții cu 0,9 miliarde lei, de la 1,5 miliarde în 2012-1013, la 0,6 miliarde lei în 2017, în 2018 am avut o ușoară creștere de circa 100 milioane lei, însă nu se compară cu creșterea creditelor ipotecare pentru persoanele fizice, care în 2018 au înregistrat o creștere fără precedent de 1,5 ori sau cu 1,3 miliarde lei, de la 2,6 miliarde în 2017 la 3,9 miliarde în 2018”, menționează Veaceslav Ioniță.
De asemenea, unii experți mai remarcă faptul că creșterea s-ar datora inclusiv faptului că anul trecut a fost lansat Programul guvernamental Prima Casă prin intermediul căruia tinerii își pot procura locuințe prin intermediul unor credite ipotecare garantate de stat. De asemenea, unii experți mai remarcă faptul că creșterea s-ar datora inclusiv faptului că anul trecut a fost lansat Programul guvernamental Prima Casă prin intermediul căruia tinerii își pot procura locuințe prin intermediul unor credite ipotecare garantate de stat.