Fie vară, toamnă sau orice alt anotimp, o călătorie este mereu bine venită. Dacă „a călători” pentru unii este un fel de rutină, alții sunt în așteptarea primei „evadări” din țară. De aceea, ZUGO a decis în această săptămână să afle cum trebuie să te pregătești pentru #PrimaDată într-o vacanță peste hotarele țării.
Urmărește-ne pe Telegram și Instagram. O călătorie, dacă ți-o dorești cu adevărat, va fi mereu acel moment de respiro, de îmbogățire culturală, o pauză ce te va învăța multe lucruri noi. Astfel, chiar și pentru două – trei zile de vacanță, trebuie să ne pregătim bine și din timp. Pentru că sfaturile bune vin de la cei care au o vastă experiență în spate, am decis să ne informăm de la Valeriu Istrati, un veșnic călător prin lume, care ne-a oferit mai multe sfaturi, bune de luat aminte.
„- În primul rând, de ce mergi în călătorie? Scopul pentru mine e mult mai important decât restul. Odată ajuns în locul dorit o să încerc să cunosc comunitatea, să aflu lucruri, locuri și experiențe cu adevărat locale. Indiferent de scop, eu de regulă aleg 2-3 domenii la care aș vrea să atrag atenția, de exemplu natura, oamenii și gastronomia, așa îmi este mai ușor să filtrez sutele de recomandări.
– De ce ai nevoie? Tot mai mult îmi place să iau cât mai puțin cu mine. E greu să te lipsești de anumite lucruri, însă o bună strategie este să iai doar lucruri eficiente. De exemplu în loc de 6 tricouri pentru o săptămână, poți lua 1-2 tricouri care pot absorbi din transpirația corpului.
Tot aici aș sugera de avut o gentuță mică pentru documente și bani. Apoi, foarte utilă se poate dovedi o mică trusă medicală, pentru cele mai răspândite probleme. Ia cu tine și un pachet de covrigi sau un pachet de crupe. Din neobișnuință, stomacul poate reacționa negativ la unele mâncăruri locale.

– Cum o să călătorești? Logistica este probabil cea mai mare provocare într-o călătorie. Acum însă avem deja o mulțime de soluții să ne ajute. Pentru zboruri putem găsi ușor opțiuni low cost pentru orice destinație sau, ceea ce imi place mie, să sortezi toate destinațiile din lume după cost.
– Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook „- În primul rând, de ce mergi în călătorie? Scopul pentru mine e mult mai important decât restul. Odată ajuns în locul dorit o să încerc să cunosc comunitatea, să aflu lucruri, locuri și experiențe cu adevărat locale. Indiferent de scop, eu de regulă aleg 2-3 domenii la care aș vrea să atrag atenția, de exemplu natura, oamenii și gastronomia, așa îmi este mai ușor să filtrez sutele de recomandări.
– De ce ai nevoie? Tot mai mult îmi place să iau cât mai puțin cu mine. E greu să te lipsești de anumite lucruri, însă o bună strategie este să iai doar lucruri eficiente. De exemplu în loc de 6 tricouri pentru o săptămână, poți lua 1-2 tricouri care pot absorbi din transpirația corpului.
Tot aici aș sugera de avut o gentuță mică pentru documente și bani. Apoi, foarte utilă se poate dovedi o mică trusă medicală, pentru cele mai răspândite probleme. Ia cu tine și un pachet de covrigi sau un pachet de crupe. Din neobișnuință, stomacul poate reacționa negativ la unele mâncăruri locale.

– Cum o să călătorești? Logistica este probabil cea mai mare provocare într-o călătorie. Acum însă avem deja o mulțime de soluții să ne ajute. Pentru zboruri putem găsi ușor opțiuni low cost pentru orice destinație sau, ceea ce imi place mie, să sortezi toate destinațiile din lume după cost.
– Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook – De ce ai nevoie? Tot mai mult îmi place să iau cât mai puțin cu mine. E greu să te lipsești de anumite lucruri, însă o bună strategie este să iai doar lucruri eficiente. De exemplu în loc de 6 tricouri pentru o săptămână, poți lua 1-2 tricouri care pot absorbi din transpirația corpului.
Tot aici aș sugera de avut o gentuță mică pentru documente și bani. Apoi, foarte utilă se poate dovedi o mică trusă medicală, pentru cele mai răspândite probleme. Ia cu tine și un pachet de covrigi sau un pachet de crupe. Din neobișnuință, stomacul poate reacționa negativ la unele mâncăruri locale.

– Cum o să călătorești? Logistica este probabil cea mai mare provocare într-o călătorie. Acum însă avem deja o mulțime de soluții să ne ajute. Pentru zboruri putem găsi ușor opțiuni low cost pentru orice destinație sau, ceea ce imi place mie, să sortezi toate destinațiile din lume după cost.
– Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Tot aici aș sugera de avut o gentuță mică pentru documente și bani. Apoi, foarte utilă se poate dovedi o mică trusă medicală, pentru cele mai răspândite probleme. Ia cu tine și un pachet de covrigi sau un pachet de crupe. Din neobișnuință, stomacul poate reacționa negativ la unele mâncăruri locale.

– Cum o să călătorești? Logistica este probabil cea mai mare provocare într-o călătorie. Acum însă avem deja o mulțime de soluții să ne ajute. Pentru zboruri putem găsi ușor opțiuni low cost pentru orice destinație sau, ceea ce imi place mie, să sortezi toate destinațiile din lume după cost.
– Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook – Cum o să călătorești? Logistica este probabil cea mai mare provocare într-o călătorie. Acum însă avem deja o mulțime de soluții să ne ajute. Pentru zboruri putem găsi ușor opțiuni low cost pentru orice destinație sau, ceea ce imi place mie, să sortezi toate destinațiile din lume după cost.
– Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook – Cum o să călătorești? Logistica este probabil cea mai mare provocare într-o călătorie. Acum însă avem deja o mulțime de soluții să ne ajute. Pentru zboruri putem găsi ușor opțiuni low cost pentru orice destinație sau, ceea ce imi place mie, să sortezi toate destinațiile din lume după cost.
– Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook – Cum începi să călătorești? Uite aici aș zice să începi de la aproape, sunt locuri minunate de descoperit chiar în Moldova, Ucraina și România. Apoi, poți învăța multe dacă începi să călătorești cu cineva cu experiență. Poți merge în călătorii organizate, poți cunoaște așa oameni cu care poți împărți apoi alte călătorii.
În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook În rest, călătoriile sunt minunate, atât de unul singur, cât și cu oamenii dragi. Însă, pe lângă călătoriile undeva, cu cât mai multe locuri vizitezi, înțelegi că a călători înseamnă în primul rând o descoperire de sine”, a menționat Valeriu pentru ZUGO.
Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Totuși, am hotărât să aflăm și cum a fost experiența celor care au trecut de #PrimaDată, dar și dacă aceasta a fost la nivelul așteptărilor lor.
„A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook „A fost prima călătorie în care urma să zbor cu avionul, cea mai așteptată vacanță pe Insula Rhodos. M-am pregătit de ea timp de o săptămână, în care am facut rost de un telefon cu o cameră mai bună căci, da, urmau poze. Cumpărături, frica mare cu gândul că voi zbura, dar a fost cea mai frumoasă călătorie, prima mea descoperire a unei insule grecești, de care m-am și îndrăgostit”, a mărturisit Cătălina Graur.

„Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook „Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook „Prima mea călătorie a fost cu vreo 25 de ani în urmă, am plecat prin Franța și Moscova. A fost o întreagă aventură. Noi, copii crescuți în URSS, am văzut locuri de vis, voiam să le vedem pe toate, dar bani pentru transport-zero; când am prins, cu mare greu, două bilete la trenul Moscova – Chișinău, efectiv am picat moarte, eu cu colega, iar însoțitoarele de bord erau speriate și nu înțelegeau ce se întâmplă”, ne povestește Lucia Postică.

„Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook „Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook „Credeam că o să mă plictisesc, dar a fost invers, aveam libertate totală, am și avut parte de multe surprize. Nu am făcut mari pregătiri, în doar două ore înainte de a pleca era totul gata”, a spus Nicolae Borga.

Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Călătoriile sunt o adevărată sursă de energie și inspirație. Ca să vă convinge-ți și mai mult de acest lucru, reportera noastră a decis să vă povestească, cum a trecut și ea prin experiența #PrimaDată.

Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Până la acei 20 de ani ai mei am tot visat să trec „pragul” Moldovei, Prutul. De la cei șapte anișori am avut o plăcere deosebită pentru România. Nopțile puțin obositoare din autocar nu m-au împiedicat să mă bucur ca un copil de orice munte pitic vedeam pe geam.
Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Prima destinație a fost Izvorul Lacul Muntelui, care avea alături o cascadă uriașă. Este imposibil și interzis să povestesc peisajul de-acolo; prea frumos ca să „strici” prin cuvinte.
Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Încetișor, am ajuns să fiu prinsă de „înfiorătoarele” stânci – Cheile Bicazului. O oră m-am pierdut pe drumul îngust, printre stâncile aninate parcă de pământ. Mai apoi, ore în șir a trebuit să le petrecem în autocar, dar a meritat, pentru că, am ajuns la Cluj, oraș care are un stil arhitectoral unic, medieval, drumuri întortocheate, oameni zâmbitori, dar și ambuteiaje zero.
Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Cu greu, dar am lăsat orașul să se piardă printre dealuri și coline, pentru că ne aștepta „Salina Turda”. Ne-am pierdut printre sutele de scări, făcute parcă fix pentru piciorul pitic al meu, sutele de metri ce-i vedem de-asupra și micuțul izvor unde putea să-l colinzi cu barca.
Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Ce tristă a fost despărțirea de România…e greu de descris. Să nu uit: în fața scaunului meu era un carnețel uitat. L-am luat, iar tot timpul cât am stat acolo, de la punct la punct, notam despre ce am văzut, emoții, dialoguri. Acel carnet l-am lăsat acolo, să-l citească viitorul călător norocos.
Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Indiferent unde vei alege să pleci #primadată, ZUGO îți urează să ai parte de cât mai multe călătorii frumoase, pe care să ți le amintești și peste ani.
Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook Foto: Valeriu Istrati, Cătălina Graur, Nicolae Borga, Lucia Postică via Facebook