Jenat, panicat, nesigur/ă – așa te poți simți în momentul când calci pragul cabinetului unui ginecolog sau urolog. Indiferent de aceste emoții, cred că a venit timpul să spui stop și să faci acest pas, pentru că e important pentru tine și sănătatea ta. ZUGO te ajută în acest articol să afli cum să te pregătești pentru prima vizită și să treci peste unele bariere.
Urmărește-ne pe Telegram și Instagram.

Așadar, în primul rând este bine să știi că ginecologul este medicul adresat fetelor și femeilor, iar urologul – băieților și bărbaților, ambii având responsabilitatea de a diagnostica şi identifica (dacă există) oricare condiţie, patologie şi boală legată de organele de reproducere. Așadar, în primul rând este bine să știi că ginecologul este medicul adresat fetelor și femeilor, iar urologul – băieților și bărbaților, ambii având responsabilitatea de a diagnostica şi identifica (dacă există) oricare condiţie, patologie şi boală legată de organele de reproducere. Iată o serie de reguli ce trebuie respectate de femei, înainte de venirea la ginecolog.
– Nu fă duşuri intravaginale și nu folosi creme vaginale, şi nici măcar tampoane interne, cel puţin nu cu 24 de ore înainte de vizită. Rezultatele testelor ar putea fi afectate.
– Fii atentă la relaţiile intime înainte de control. Se recomandă să nu le ai cu o zi înainte de examenul ginecologic.
– Vino cu o lista de întrebări. Fă-ţi de acasă o listă cu întrebări sau cu problemele care te deranjează. S-ar putea să descoperi că, citindu-le, îţi este mult mai simplu și nu te vei bâlbâi, explicând medicului.
ZUGO a consultat și o doctoriță specializată în acest domeniu, pentru a te informa mai util.

„Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro – Nu fă duşuri intravaginale și nu folosi creme vaginale, şi nici măcar tampoane interne, cel puţin nu cu 24 de ore înainte de vizită. Rezultatele testelor ar putea fi afectate.
– Fii atentă la relaţiile intime înainte de control. Se recomandă să nu le ai cu o zi înainte de examenul ginecologic.
– Vino cu o lista de întrebări. Fă-ţi de acasă o listă cu întrebări sau cu problemele care te deranjează. S-ar putea să descoperi că, citindu-le, îţi este mult mai simplu și nu te vei bâlbâi, explicând medicului.
ZUGO a consultat și o doctoriță specializată în acest domeniu, pentru a te informa mai util.

„Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro – Fii atentă la relaţiile intime înainte de control. Se recomandă să nu le ai cu o zi înainte de examenul ginecologic.
– Vino cu o lista de întrebări. Fă-ţi de acasă o listă cu întrebări sau cu problemele care te deranjează. S-ar putea să descoperi că, citindu-le, îţi este mult mai simplu și nu te vei bâlbâi, explicând medicului.
ZUGO a consultat și o doctoriță specializată în acest domeniu, pentru a te informa mai util.

„Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro – Vino cu o lista de întrebări. Fă-ţi de acasă o listă cu întrebări sau cu problemele care te deranjează. S-ar putea să descoperi că, citindu-le, îţi este mult mai simplu și nu te vei bâlbâi, explicând medicului.
ZUGO a consultat și o doctoriță specializată în acest domeniu, pentru a te informa mai util.

„Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro ZUGO a consultat și o doctoriță specializată în acest domeniu, pentru a te informa mai util.

„Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Multe femei se întreabă când ar fi mai bine să facă prima vizită. Unii spun că e bine chiar după ce începi relațiile sexuale, alții la 16 ani. Eu recomand că această vizită trebuie făcută după apariția primei sângerări menstruale.
Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro Fetele mai mici și mai mari ar fi bine să facă o dată pe an această investigație sau de câte ori aveți simptome de îmbolnăvire, cum ar fi: lipsa sângerării menstruale, iritații, mâncărimi, dureri. Fetelor și femeilor, la medicul ginecolog nu tebuie sa mergeți doar când aveți vreo problemă, ci mai degrabă, pentru a evita problemele”, recomandă Galina Avram.
Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro Dacă e să vorbim de urolog, atunci e bine să știi că bolile urologice poate însoţi copiii de la o vârstă fragedă, așă că nu trebuie să amâni această vizită. La fel ca și femeile, este recomandat ca și bărbații să plece la urolog o dată pe an. Urologul recomandă ca să nu ai relații sexuale cu două zile înainte de investigație.

Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro Pentru adulți este recomandat ca să plece la medic în caz de: durere la urinare, senzaţii frecvente de plentitudine a vezicii urinare, chiar şi atunci cînd este acumulată o cantitate mică de urină, tulburări sau schimbări frecvente a urinei, eliminări în timpul urinării, suspiciune de prostatită, durere la nivelul abdominal inferior.
Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro Așa cum este obișnuit cititorul #PrimaDată, ZUGO a întrebat oamenii de prima lor astfel de vizită și sfatul pentru alți oameni.
„Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Cred e foarte imortant să avem grijă de sănătatea noastră și trebuie periodic să mergem la medic. Poate fi jenant, prima dată pentru mine a fost”, ne mărturisește Violeta Anușca.

„Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Este important să mergem la urolog, pentru că sunt unele boli sau unele probleme pe care noi nu le observăm și, odată cu înaintarea în vârstă, ele devin mai grave, mai ales, aici, mă refer la băieți. Eu de fiecare dată plec strict pentru ca să văd dacă totul e ok. Am încredere în medic, face unele proceduri benefice și întreabă tot ce e util. E bine să plecăm înainte și după actul sexual la medic”, a spus Cătălin Pleș.

„Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Nu văd nici o rușine prin faptul că mergi la urolog, e un pas sănătos. Gândește-te la tine și la cei dragi ție, gândește-te la viitorul care urmează să-l oferi cuiva. Și da, mai știu ca moldovenii uneori ei singuri își dau recenziile în privința sănătății lor, nefăcând un pas la medic. Prin faptul că o să-ți luminezi singur centimetrul să vezi dacă e tot în regulă cu el e egal cu zero. Până mâine e mult! Aveți grijă de voi și de cei apropiați!”, a subliniat Gheorghe Popescu.

 „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro „Prima mea experiență cu scaunul ginecologului nu a fost una plăcuta, deoarece persista incomoditatea și rușinea. Motivul consultării mele cu acest specialist era legat de sănătatea mea și atunci nu am putut să mă încăpăținez. Desigur că consultarea cu un ginecolog pentru unii pare haioasă și penibilă, însă, dacă este vorba de sănătate atunci trebuie să uităm de rușine”, zice Ana.

Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri!

Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro Așadar, ZUGO îți recomandă să ai grijă de sănătatea ta, iar vizita la medic să o pui prima în lista cu planuri! Foto/foto simbol: via Facebook, urolgoly.org, sursadesanatate.ro