În urmă cu 5 luni și-a lansat cea de-a doua carte la Chișinău, iar acum „Dulce Infern” este aproape în toate colțurile lumii. Din Italia până în SUA, Vladimir Mânăscurtă se bucură cu cititori fideli care îi transmit zilnic zeci de mesaje și fotografii cu romanul său, care a ajuns să vadă chiar și Marea Mediterană sau Colosseumul de la Roma.
Urmărește-ne pe Telegram și Instagram. Tânărul scriitor ne-a mărturisit că și acum trăiește aceleași emoții pe care le-a avut și în ziua lansării.
„Din motiv că romanul a fost tipărit fără editor, redactor, designer și alții, în ziua lansării aveam doar un gând: cum vor primi cititorii romanul meu. Erau emoții plăcute, dar în același timp înspăimântătoare, iar acum când privesc în urmă, deja după 5 luni de la lansare, simt o mândrie”, spune Vladimir.

Scriitorul crede că a făcut un lucru bun, dat fiind faptul că primește recenzii frumoase de la cititorii din diferite orașe ale lumii. Totodată, spune Vladimir, deși i-a fost greu de la început să convingă librăriile să-i accepte cartea, acum romanul a ajuns și pe rafturile din România.
„Întreaga mea ființă emană lumină, știind că mulți au apreciat și s-au regăsit în acea povestioară cu denumirea „Dulce Infern”. La început eram singur, nici librăriile nu voiau să accepte cartea de la autori fară editură, iar acum poate fi găsită și în România. După 5 luni de la lansare, m-am ales cu o mulțime de fotografii ale carții, trimise din diferite țări. Astfel, romanul „Dulce Infern”, tipărit la Chișinau, a devenit călător prin lume”, a mai adăugat Vladimir.

Cea mai bună motivație și cel mai frumos rezultat este, fără îndoială, impresiile cititorilor, care îl bucură zilnic pe tânărul moldovean cu mesaje și fotografii.
„Rar am timp pentru cărți, iar atunci când vine acea poftă de citit, le aleg atent. Am fost la prima lansare a lui Vladimir și mi-a plăcut enorm primul roman, iar acum chiar dacă sunt departe de casă, am reușit să fac rost și de „Dulce Infern”. Îmi pare bine că am ales anume acest roman. Mi-a fost foarte aproape cartea și am avut motive personale pentru a mă regăsi. Vladimir este un om bun și un scriitor talentat, merită orice laudă. Romanul este fenomenal, sincer”, spune Eugen Istrati din SUA.

„Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia.

„De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. „Din motiv că romanul a fost tipărit fără editor, redactor, designer și alții, în ziua lansării aveam doar un gând: cum vor primi cititorii romanul meu. Erau emoții plăcute, dar în același timp înspăimântătoare, iar acum când privesc în urmă, deja după 5 luni de la lansare, simt o mândrie”, spune Vladimir. Scriitorul crede că a făcut un lucru bun, dat fiind faptul că primește recenzii frumoase de la cititorii din diferite orașe ale lumii. Totodată, spune Vladimir, deși i-a fost greu de la început să convingă librăriile să-i accepte cartea, acum romanul a ajuns și pe rafturile din România.
„Întreaga mea ființă emană lumină, știind că mulți au apreciat și s-au regăsit în acea povestioară cu denumirea „Dulce Infern”. La început eram singur, nici librăriile nu voiau să accepte cartea de la autori fară editură, iar acum poate fi găsită și în România. După 5 luni de la lansare, m-am ales cu o mulțime de fotografii ale carții, trimise din diferite țări. Astfel, romanul „Dulce Infern”, tipărit la Chișinau, a devenit călător prin lume”, a mai adăugat Vladimir.

Cea mai bună motivație și cel mai frumos rezultat este, fără îndoială, impresiile cititorilor, care îl bucură zilnic pe tânărul moldovean cu mesaje și fotografii.
„Rar am timp pentru cărți, iar atunci când vine acea poftă de citit, le aleg atent. Am fost la prima lansare a lui Vladimir și mi-a plăcut enorm primul roman, iar acum chiar dacă sunt departe de casă, am reușit să fac rost și de „Dulce Infern”. Îmi pare bine că am ales anume acest roman. Mi-a fost foarte aproape cartea și am avut motive personale pentru a mă regăsi. Vladimir este un om bun și un scriitor talentat, merită orice laudă. Romanul este fenomenal, sincer”, spune Eugen Istrati din SUA.

„Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia.

„De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. Scriitorul crede că a făcut un lucru bun, dat fiind faptul că primește recenzii frumoase de la cititorii din diferite orașe ale lumii. Totodată, spune Vladimir, deși i-a fost greu de la început să convingă librăriile să-i accepte cartea, acum romanul a ajuns și pe rafturile din România.
„Întreaga mea ființă emană lumină, știind că mulți au apreciat și s-au regăsit în acea povestioară cu denumirea „Dulce Infern”. La început eram singur, nici librăriile nu voiau să accepte cartea de la autori fară editură, iar acum poate fi găsită și în România. După 5 luni de la lansare, m-am ales cu o mulțime de fotografii ale carții, trimise din diferite țări. Astfel, romanul „Dulce Infern”, tipărit la Chișinau, a devenit călător prin lume”, a mai adăugat Vladimir.

Cea mai bună motivație și cel mai frumos rezultat este, fără îndoială, impresiile cititorilor, care îl bucură zilnic pe tânărul moldovean cu mesaje și fotografii.
„Rar am timp pentru cărți, iar atunci când vine acea poftă de citit, le aleg atent. Am fost la prima lansare a lui Vladimir și mi-a plăcut enorm primul roman, iar acum chiar dacă sunt departe de casă, am reușit să fac rost și de „Dulce Infern”. Îmi pare bine că am ales anume acest roman. Mi-a fost foarte aproape cartea și am avut motive personale pentru a mă regăsi. Vladimir este un om bun și un scriitor talentat, merită orice laudă. Romanul este fenomenal, sincer”, spune Eugen Istrati din SUA.

„Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia.

„De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. „Întreaga mea ființă emană lumină, știind că mulți au apreciat și s-au regăsit în acea povestioară cu denumirea „Dulce Infern”. La început eram singur, nici librăriile nu voiau să accepte cartea de la autori fară editură, iar acum poate fi găsită și în România. După 5 luni de la lansare, m-am ales cu o mulțime de fotografii ale carții, trimise din diferite țări. Astfel, romanul „Dulce Infern”, tipărit la Chișinau, a devenit călător prin lume”, a mai adăugat Vladimir. Cea mai bună motivație și cel mai frumos rezultat este, fără îndoială, impresiile cititorilor, care îl bucură zilnic pe tânărul moldovean cu mesaje și fotografii.
„Rar am timp pentru cărți, iar atunci când vine acea poftă de citit, le aleg atent. Am fost la prima lansare a lui Vladimir și mi-a plăcut enorm primul roman, iar acum chiar dacă sunt departe de casă, am reușit să fac rost și de „Dulce Infern”. Îmi pare bine că am ales anume acest roman. Mi-a fost foarte aproape cartea și am avut motive personale pentru a mă regăsi. Vladimir este un om bun și un scriitor talentat, merită orice laudă. Romanul este fenomenal, sincer”, spune Eugen Istrati din SUA.

„Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia.

„De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. Cea mai bună motivație și cel mai frumos rezultat este, fără îndoială, impresiile cititorilor, care îl bucură zilnic pe tânărul moldovean cu mesaje și fotografii.
„Rar am timp pentru cărți, iar atunci când vine acea poftă de citit, le aleg atent. Am fost la prima lansare a lui Vladimir și mi-a plăcut enorm primul roman, iar acum chiar dacă sunt departe de casă, am reușit să fac rost și de „Dulce Infern”. Îmi pare bine că am ales anume acest roman. Mi-a fost foarte aproape cartea și am avut motive personale pentru a mă regăsi. Vladimir este un om bun și un scriitor talentat, merită orice laudă. Romanul este fenomenal, sincer”, spune Eugen Istrati din SUA.

„Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia.

„De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. „Rar am timp pentru cărți, iar atunci când vine acea poftă de citit, le aleg atent. Am fost la prima lansare a lui Vladimir și mi-a plăcut enorm primul roman, iar acum chiar dacă sunt departe de casă, am reușit să fac rost și de „Dulce Infern”. Îmi pare bine că am ales anume acest roman. Mi-a fost foarte aproape cartea și am avut motive personale pentru a mă regăsi. Vladimir este un om bun și un scriitor talentat, merită orice laudă. Romanul este fenomenal, sincer”, spune Eugen Istrati din SUA. „Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia.

„De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. „Din prima secundă când am văzut poza cărții, am zis că neapărat trebuie să o citesc. Nici nu aveam dubii că o să-mi placă. Îl admir pentru faptul că a avut curajul și puterea să scrie un roman complex de unul singur. A redat o istorie foarte aproape oamenilor, cu un limbaj simplu, dar care străbate până la inimă. Toată cartea îmi este însemnată, am vrut să-mi fac notițe cu cele mai bune idei, dar sunt prea multe bune. I-a reușit să impresioneze. Acum aștept cu nerăbdare continuarea”, menționează Irina Iudina din Rusia. „De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania.
Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi. „De când era doar pagina cărții și erau postate acele mici fragmente, care erau pentru mine ca un trailer a unui film multașteptat, ardeam de dorința de a avea acest roman în colecția mea. Am rămas impresionat din primul capitol și m-a ținut în suspans până la ultima pagină. Cred că a primit multă laudă, eu l-am citit dintr-o răsuflare, jos pălăria! Vladimir e prea modest luând în considerație lucrurile pe care le face. Îl felicit și îi doresc realizări frumoase în continuare. Sper că nu este sfârșitul, avem nevoie de Dulce Infern 2”, spune Alexei Zaporojan din Spania. Amintim că la sfârșitul lunii aprilie curent, Vladimir Mânăscurtă, cunoscut sub pseodonimul de Eminem de Moldova, a menționat în cadrul lansării romanului său că și-ar dori să filmeze și un film în baza cărții. Tânărul scriitor a spus că neapărat va fi și o continuare, detalii pe care le va oferi la o întâlnire cu cititorii săi.