În cadrul proiectului Eroul Săptămânii, ZUGO ţine să pună în valoare oameni ce se remarcă frumos prin fapte. De aceea, astăzi, vorbim despre cel care a făcut mândră cinematografia ţării, datorită succesului obţinut la un mare festival din Grecia.
Urmărește-ne pe Telegram și Instagram.

Munca de regizor s-ar părea a nu fi una uşoară, dar, cu singuranţă, este una plăcută, mai ales când îţi surâd reuşitele. Acest sentiment a fost trăit şi de cineastul moldovean Dumitru Grosei. De curând, acesta a reuşit să promoveze arta şi frumuseţea ţării prin lungmetrajul „Călăraşi – un ţinut la poarta raiului”. Munca de regizor s-ar părea a nu fi una uşoară, dar, cu singuranţă, este una plăcută, mai ales când îţi surâd reuşitele. Acest sentiment a fost trăit şi de cineastul moldovean Dumitru Grosei. De curând, acesta a reuşit să promoveze arta şi frumuseţea ţării prin lungmetrajul „Călăraşi – un ţinut la poarta raiului”. Roadele muncii sale şi a întregii echipe de producţie au fost culese la Amorgos Tourism Film Festival, acolo unde Dumitru Grosei a obţinut premiul pentru „Cel mai bun film documentar cu tema istorie şi conservarea patrimoniului”.
„Filmul a apărut în urma invitației de către Symbol Media și la inițiativa Consiliului Raional Călărași, care a dorit să producă un film de prezentare a ținutului. Eu le-am spus că nu fac filme la comandă, dar merg într-o prospecție să văd și dacă îmi place ce găsesc, fac filmul. Mergând acolo, am găsit locuri pitoreşti, oameni fabuloși și am acceptat. Dar am pus o condiție, că nu voi face un film comercial, banal, de prezentare, ci un film adevărat, în sensul cinematografic al cuvântului. Și așa a apărut acest film”, a relatat Dumitru Grosei, pentru ZUGO.

Pentru realizarea lungmetrajului de 52 de minute, regizorul povesteşte că au fost şi unele dificultăţi, mai ales cele legate de bani, pentru că au avut doar un mic sprijin din partea Consiliului Raional Călărași.
„În rest, filmul este făcut pe banii noștri și în coproducție cu o casă de film din București – „Hi Fi Production”, care ne-a ajutat cu partea de post-producție. Totuşi, s-a meritat, pentru că rezultatul a venit după, acesta fiind un succes, atât pentru mine, cât și pentru cinematografia moldovenească, deoarece festivalul este unul important. Că să argumentez, ţin să spun că unul dintre membrii juriului a fost directorul festivalului internațional de film documentar din Thesaloniki, unul din cele mai mari festivaluri din lume”, a explicat cineastul.

Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! „Filmul a apărut în urma invitației de către Symbol Media și la inițiativa Consiliului Raional Călărași, care a dorit să producă un film de prezentare a ținutului. Eu le-am spus că nu fac filme la comandă, dar merg într-o prospecție să văd și dacă îmi place ce găsesc, fac filmul. Mergând acolo, am găsit locuri pitoreşti, oameni fabuloși și am acceptat. Dar am pus o condiție, că nu voi face un film comercial, banal, de prezentare, ci un film adevărat, în sensul cinematografic al cuvântului. Și așa a apărut acest film”, a relatat Dumitru Grosei, pentru ZUGO.

Pentru realizarea lungmetrajului de 52 de minute, regizorul povesteşte că au fost şi unele dificultăţi, mai ales cele legate de bani, pentru că au avut doar un mic sprijin din partea Consiliului Raional Călărași.
„În rest, filmul este făcut pe banii noștri și în coproducție cu o casă de film din București – „Hi Fi Production”, care ne-a ajutat cu partea de post-producție. Totuşi, s-a meritat, pentru că rezultatul a venit după, acesta fiind un succes, atât pentru mine, cât și pentru cinematografia moldovenească, deoarece festivalul este unul important. Că să argumentez, ţin să spun că unul dintre membrii juriului a fost directorul festivalului internațional de film documentar din Thesaloniki, unul din cele mai mari festivaluri din lume”, a explicat cineastul.

Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! Pentru realizarea lungmetrajului de 52 de minute, regizorul povesteşte că au fost şi unele dificultăţi, mai ales cele legate de bani, pentru că au avut doar un mic sprijin din partea Consiliului Raional Călărași.
„În rest, filmul este făcut pe banii noștri și în coproducție cu o casă de film din București – „Hi Fi Production”, care ne-a ajutat cu partea de post-producție. Totuşi, s-a meritat, pentru că rezultatul a venit după, acesta fiind un succes, atât pentru mine, cât și pentru cinematografia moldovenească, deoarece festivalul este unul important. Că să argumentez, ţin să spun că unul dintre membrii juriului a fost directorul festivalului internațional de film documentar din Thesaloniki, unul din cele mai mari festivaluri din lume”, a explicat cineastul.

Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! Pentru realizarea lungmetrajului de 52 de minute, regizorul povesteşte că au fost şi unele dificultăţi, mai ales cele legate de bani, pentru că au avut doar un mic sprijin din partea Consiliului Raional Călărași.
„În rest, filmul este făcut pe banii noștri și în coproducție cu o casă de film din București – „Hi Fi Production”, care ne-a ajutat cu partea de post-producție. Totuşi, s-a meritat, pentru că rezultatul a venit după, acesta fiind un succes, atât pentru mine, cât și pentru cinematografia moldovenească, deoarece festivalul este unul important. Că să argumentez, ţin să spun că unul dintre membrii juriului a fost directorul festivalului internațional de film documentar din Thesaloniki, unul din cele mai mari festivaluri din lume”, a explicat cineastul.

Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! „În rest, filmul este făcut pe banii noștri și în coproducție cu o casă de film din București – „Hi Fi Production”, care ne-a ajutat cu partea de post-producție. Totuşi, s-a meritat, pentru că rezultatul a venit după, acesta fiind un succes, atât pentru mine, cât și pentru cinematografia moldovenească, deoarece festivalul este unul important. Că să argumentez, ţin să spun că unul dintre membrii juriului a fost directorul festivalului internațional de film documentar din Thesaloniki, unul din cele mai mari festivaluri din lume”, a explicat cineastul.

Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! Dumitru Grosei mărturiseşte că a trăit emoţii de nedescris atunci când a aflat că filmul la care a muncit cu dragoste este premiat. Cineastul promite să mai contribuie la dezvoltarea sferei cinematografice din Moldova, venind cu noi proiecte interesante.
„Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! „Am avut emoții frumoase, m-am bucurat împreună cu Laura Georgescu Baron, coproducătorul din București, care a fost și ea prezentă în Grecia la festivitatea de premiere. În prezent, lucrez la un lungmetraj documentar, produs de către „Symbol Media” și „Alternative Cinema” şi care este sprijinit consistent de către Guvernul Chinei, unde am intrat într-un fond internațional de finanțare, în urma unui concurs la Frankfurt. În paralel mai lucrez și la alte proiecte”, ne-a mărturisit Dumitru.

Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! Aşadar, eroul acestei săptămâni ne demonstrează că cinematografia țării mai are o şansă de a se dezvolta şi de atinge noi culmi, datorită ideilor frumoase, proiectelor la care se lucrează cu multă dăruire de sine şi cu dragoste.

ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante! ZUGO te îndeamnă să fii şi tu un erou, prin fapte mici, dar importante!