Săptămâna trecută a fost marcată de o altă faptă eroică a moldovenilor, care deși sunt peste hotare, rămân cu sufletul acasă. Aceștia organizează acţiuni caritabile, menite promoveze frumosul și binevoința, dar și să ajute țara noastră chiar și din depărtare.
Urmărește-ne pe Telegram și Instagram.

Tatiana Nogailîc, fondatoarea Asociaţiei Moldovenilor din Italia „AssoMoldave”, este unul din oamenii care inspiră și merită a fi numită Eroină. Ea este și moldoveanca care, alături de alte trei conaţioanale, a făcut în această perioadă un gest simplu, dar măreţ. Împreună cu Consulatul Onorific al Republicii Moldova în Toscana, Primăria și Asociația pentru promovarea schimburilor culturale din Certaldo, cele patru au organizat un ospăţ pe măsură pentru 100 de italieni, astfel încât să poată colecta fonduri în scopul creării unor lucruri cu adevărat frumoase şi de apreciat. Tatiana Nogailîc, fondatoarea Asociaţiei Moldovenilor din Italia „AssoMoldave”, este unul din oamenii care inspiră și merită a fi numită Eroină. Ea este și moldoveanca care, alături de alte trei conaţioanale, a făcut în această perioadă un gest simplu, dar măreţ. Împreună cu Consulatul Onorific al Republicii Moldova în Toscana, Primăria și Asociația pentru promovarea schimburilor culturale din Certaldo, cele patru au organizat un ospăţ pe măsură pentru 100 de italieni, astfel încât să poată colecta fonduri în scopul creării unor lucruri cu adevărat frumoase şi de apreciat. Tatiana Nogailîc, Viorica Grosu, Iuliana Ciricu și Valentina Obriște au adus spiritul Moldovei în Italia, gătind cu multă dragoste şi dăruire de sine bucate tradiţionale. Aşadar, italienii au avut parte de nelipsitele plăcințele, sărmăluțe și zeama moldovenească. Bănuţii, munciţi cu multă pasiune de voluntare, au mers într-un final pentru realizarea unui scop nobil, şi anume finanţarea unui proiect de renovare interioară a unei grădiniţe din Puhoi, căreia i se vor dona 800 de euro, iar o altă sumă de bani va fi oferită proiectului SOS Autism Moldava din Chişinau.
„Eu sunt de baștină din Puhoi şi am reuşit să împrietenim satul meu cu orașul Certaldo din Italia. Aceasta a fost a treia oară când facem o seară de binefacere. La a doua am făcut la fel bucate tradiționale și am organizat o licitaţie cu ceramică, vin, nuci cu miere, miere de albini din liceul din Puhoi, un alt proiect pe care eu l-am câştigat și implimentat. Din acea licitaţie am acumulat 900 de euro, pe care i-am oferit Grădiniţei nr.1 din Puhoi”, a menționat Tatiana, pentru ZUGO.
Aceasta ne-a mai spus că, la prima cină cu bucate italiene s-au adunat 3948 de euro, bani din care au cumpărat utilaj medical și au ajutat grădinițele și liceul din sat.
„Evenimentele date tot timpul reunesc peste 100 de participanți, fiind un bun prilej pentru promovarea bucătăriei, vinurilor şi alte detalii turistice ale țării noastre, iar pentru acest lucru, primim mereu ajutor din partea unor oameni minunaţi, precum ambasadoarea Stela Stîngaci sau consulul Onorific, Alessandro Signorini”, ne mai zice ea.

Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Tatiana Nogailîc, Viorica Grosu, Iuliana Ciricu și Valentina Obriște au adus spiritul Moldovei în Italia, gătind cu multă dragoste şi dăruire de sine bucate tradiţionale. Aşadar, italienii au avut parte de nelipsitele plăcințele, sărmăluțe și zeama moldovenească. Bănuţii, munciţi cu multă pasiune de voluntare, au mers într-un final pentru realizarea unui scop nobil, şi anume finanţarea unui proiect de renovare interioară a unei grădiniţe din Puhoi, căreia i se vor dona 800 de euro, iar o altă sumă de bani va fi oferită proiectului SOS Autism Moldava din Chişinau.
„Eu sunt de baștină din Puhoi şi am reuşit să împrietenim satul meu cu orașul Certaldo din Italia. Aceasta a fost a treia oară când facem o seară de binefacere. La a doua am făcut la fel bucate tradiționale și am organizat o licitaţie cu ceramică, vin, nuci cu miere, miere de albini din liceul din Puhoi, un alt proiect pe care eu l-am câştigat și implimentat. Din acea licitaţie am acumulat 900 de euro, pe care i-am oferit Grădiniţei nr.1 din Puhoi”, a menționat Tatiana, pentru ZUGO.
Aceasta ne-a mai spus că, la prima cină cu bucate italiene s-au adunat 3948 de euro, bani din care au cumpărat utilaj medical și au ajutat grădinițele și liceul din sat.
„Evenimentele date tot timpul reunesc peste 100 de participanți, fiind un bun prilej pentru promovarea bucătăriei, vinurilor şi alte detalii turistice ale țării noastre, iar pentru acest lucru, primim mereu ajutor din partea unor oameni minunaţi, precum ambasadoarea Stela Stîngaci sau consulul Onorific, Alessandro Signorini”, ne mai zice ea.

Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook „Eu sunt de baștină din Puhoi şi am reuşit să împrietenim satul meu cu orașul Certaldo din Italia. Aceasta a fost a treia oară când facem o seară de binefacere. La a doua am făcut la fel bucate tradiționale și am organizat o licitaţie cu ceramică, vin, nuci cu miere, miere de albini din liceul din Puhoi, un alt proiect pe care eu l-am câştigat și implimentat. Din acea licitaţie am acumulat 900 de euro, pe care i-am oferit Grădiniţei nr.1 din Puhoi”, a menționat Tatiana, pentru ZUGO.
Aceasta ne-a mai spus că, la prima cină cu bucate italiene s-au adunat 3948 de euro, bani din care au cumpărat utilaj medical și au ajutat grădinițele și liceul din sat.
„Evenimentele date tot timpul reunesc peste 100 de participanți, fiind un bun prilej pentru promovarea bucătăriei, vinurilor şi alte detalii turistice ale țării noastre, iar pentru acest lucru, primim mereu ajutor din partea unor oameni minunaţi, precum ambasadoarea Stela Stîngaci sau consulul Onorific, Alessandro Signorini”, ne mai zice ea.

Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Aceasta ne-a mai spus că, la prima cină cu bucate italiene s-au adunat 3948 de euro, bani din care au cumpărat utilaj medical și au ajutat grădinițele și liceul din sat.
„Evenimentele date tot timpul reunesc peste 100 de participanți, fiind un bun prilej pentru promovarea bucătăriei, vinurilor şi alte detalii turistice ale țării noastre, iar pentru acest lucru, primim mereu ajutor din partea unor oameni minunaţi, precum ambasadoarea Stela Stîngaci sau consulul Onorific, Alessandro Signorini”, ne mai zice ea.

Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook „Evenimentele date tot timpul reunesc peste 100 de participanți, fiind un bun prilej pentru promovarea bucătăriei, vinurilor şi alte detalii turistice ale țării noastre, iar pentru acest lucru, primim mereu ajutor din partea unor oameni minunaţi, precum ambasadoarea Stela Stîngaci sau consulul Onorific, Alessandro Signorini”, ne mai zice ea.

Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Moldoveanca susţine că faptele bune nu se opresc aici. Aşadar, în viitor îşi propune să organizeze o altă cină solidară, fiindcă atunci când este departe de casă și are posibilitatea de a face ceva bun în favoarea satului, țării de baștină, se simte fericită și împlinită.
Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Totodată, Tatiana, împreună cu cei care o ajută să realizeze lucruri frumoase, visează să organizeze cursuri la care să vorbească despre cum se gestionează o asociaţie, să deschidă un post de radio web pentru moldovenii din Italia, dar şi să publice o altă ediţie a cărţii pe care o are – „Moldovenii în Italia. Globalizarea, efectele Migraţiei şi asocierea Diasporală”.
Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Tatiana Nogailîc este moldoveanca care ne demonstrează că faptele eroice le poţi face doar când doreşti cu adevărat, chiar şi fiind departe de casă, dar şi că poţi fi aproape de ţara ta, realizând lucruri frumoase pentru oamenii de acolo.


Foto: Tatiana Nogailîc via Facebook Foto: Tatiana Nogailîc via Facebook Foto: Tatiana Nogailîc via Facebook Foto: Tatiana Nogailîc via Facebook