Liderul Partidului Platforma Dreptate și Adevăr (PPDA), Andrei Năstase, se pare că ar putea avea la alegerile parlamentare din 24 februarie un contracandidat cu un aproape același nume.
Urmărește-ne pe Telegram și Instagram.

Informația a fost transmisă de vicepreședintele Platformei DA, Alexandru Slusari, într-o postare de pe Facebook, unde a menționat că, în aceeași circumscripție, unde intenționează să candideze liderul DA, a fost înregistrat un grup de inițiativă în susținerea altui Andrei – Andrei Nastas. Informația a fost transmisă de vicepreședintele Platformei DA, Alexandru Slusari, într-o postare de pe Facebook, unde a menționat că, în aceeași circumscripție, unde intenționează să candideze liderul DA, a fost înregistrat un grup de inițiativă în susținerea altui Andrei – Andrei Nastas. „Andrei, după consultarea oamenilor din țară și capitală, a echipei blocului ACUM, a hotărât să candideze pe circumscripția nr. 33 din Chișinău, care cuprinde localitățile Bacioi, Sângera, Durlești, Trușeni și Codru, unde își are și locul de trai. Doar că azi noi am aflat că în aceeași circumscripție este înregistrat un grup de inițiativă în susținere a… altui Andrei, Nastas.
După ce Plahotniuc a eșuat în cautarea unei alte doamne Maia Sandu, care ar fi trebuit să fie băgată în cursa electorală pe aceiași circumscripție cu liderul Platformei DA, acest individ, absolut lipsit de moralitate, a aflat că în Moldova sunt 53 de persoane cu numele și prenumele Andrei Nastas. Un număr de nume suficient pentru toate circumscripțiile (doar ca nu toți sunt ca spoilerul)”, a scris Slusari pe pagina sa de Facebook.
Menționăm că Andrei Năstase încă nu a reacționat public la această informație. Totodată, în aceeași circumscripție – cu nr.33, va candida și PD-istul Constantin Țuțu. După ce Plahotniuc a eșuat în cautarea unei alte doamne Maia Sandu, care ar fi trebuit să fie băgată în cursa electorală pe aceiași circumscripție cu liderul Platformei DA, acest individ, absolut lipsit de moralitate, a aflat că în Moldova sunt 53 de persoane cu numele și prenumele Andrei Nastas. Un număr de nume suficient pentru toate circumscripțiile (doar ca nu toți sunt ca spoilerul)”, a scris Slusari pe pagina sa de Facebook.
Menționăm că Andrei Năstase încă nu a reacționat public la această informație. Totodată, în aceeași circumscripție – cu nr.33, va candida și PD-istul Constantin Țuțu. Menționăm că Andrei Năstase încă nu a reacționat public la această informație. Totodată, în aceeași circumscripție – cu nr.33, va candida și PD-istul Constantin Țuțu.