Un șofer a surprins imagini cu două mașini de taxi grav avariate, care s-au ciocnit cu forță în timp ce se deplasau pe strada Voluntarilor din sectorul Ciocana al capitalei.
Urmărește-ne pe Telegram și Instagram.

La fața locului s-au deplasat două ambulanțe pentru a acorda îngrijiri persoanelor rănite și un echipaj de poliție care urmează să stabilească circumstanțele producerii accidentului.
Potrivit martorilor, cele două mașini s-au ciocnit din cauza că unul dintre șoferi ar fi încercat să ocolească un obstacol, însă nu ar fi încetinit, iar celălalt șofer nu a reușit să frâneze pentru a evita impactul.
Reporterii ZUGO au contact reprezentanții poliției, dar aceștia nu au răspuns. La fața locului s-au deplasat două ambulanțe pentru a acorda îngrijiri persoanelor rănite și un echipaj de poliție care urmează să stabilească circumstanțele producerii accidentului.
Potrivit martorilor, cele două mașini s-au ciocnit din cauza că unul dintre șoferi ar fi încercat să ocolească un obstacol, însă nu ar fi încetinit, iar celălalt șofer nu a reușit să frâneze pentru a evita impactul.
Reporterii ZUGO au contact reprezentanții poliției, dar aceștia nu au răspuns. Potrivit martorilor, cele două mașini s-au ciocnit din cauza că unul dintre șoferi ar fi încercat să ocolească un obstacol, însă nu ar fi încetinit, iar celălalt șofer nu a reușit să frâneze pentru a evita impactul.
Reporterii ZUGO au contact reprezentanții poliției, dar aceștia nu au răspuns. Reporterii ZUGO au contact reprezentanții poliției, dar aceștia nu au răspuns.