Deși moldoveanca a cucerit atât inimile juraților, cât și pe cele ale telespectatorilor cu aparițiile ei, gala de aseară a fost decisivă pentru fashionista Valeria Lungu.
Urmărește-ne pe Telegram și Instagram.

O ediție în urmă, fiica Victoriei Lungu a fost propusă spre eliminare, iar în emisiunea de aseară aceasta ar fi trebuit să se salveze de la plecare prin prestația sa, dar și prin voturile publicului. Totuși, Valeria nu a acumulat destule puncte, fiind nevoită să părăsească concursul.
Ajunsă în gală, concurenta era demoralizată, iar emoțiile eliminării s-au făcut observate în timpul momentului pe care l-a prezentat. Frumoasa moldoveancă a avut o ținută inspirată de la conceptul „Moulin Rouge”, dar jurații nu au apreciat elementele vestimentare pentru care a optat Valeria și nici felul în care aceasta s-a prezentat.
După ce s-a anunțat verdictul, fanii Valeriei au început să inunde rețelele de socializare cu mesaje de încurajare în care și-au exprimat regretul în legătură cu plecarea favoritei lor. O ediție în urmă, fiica Victoriei Lungu a fost propusă spre eliminare, iar în emisiunea de aseară aceasta ar fi trebuit să se salveze de la plecare prin prestația sa, dar și prin voturile publicului. Totuși, Valeria nu a acumulat destule puncte, fiind nevoită să părăsească concursul.
Ajunsă în gală, concurenta era demoralizată, iar emoțiile eliminării s-au făcut observate în timpul momentului pe care l-a prezentat. Frumoasa moldoveancă a avut o ținută inspirată de la conceptul „Moulin Rouge”, dar jurații nu au apreciat elementele vestimentare pentru care a optat Valeria și nici felul în care aceasta s-a prezentat.
După ce s-a anunțat verdictul, fanii Valeriei au început să inunde rețelele de socializare cu mesaje de încurajare în care și-au exprimat regretul în legătură cu plecarea favoritei lor. Ajunsă în gală, concurenta era demoralizată, iar emoțiile eliminării s-au făcut observate în timpul momentului pe care l-a prezentat. Frumoasa moldoveancă a avut o ținută inspirată de la conceptul „Moulin Rouge”, dar jurații nu au apreciat elementele vestimentare pentru care a optat Valeria și nici felul în care aceasta s-a prezentat.
După ce s-a anunțat verdictul, fanii Valeriei au început să inunde rețelele de socializare cu mesaje de încurajare în care și-au exprimat regretul în legătură cu plecarea favoritei lor. După ce s-a anunțat verdictul, fanii Valeriei au început să inunde rețelele de socializare cu mesaje de încurajare în care și-au exprimat regretul în legătură cu plecarea favoritei lor.