Un bărbat, în vârstă de 27 de ani, originar din Croația, a recurs la un gest năstrușnic, doar pentru a fi inclus în Cartea Recordurilor. Acesta a împins o mașină timp de 24 de ore.
Urmărește-ne pe Telegram și Instagram.

Șoferul s-a lăsat condus, fără să depună prea mult efort, pe o distanță de 107 kilometri de la punctul de pornire.
La eveniment a asistat și un reprezentant al Cărții Recordurilor, care la final a decis că fapta tânărului merită un loc în faimoasa enciclopedie, transmite Realitatea. Șoferul s-a lăsat condus, fără să depună prea mult efort, pe o distanță de 107 kilometri de la punctul de pornire.
La eveniment a asistat și un reprezentant al Cărții Recordurilor, care la final a decis că fapta tânărului merită un loc în faimoasa enciclopedie, transmite Realitatea. La eveniment a asistat și un reprezentant al Cărții Recordurilor, care la final a decis că fapta tânărului merită un loc în faimoasa enciclopedie, transmite Realitatea.