Moldova se poate mândri cu oameni deosebiţi, oameni talentaţi şi plini de ambiţie. În această săptămână, ZUGO a decis ca toate aprecierele şi laudele noastre să le primească și le merită olimpicii ce ne-au bucurat cu reuşitele remarcabile din acest an.
Urmărește-ne pe Telegram și Instagram.

Aşadar, numim azi eroi pe sportivii care au adus mari câştiguri la Jocurile Olimpice de tineret, ce s-au desfăşurat la Buenos Aires. Ne putem considera cu adevărat bogaţi în talente, datorită celor care au câştigat medalii de aur la diverse categorii. Aşadar, numim azi eroi pe sportivii care au adus mari câştiguri la Jocurile Olimpice de tineret, ce s-au desfăşurat la Buenos Aires. Ne putem considera cu adevărat bogaţi în talente, datorită celor care au câştigat medalii de aur la diverse categorii. Prima care a făcut o performanţă spectaculoasă este înotătoarea Tatiana Salcuţan, fiind cea care s-a impus la 200 metri spate, înregistrând rezultatul 2:10.13. Sportiva din Tiraspol, antrenată de Evgheni Carabețchi, le-a întrecut pe canadianca Madison Broad (2:10.32) și australianca Kaylee McKeown (2:10.67).

Calităţi sportive deosebite a avut Alexandru Guţan, care a adus aur pentru Moldova la lupte libere în stil greco-roman. Acesta a dat dovadă de dorinţă, concentrare şi, desigur, multă forţă în momentul în care i-a învins pe columbianul Brandon Calle Perez, tunisianul Lamjed Maafi și rusul Stepan Starodubstev. Cu ajutorul antrenorului său, Roman Zgardan, Alexandru a reușit să obțină trei victorii la categoria de greutate 71 de kg.

Orice efort al olimpicilor noștri trebuie de apreciat și fiecare victorie trebuie lăudată. De aceea, eroină este și cea care a avut calitățile unei adevărate sportive, și anume luptătoarea Irina Ringaci. Aceasta a luat locul patru, fiind la un pas de a urca pe podium la Jocurile Olimpice de Tineret. În meciul pentru medalia de bronz la 57 kg, ea i-a cedat nemţoaicei Anastasia Blayvas.
„A fost o experiență foarte bună, cu toate că nu am reușit sa urc pe podium, acest fapt mă motivează să lucrez mai mult la antrenamente. Nu aș putea spune că e un câștig, pentru că se poate și mai mult. A fost foarte greu, a trebuit să lupt de cinci ori pentru ca să mă clasez pe locul patru și sper că data viitoare să nu repet aceleași greșeli, pe care le-am făcut acum”, a mărturisit Irina, pentru ZUGO.

Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Calităţi sportive deosebite a avut Alexandru Guţan, care a adus aur pentru Moldova la lupte libere în stil greco-roman. Acesta a dat dovadă de dorinţă, concentrare şi, desigur, multă forţă în momentul în care i-a învins pe columbianul Brandon Calle Perez, tunisianul Lamjed Maafi și rusul Stepan Starodubstev. Cu ajutorul antrenorului său, Roman Zgardan, Alexandru a reușit să obțină trei victorii la categoria de greutate 71 de kg.

Orice efort al olimpicilor noștri trebuie de apreciat și fiecare victorie trebuie lăudată. De aceea, eroină este și cea care a avut calitățile unei adevărate sportive, și anume luptătoarea Irina Ringaci. Aceasta a luat locul patru, fiind la un pas de a urca pe podium la Jocurile Olimpice de Tineret. În meciul pentru medalia de bronz la 57 kg, ea i-a cedat nemţoaicei Anastasia Blayvas.
„A fost o experiență foarte bună, cu toate că nu am reușit sa urc pe podium, acest fapt mă motivează să lucrez mai mult la antrenamente. Nu aș putea spune că e un câștig, pentru că se poate și mai mult. A fost foarte greu, a trebuit să lupt de cinci ori pentru ca să mă clasez pe locul patru și sper că data viitoare să nu repet aceleași greșeli, pe care le-am făcut acum”, a mărturisit Irina, pentru ZUGO.

Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Calităţi sportive deosebite a avut Alexandru Guţan, care a adus aur pentru Moldova la lupte libere în stil greco-roman. Acesta a dat dovadă de dorinţă, concentrare şi, desigur, multă forţă în momentul în care i-a învins pe columbianul Brandon Calle Perez, tunisianul Lamjed Maafi și rusul Stepan Starodubstev. Cu ajutorul antrenorului său, Roman Zgardan, Alexandru a reușit să obțină trei victorii la categoria de greutate 71 de kg.

Orice efort al olimpicilor noștri trebuie de apreciat și fiecare victorie trebuie lăudată. De aceea, eroină este și cea care a avut calitățile unei adevărate sportive, și anume luptătoarea Irina Ringaci. Aceasta a luat locul patru, fiind la un pas de a urca pe podium la Jocurile Olimpice de Tineret. În meciul pentru medalia de bronz la 57 kg, ea i-a cedat nemţoaicei Anastasia Blayvas.
„A fost o experiență foarte bună, cu toate că nu am reușit sa urc pe podium, acest fapt mă motivează să lucrez mai mult la antrenamente. Nu aș putea spune că e un câștig, pentru că se poate și mai mult. A fost foarte greu, a trebuit să lupt de cinci ori pentru ca să mă clasez pe locul patru și sper că data viitoare să nu repet aceleași greșeli, pe care le-am făcut acum”, a mărturisit Irina, pentru ZUGO.

Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Orice efort al olimpicilor noștri trebuie de apreciat și fiecare victorie trebuie lăudată. De aceea, eroină este și cea care a avut calitățile unei adevărate sportive, și anume luptătoarea Irina Ringaci. Aceasta a luat locul patru, fiind la un pas de a urca pe podium la Jocurile Olimpice de Tineret. În meciul pentru medalia de bronz la 57 kg, ea i-a cedat nemţoaicei Anastasia Blayvas.
„A fost o experiență foarte bună, cu toate că nu am reușit sa urc pe podium, acest fapt mă motivează să lucrez mai mult la antrenamente. Nu aș putea spune că e un câștig, pentru că se poate și mai mult. A fost foarte greu, a trebuit să lupt de cinci ori pentru ca să mă clasez pe locul patru și sper că data viitoare să nu repet aceleași greșeli, pe care le-am făcut acum”, a mărturisit Irina, pentru ZUGO.

Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Orice efort al olimpicilor noștri trebuie de apreciat și fiecare victorie trebuie lăudată. De aceea, eroină este și cea care a avut calitățile unei adevărate sportive, și anume luptătoarea Irina Ringaci. Aceasta a luat locul patru, fiind la un pas de a urca pe podium la Jocurile Olimpice de Tineret. În meciul pentru medalia de bronz la 57 kg, ea i-a cedat nemţoaicei Anastasia Blayvas.
„A fost o experiență foarte bună, cu toate că nu am reușit sa urc pe podium, acest fapt mă motivează să lucrez mai mult la antrenamente. Nu aș putea spune că e un câștig, pentru că se poate și mai mult. A fost foarte greu, a trebuit să lupt de cinci ori pentru ca să mă clasez pe locul patru și sper că data viitoare să nu repet aceleași greșeli, pe care le-am făcut acum”, a mărturisit Irina, pentru ZUGO.

Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md „A fost o experiență foarte bună, cu toate că nu am reușit sa urc pe podium, acest fapt mă motivează să lucrez mai mult la antrenamente. Nu aș putea spune că e un câștig, pentru că se poate și mai mult. A fost foarte greu, a trebuit să lupt de cinci ori pentru ca să mă clasez pe locul patru și sper că data viitoare să nu repet aceleași greșeli, pe care le-am făcut acum”, a mărturisit Irina, pentru ZUGO.

Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Cert este că, anul acesta, Moldova a dat dovadă de performanțe spectaculoase, poziționându-se mai sus decât SUA, Canada, Brazilia sau Belarus în clasamentul pe medalii la Jocurile Olimpice de tineret, iar aceste merite le au acești tineri, fără de care nu am fi reușit.
Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Putem spune, cu siguranță, că avem sportivi minunați datorită cărora Republica Moldova se clasează pe locul 21 în lume după numărul de medalii obținute.
Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Vezi momentele pline de glorie în videoul și fotografiile de mai jos.







Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md Sursa foto: Irina Ringaci, Roman Zgardan Горячев Александр via Facebook, olympic.md