Pentru al treilea an consecutiv, Igor Dodon merge pe muntele Athos cu diverse scopuri. De data aceasta, președintele statului a mers să se roage pentru familie și popor, dar și să se împărtășe.
Urmărește-ne pe Telegram și Instagram.

Călătoria acestuia a fost înregistrată în întregime, iar rezumatul a fost postat pe pagina sa de Facebook. Pentru a merge să primească împărtășania, Igor Dodon a obținut, mai întâi, binecuvântarea Patriarhului Kirill din Rusia.
Ajuns pe insula unde au voie să calce doar bărbații, președintele a spus că s-a rugat pentru familie și popor, așa cum face mereu la Sfânta Liturghie.
„În fiecare duminică, mă străduiesc să vizitez mănăstirile din țară și să particip la Sfînta Liturghie, să mă rog pentru familia mea, pentru poporul moldovenesc și pentru viitorul țării noastre”, a spus Dodon.
De asemenea, liderul statului a menționat că i-a rugat călduros și pe preoții de pe muntele Athos să se roage pentru prosperitatea țării noastre. Călătoria acestuia a fost înregistrată în întregime, iar rezumatul a fost postat pe pagina sa de Facebook. Pentru a merge să primească împărtășania, Igor Dodon a obținut, mai întâi, binecuvântarea Patriarhului Kirill din Rusia.
Ajuns pe insula unde au voie să calce doar bărbații, președintele a spus că s-a rugat pentru familie și popor, așa cum face mereu la Sfânta Liturghie.
„În fiecare duminică, mă străduiesc să vizitez mănăstirile din țară și să particip la Sfînta Liturghie, să mă rog pentru familia mea, pentru poporul moldovenesc și pentru viitorul țării noastre”, a spus Dodon.
De asemenea, liderul statului a menționat că i-a rugat călduros și pe preoții de pe muntele Athos să se roage pentru prosperitatea țării noastre. Ajuns pe insula unde au voie să calce doar bărbații, președintele a spus că s-a rugat pentru familie și popor, așa cum face mereu la Sfânta Liturghie.
„În fiecare duminică, mă străduiesc să vizitez mănăstirile din țară și să particip la Sfînta Liturghie, să mă rog pentru familia mea, pentru poporul moldovenesc și pentru viitorul țării noastre”, a spus Dodon.
De asemenea, liderul statului a menționat că i-a rugat călduros și pe preoții de pe muntele Athos să se roage pentru prosperitatea țării noastre. „În fiecare duminică, mă străduiesc să vizitez mănăstirile din țară și să particip la Sfînta Liturghie, să mă rog pentru familia mea, pentru poporul moldovenesc și pentru viitorul țării noastre”, a spus Dodon.
De asemenea, liderul statului a menționat că i-a rugat călduros și pe preoții de pe muntele Athos să se roage pentru prosperitatea țării noastre. De asemenea, liderul statului a menționat că i-a rugat călduros și pe preoții de pe muntele Athos să se roage pentru prosperitatea țării noastre.