Aflat într-o deplasare de câteva zile la Moscova în scop de lucru, Igor Dodon a reușit să discute cu mai mulți oficiali ai Federației Ruse, să rezolve unele probleme ale Moldovei, dar și să ofere un interviu pentru presa locală.
Urmărește-ne pe Telegram și Instagram.

Președintele Republicii Moldova a ales să abordeze subiecte politice care vizează, în special, viitorul european al țării, dar și colaborările cu alte organizații. Igor Dodon este ferm convins că în următorii ani, țara noastră nu are nicio șansă să se integreze în Uniunea Europeană (UE).
„Sunt sigur că și reprezentanții UE vorbesc deschis despre faptul că Moldova nu poate fi membră a Uniunii în următorii 10-15 ani. Plus la toate astea, ei trebuie mai întâi să înțeleagă ce se întâmplă acolo. Nici nu ar trebui să ne grăbim spre un tren care își pierde vagoanele. Marea Britanie iese, mai departe cine știe ce va fi”, a spus șeful statului.
De asemenea, Igor Dodon mizează pe integritatea statului pe care îl conduce, spunând că Moldova nu va rezista aderării la vreun bloc militar.
„Nici nu avem nevoie de a intra în NATO. Noi ca țară nu vom supraviețui dacă ne vom alătura unei asmemea formațiuni. Va fi mai corect să ne păstrăm neutralitatea. De asemenea, de ce ar trebui să cheltuim milioane pentru procurarea munițiilor și a armelor, când avem nevoie de grădinițe, școli și infrastructură îmbunătățită. Chiar credeți că nu avem cu ce ne ocupa?”, a mai adăugat Dodon.
De asemenea, președintele a menționat că este fericit că Moldova a reușit să își capete independența, însă recunoaște că doar în spațiul CSI vom putea fi înțeleși cu adevărat și să ne simțim ca acasă.
Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei. Președintele Republicii Moldova a ales să abordeze subiecte politice care vizează, în special, viitorul european al țării, dar și colaborările cu alte organizații. Igor Dodon este ferm convins că în următorii ani, țara noastră nu are nicio șansă să se integreze în Uniunea Europeană (UE).
„Sunt sigur că și reprezentanții UE vorbesc deschis despre faptul că Moldova nu poate fi membră a Uniunii în următorii 10-15 ani. Plus la toate astea, ei trebuie mai întâi să înțeleagă ce se întâmplă acolo. Nici nu ar trebui să ne grăbim spre un tren care își pierde vagoanele. Marea Britanie iese, mai departe cine știe ce va fi”, a spus șeful statului.
De asemenea, Igor Dodon mizează pe integritatea statului pe care îl conduce, spunând că Moldova nu va rezista aderării la vreun bloc militar.
„Nici nu avem nevoie de a intra în NATO. Noi ca țară nu vom supraviețui dacă ne vom alătura unei asmemea formațiuni. Va fi mai corect să ne păstrăm neutralitatea. De asemenea, de ce ar trebui să cheltuim milioane pentru procurarea munițiilor și a armelor, când avem nevoie de grădinițe, școli și infrastructură îmbunătățită. Chiar credeți că nu avem cu ce ne ocupa?”, a mai adăugat Dodon.
De asemenea, președintele a menționat că este fericit că Moldova a reușit să își capete independența, însă recunoaște că doar în spațiul CSI vom putea fi înțeleși cu adevărat și să ne simțim ca acasă.
Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei. „Sunt sigur că și reprezentanții UE vorbesc deschis despre faptul că Moldova nu poate fi membră a Uniunii în următorii 10-15 ani. Plus la toate astea, ei trebuie mai întâi să înțeleagă ce se întâmplă acolo. Nici nu ar trebui să ne grăbim spre un tren care își pierde vagoanele. Marea Britanie iese, mai departe cine știe ce va fi”, a spus șeful statului.
De asemenea, Igor Dodon mizează pe integritatea statului pe care îl conduce, spunând că Moldova nu va rezista aderării la vreun bloc militar.
„Nici nu avem nevoie de a intra în NATO. Noi ca țară nu vom supraviețui dacă ne vom alătura unei asmemea formațiuni. Va fi mai corect să ne păstrăm neutralitatea. De asemenea, de ce ar trebui să cheltuim milioane pentru procurarea munițiilor și a armelor, când avem nevoie de grădinițe, școli și infrastructură îmbunătățită. Chiar credeți că nu avem cu ce ne ocupa?”, a mai adăugat Dodon.
De asemenea, președintele a menționat că este fericit că Moldova a reușit să își capete independența, însă recunoaște că doar în spațiul CSI vom putea fi înțeleși cu adevărat și să ne simțim ca acasă.
Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei. De asemenea, Igor Dodon mizează pe integritatea statului pe care îl conduce, spunând că Moldova nu va rezista aderării la vreun bloc militar.
„Nici nu avem nevoie de a intra în NATO. Noi ca țară nu vom supraviețui dacă ne vom alătura unei asmemea formațiuni. Va fi mai corect să ne păstrăm neutralitatea. De asemenea, de ce ar trebui să cheltuim milioane pentru procurarea munițiilor și a armelor, când avem nevoie de grădinițe, școli și infrastructură îmbunătățită. Chiar credeți că nu avem cu ce ne ocupa?”, a mai adăugat Dodon.
De asemenea, președintele a menționat că este fericit că Moldova a reușit să își capete independența, însă recunoaște că doar în spațiul CSI vom putea fi înțeleși cu adevărat și să ne simțim ca acasă.
Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei. „Nici nu avem nevoie de a intra în NATO. Noi ca țară nu vom supraviețui dacă ne vom alătura unei asmemea formațiuni. Va fi mai corect să ne păstrăm neutralitatea. De asemenea, de ce ar trebui să cheltuim milioane pentru procurarea munițiilor și a armelor, când avem nevoie de grădinițe, școli și infrastructură îmbunătățită. Chiar credeți că nu avem cu ce ne ocupa?”, a mai adăugat Dodon.
De asemenea, președintele a menționat că este fericit că Moldova a reușit să își capete independența, însă recunoaște că doar în spațiul CSI vom putea fi înțeleși cu adevărat și să ne simțim ca acasă.
Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei. De asemenea, președintele a menționat că este fericit că Moldova a reușit să își capete independența, însă recunoaște că doar în spațiul CSI vom putea fi înțeleși cu adevărat și să ne simțim ca acasă.
Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei. Amintim că o săptămână în urmă, Igor Dodon a anunțat că va avea o întrevedere cu mai mulți oficiali de la Moscova, inclusiv cu președintele Federației Ruse, pentru a discuta reușitele înregistrate în ultimii doi ani de cooperare, dar și problema exportului produselor autohtone, tranzitând teritoriul Ucrainei.