Până la felicitarea oficială de la miezul nopții, președintele țării, dar și alți oficiali au ținut să dedice câteva cuvinte și internauților.
Urmărește-ne pe Telegram și Instagram. Pe pagina sa de Facebook, Igor Dodon a menționat despre realizările și problemele anului, care aproape a trecut. Președintele a îndemnat cetățenii să dea dovadă de perseverență și voință pentru a depăși provocările pe care le pregătește anul 2019. Scurtul mesaj, șeful de stat l-a încheiat cu urări de sănătate și noroc.
„Să spunem rămas bun anului care trece și să intrăm cu încredere și optimism în 2019. Nu știm ce provocări și încercări ne va aduce noul an, dar știm că totul poate fi depășit cu bine dacă demonstrăm voință și perseverență. Și dacă îi avem alături pe cei dragi, familia, prietenii, colegii, compatrioții.Fie ca anul care vine să ne aducă tuturor speranțe împlinite, sănătate și noroc în viața personală și profesională. Cu Doamne ajută, să fie un an mai bun decât precedentul. La Mulți Ani!”, scrie președintele.

Și președintele Parlamentului, Andrian Candu, a scris un mesaj de felicitare în care a ales să mulțumească pentru reușitele comune, încuranjându-i pe internauți să se implice pentru a construi un viitor mai bun.
„În Ajunul Anului Nou vreau să vă mulțumesc tuturor pentru succesele noastre comune. Implicarea fiecăruia face diferența și ne permite să construim un viitor mai bun pentru noi toți. Să continuăm împreună lucrarea #pentruMoldova. La mulți ani, dragii mei. Fie ca anul care vine să vă aducă numai bucurii și toate începuturile să fie cu noroc. La mulți ani, Moldova!” , a scris Andrian Candu.
Prim-ministrul, Pavel Filip, a dedicat urmăritorilor săi o felicitare semnată de el, însoțită de simbolica urare „Sărbători fericite”.De asemenea, liderul PSRM, Zinaida Greceanîi, vine cu un video în care felicită cetățenii Republicii Moldova și în care vorbește despre realizările anului 2018. 

Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook. „Să spunem rămas bun anului care trece și să intrăm cu încredere și optimism în 2019. Nu știm ce provocări și încercări ne va aduce noul an, dar știm că totul poate fi depășit cu bine dacă demonstrăm voință și perseverență. Și dacă îi avem alături pe cei dragi, familia, prietenii, colegii, compatrioții.Fie ca anul care vine să ne aducă tuturor speranțe împlinite, sănătate și noroc în viața personală și profesională. Cu Doamne ajută, să fie un an mai bun decât precedentul. La Mulți Ani!”, scrie președintele.

Și președintele Parlamentului, Andrian Candu, a scris un mesaj de felicitare în care a ales să mulțumească pentru reușitele comune, încuranjându-i pe internauți să se implice pentru a construi un viitor mai bun.
„În Ajunul Anului Nou vreau să vă mulțumesc tuturor pentru succesele noastre comune. Implicarea fiecăruia face diferența și ne permite să construim un viitor mai bun pentru noi toți. Să continuăm împreună lucrarea #pentruMoldova. La mulți ani, dragii mei. Fie ca anul care vine să vă aducă numai bucurii și toate începuturile să fie cu noroc. La mulți ani, Moldova!” , a scris Andrian Candu.
Prim-ministrul, Pavel Filip, a dedicat urmăritorilor săi o felicitare semnată de el, însoțită de simbolica urare „Sărbători fericite”.De asemenea, liderul PSRM, Zinaida Greceanîi, vine cu un video în care felicită cetățenii Republicii Moldova și în care vorbește despre realizările anului 2018. 

Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook. Și președintele Parlamentului, Andrian Candu, a scris un mesaj de felicitare în care a ales să mulțumească pentru reușitele comune, încuranjându-i pe internauți să se implice pentru a construi un viitor mai bun.
„În Ajunul Anului Nou vreau să vă mulțumesc tuturor pentru succesele noastre comune. Implicarea fiecăruia face diferența și ne permite să construim un viitor mai bun pentru noi toți. Să continuăm împreună lucrarea #pentruMoldova. La mulți ani, dragii mei. Fie ca anul care vine să vă aducă numai bucurii și toate începuturile să fie cu noroc. La mulți ani, Moldova!” , a scris Andrian Candu.
Prim-ministrul, Pavel Filip, a dedicat urmăritorilor săi o felicitare semnată de el, însoțită de simbolica urare „Sărbători fericite”.De asemenea, liderul PSRM, Zinaida Greceanîi, vine cu un video în care felicită cetățenii Republicii Moldova și în care vorbește despre realizările anului 2018. 

Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook. Și președintele Parlamentului, Andrian Candu, a scris un mesaj de felicitare în care a ales să mulțumească pentru reușitele comune, încuranjându-i pe internauți să se implice pentru a construi un viitor mai bun.
„În Ajunul Anului Nou vreau să vă mulțumesc tuturor pentru succesele noastre comune. Implicarea fiecăruia face diferența și ne permite să construim un viitor mai bun pentru noi toți. Să continuăm împreună lucrarea #pentruMoldova. La mulți ani, dragii mei. Fie ca anul care vine să vă aducă numai bucurii și toate începuturile să fie cu noroc. La mulți ani, Moldova!” , a scris Andrian Candu.
Prim-ministrul, Pavel Filip, a dedicat urmăritorilor săi o felicitare semnată de el, însoțită de simbolica urare „Sărbători fericite”.De asemenea, liderul PSRM, Zinaida Greceanîi, vine cu un video în care felicită cetățenii Republicii Moldova și în care vorbește despre realizările anului 2018. 

Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook. „În Ajunul Anului Nou vreau să vă mulțumesc tuturor pentru succesele noastre comune. Implicarea fiecăruia face diferența și ne permite să construim un viitor mai bun pentru noi toți. Să continuăm împreună lucrarea #pentruMoldova. La mulți ani, dragii mei. Fie ca anul care vine să vă aducă numai bucurii și toate începuturile să fie cu noroc. La mulți ani, Moldova!” , a scris Andrian Candu.
Prim-ministrul, Pavel Filip, a dedicat urmăritorilor săi o felicitare semnată de el, însoțită de simbolica urare „Sărbători fericite”.De asemenea, liderul PSRM, Zinaida Greceanîi, vine cu un video în care felicită cetățenii Republicii Moldova și în care vorbește despre realizările anului 2018. 

Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook. Prim-ministrul, Pavel Filip, a dedicat urmăritorilor săi o felicitare semnată de el, însoțită de simbolica urare „Sărbători fericite”.De asemenea, liderul PSRM, Zinaida Greceanîi, vine cu un video în care felicită cetățenii Republicii Moldova și în care vorbește despre realizările anului 2018. 

Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook. Nici reprezentanții PAS nu au rămas indiferenți la apropierea finelui de an, așa că au venit cu o urare postată pe pagina de Facebook.