Zeci de producători autohtoni au revenit astăzi în parcul din centrul capitalei pentru a-și vinde marfa pe care nu au putut să o realizeze pe parcursul iernii.
Urmărește-ne pe Telegram și Instagram.

De altfel, a doua ediție a târgului „Ia Moldova acasă” a adus cumpărătorilor nu doar struguri, ci și 20 de tone de mere, prune și mure, care au adunat în parc sute de moldoveni gata să-și facă plinul de vitamine. Datorită numeroaselor cereri, unii fermieri au tras o fugă la depozit pentru a mai aduce marfă.
Astăzi, la târg, prețurile au rămas la fel de accesibile ca și data trecută. Astfel, prețul unui kilogram de struguri a fost de 5 lei, iar o ladă cu mere – 70 de lei.
Potrivit organizatorilor, până la ora actuală, comercianții au reușit să vândă 200 de tone de struguri, 35 de tone de mere, o tonă de prune și 500 de kg de mure. Târgul va dura până la ultimul cumpărător sau până la ultima ladă vândută, spun fermierii. De altfel, a doua ediție a târgului „Ia Moldova acasă” a adus cumpărătorilor nu doar struguri, ci și 20 de tone de mere, prune și mure, care au adunat în parc sute de moldoveni gata să-și facă plinul de vitamine. Datorită numeroaselor cereri, unii fermieri au tras o fugă la depozit pentru a mai aduce marfă.
Astăzi, la târg, prețurile au rămas la fel de accesibile ca și data trecută. Astfel, prețul unui kilogram de struguri a fost de 5 lei, iar o ladă cu mere – 70 de lei.
Potrivit organizatorilor, până la ora actuală, comercianții au reușit să vândă 200 de tone de struguri, 35 de tone de mere, o tonă de prune și 500 de kg de mure. Târgul va dura până la ultimul cumpărător sau până la ultima ladă vândută, spun fermierii. Astăzi, la târg, prețurile au rămas la fel de accesibile ca și data trecută. Astfel, prețul unui kilogram de struguri a fost de 5 lei, iar o ladă cu mere – 70 de lei.
Potrivit organizatorilor, până la ora actuală, comercianții au reușit să vândă 200 de tone de struguri, 35 de tone de mere, o tonă de prune și 500 de kg de mure. Târgul va dura până la ultimul cumpărător sau până la ultima ladă vândută, spun fermierii. Potrivit organizatorilor, până la ora actuală, comercianții au reușit să vândă 200 de tone de struguri, 35 de tone de mere, o tonă de prune și 500 de kg de mure. Târgul va dura până la ultimul cumpărător sau până la ultima ladă vândută, spun fermierii.