În cazul în care nu va fi învestit un Guvern și s-ar organiza alegeri anticipate, PDM ar putea acumula un scor cu mult mai mare decât în cadrul alegerilor parlamentare ordinare din 24 februarie.
Urmărește-ne pe Telegram și Instagram.

Opinia aparține vicepreședintelui PLDM, Alexandru Bujorean, care spune că „experții” care declară că PD s-ar teme de anticipate sunt aceiași care declarau că sistemul mixt ar avantaja mai mult PSRM.
„Dacă acest sistem de vot nu este abrogat, în oricare conjuctură politică, iar alegerile anticipate au loc într-o zi cu alegerile locale, atunci PD-ul poate acumula un scor cu mult mai mare decât la 24 februarie 2019”, menționează Alexandru Bujorean într-o postare pe pagina sa de Facebook.
De asemenea, liberal-democratul menționează că 700 din cei circa 900 de primari din Moldova sunt democrați și, având cele mai mari ratinguri, vor asigura o victorie zdrobitoare pentru PDM.
„Sunt primari impuși și dependenți de PD dar mulți, foarte mulți, pur și simplu s-au autoidentificat cu acesta, iar ce s-a întâmplat pe 24 februarie în circumscripțiile uninominale este de-a dreptul îngrozitor și a dovedit avântul aleșilor locali în dorința de a conserva și menține actuala putere”, mai adaugă Alexandru Bujorean, fost candidat pe circumscripția din Leova.
Politicianul mai admite că poate fi blamat pentru aceste declarații, însă cei care vorbesc „din numele poporului” trebuie să ia în considerare unele aspecte.
„Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean. Opinia aparține vicepreședintelui PLDM, Alexandru Bujorean, care spune că „experții” care declară că PD s-ar teme de anticipate sunt aceiași care declarau că sistemul mixt ar avantaja mai mult PSRM.
„Dacă acest sistem de vot nu este abrogat, în oricare conjuctură politică, iar alegerile anticipate au loc într-o zi cu alegerile locale, atunci PD-ul poate acumula un scor cu mult mai mare decât la 24 februarie 2019”, menționează Alexandru Bujorean într-o postare pe pagina sa de Facebook.
De asemenea, liberal-democratul menționează că 700 din cei circa 900 de primari din Moldova sunt democrați și, având cele mai mari ratinguri, vor asigura o victorie zdrobitoare pentru PDM.
„Sunt primari impuși și dependenți de PD dar mulți, foarte mulți, pur și simplu s-au autoidentificat cu acesta, iar ce s-a întâmplat pe 24 februarie în circumscripțiile uninominale este de-a dreptul îngrozitor și a dovedit avântul aleșilor locali în dorința de a conserva și menține actuala putere”, mai adaugă Alexandru Bujorean, fost candidat pe circumscripția din Leova.
Politicianul mai admite că poate fi blamat pentru aceste declarații, însă cei care vorbesc „din numele poporului” trebuie să ia în considerare unele aspecte.
„Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean. „Dacă acest sistem de vot nu este abrogat, în oricare conjuctură politică, iar alegerile anticipate au loc într-o zi cu alegerile locale, atunci PD-ul poate acumula un scor cu mult mai mare decât la 24 februarie 2019”, menționează Alexandru Bujorean într-o postare pe pagina sa de Facebook.
De asemenea, liberal-democratul menționează că 700 din cei circa 900 de primari din Moldova sunt democrați și, având cele mai mari ratinguri, vor asigura o victorie zdrobitoare pentru PDM.
„Sunt primari impuși și dependenți de PD dar mulți, foarte mulți, pur și simplu s-au autoidentificat cu acesta, iar ce s-a întâmplat pe 24 februarie în circumscripțiile uninominale este de-a dreptul îngrozitor și a dovedit avântul aleșilor locali în dorința de a conserva și menține actuala putere”, mai adaugă Alexandru Bujorean, fost candidat pe circumscripția din Leova.
Politicianul mai admite că poate fi blamat pentru aceste declarații, însă cei care vorbesc „din numele poporului” trebuie să ia în considerare unele aspecte.
„Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean. De asemenea, liberal-democratul menționează că 700 din cei circa 900 de primari din Moldova sunt democrați și, având cele mai mari ratinguri, vor asigura o victorie zdrobitoare pentru PDM.
„Sunt primari impuși și dependenți de PD dar mulți, foarte mulți, pur și simplu s-au autoidentificat cu acesta, iar ce s-a întâmplat pe 24 februarie în circumscripțiile uninominale este de-a dreptul îngrozitor și a dovedit avântul aleșilor locali în dorința de a conserva și menține actuala putere”, mai adaugă Alexandru Bujorean, fost candidat pe circumscripția din Leova.
Politicianul mai admite că poate fi blamat pentru aceste declarații, însă cei care vorbesc „din numele poporului” trebuie să ia în considerare unele aspecte.
„Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean. „Sunt primari impuși și dependenți de PD dar mulți, foarte mulți, pur și simplu s-au autoidentificat cu acesta, iar ce s-a întâmplat pe 24 februarie în circumscripțiile uninominale este de-a dreptul îngrozitor și a dovedit avântul aleșilor locali în dorința de a conserva și menține actuala putere”, mai adaugă Alexandru Bujorean, fost candidat pe circumscripția din Leova.
Politicianul mai admite că poate fi blamat pentru aceste declarații, însă cei care vorbesc „din numele poporului” trebuie să ia în considerare unele aspecte.
„Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean. Politicianul mai admite că poate fi blamat pentru aceste declarații, însă cei care vorbesc „din numele poporului” trebuie să ia în considerare unele aspecte.
„Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean. „Ceea ce am văzut la 60 de secții de votare în ziua alegerilor (iar eu am văzut multe în 11 ani), mă face să cred că fiecare al doilea alegător din zona rurală a Moldovei este pasibil de a fi corupt. Cel puțin votul acestuia este. Sărăcia naște indiferența. De acest lucru trebuie să țină cont toți cei care vor vorbi din numele poporului, îndeosebi în următoarele 3 luni”, conchide Alexandru Bujorean.