Guvernul american a anunţat oficial vineri intrarea României în programul Visa Waiver şi e estimat că românii vor putea călători fără vize în SUA după 31 martie, când va fi implementat sistemul informatic pentru emiterea autorizațiilor electronice speciale, scrie observatornews.ro.
Urmărește-ne pe Telegram și Instagram.

Anunțul oficial privind accederea României în programul Visa Waiver (VWP) a fost făcut de guvernul SUA, vineri după-amiază. Alejandro Mayorkas, şeful Departamentului Securităţii Interne, în consultare cu secretarul de stat Antony J. Blinken, a desemnat vineri România țară participantă la Visa Waiver Program (VWP). Colaborarea și schimbul de informații aflate în centrul VWP vor spori semnificativ interesele de securitate ale Statelor Unite, pe lângă încurajarea călătoriilor și comerțului legitim între cele două națiuni, a transmis Departamentul Securităţii Interne într-un comunicat.

Ce trebuie să ştii despre România Visa Waiver
„Secretarul Mayorkas și secretarul Blinken felicită România pentru îndeplinirea cerințelor stricte de securitate pentru a se alătura VWP. România este un partener excepțional al SUA, iar relația noastră strategică a devenit mai puternică în ultimii ani. Intrarea României în VWP este o dovadă a parteneriatului strategic și a angajamentului comun față de securitate și prosperitate economică”, au mai transmis oficialii SUA.

Aceştia au amintit că „VWP este apogeul parteneriatelor cuprinzătoare de securitate între Statele Unite și țările desemnate, care îndeplinesc cerințe stricte legate de combaterea terorismului, aplicarea legii, aplicarea legii imigrației, securitatea documentelor și gestionarea frontierelor. Cerințele programului includ ca țara să aibă o rată de refuz a vizelor de vizitator nonimigrant sub 3% în cursul anului fiscal precedent; emiterea de documente de călătorie securizate; extindere privilegiile reciproce de călătorie tuturor cetățenilor SUA, indiferent de origine națională, religie, etnie sau sex; și colaborarea cu autoritățile americane de aplicare a legii și de combatere a terorismului”.
România a depus un efort semnificativ la nivelul întregului guvern pentru a îndeplini toate cerințele programului, inclusiv încheierea de parteneriate cu Statele Unite pentru a împărtăși informații despre terorism și infracţiuni grave cu agențiile de aplicare a legii și de securitate din SUA și pentru a îmbunătăți controlul persoanelor care călătoresc în și prin România, a mai precizat Departamentul.
Ca și în cazul tuturor țărilor participante la VWP, Departamentul Securităţii Interne va monitoriza în mod continuu respectarea de către România a tuturor cerințele programului și, conform prevederilor legale, va efectua cel puțin o evaluare cuprinzătoare cel puţin o dată la fiecare doi ani, au amintit autorităţile americane.
Serviciul Vamal și Protecția Frontierelor din SUA a estimat că aplicația online și aplicația mobilă a Sistemului electronic de autorizare a călătoriei (ESTA) vor fi actualizate la sau în jurul datei de 31 martie 2025, pentru a permite majorității cetățenilor României să solicite să călătorească în Statele Unite în cadrul VWP pentru turism sau afaceri, până la 90 de zile, fără a obține mai întâi o viză pentru SUA. Aceste autorizații sunt în general valabile doi ani. Călătorii cu vize B-1/B-2 valabile pot continua să-și folosească viza pentru a călători în Statele Unite, iar vizele B-1/B-2 vor rămâne o opțiune pentru cetățenii români. Aplicațiile ESTA pot fi accesate pe esta.cbp.dhs.gov sau prin descărcarea aplicației „ESTA Mobile” din App Store sau Google Play.
România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024). Anunțul oficial privind accederea României în programul Visa Waiver (VWP) a fost făcut de guvernul SUA, vineri după-amiază. Alejandro Mayorkas, şeful Departamentului Securităţii Interne, în consultare cu secretarul de stat Antony J. Blinken, a desemnat vineri România țară participantă la Visa Waiver Program (VWP). Colaborarea și schimbul de informații aflate în centrul VWP vor spori semnificativ interesele de securitate ale Statelor Unite, pe lângă încurajarea călătoriilor și comerțului legitim între cele două națiuni, a transmis Departamentul Securităţii Interne într-un comunicat.

Ce trebuie să ştii despre România Visa Waiver
„Secretarul Mayorkas și secretarul Blinken felicită România pentru îndeplinirea cerințelor stricte de securitate pentru a se alătura VWP. România este un partener excepțional al SUA, iar relația noastră strategică a devenit mai puternică în ultimii ani. Intrarea României în VWP este o dovadă a parteneriatului strategic și a angajamentului comun față de securitate și prosperitate economică”, au mai transmis oficialii SUA.

Aceştia au amintit că „VWP este apogeul parteneriatelor cuprinzătoare de securitate între Statele Unite și țările desemnate, care îndeplinesc cerințe stricte legate de combaterea terorismului, aplicarea legii, aplicarea legii imigrației, securitatea documentelor și gestionarea frontierelor. Cerințele programului includ ca țara să aibă o rată de refuz a vizelor de vizitator nonimigrant sub 3% în cursul anului fiscal precedent; emiterea de documente de călătorie securizate; extindere privilegiile reciproce de călătorie tuturor cetățenilor SUA, indiferent de origine națională, religie, etnie sau sex; și colaborarea cu autoritățile americane de aplicare a legii și de combatere a terorismului”.
România a depus un efort semnificativ la nivelul întregului guvern pentru a îndeplini toate cerințele programului, inclusiv încheierea de parteneriate cu Statele Unite pentru a împărtăși informații despre terorism și infracţiuni grave cu agențiile de aplicare a legii și de securitate din SUA și pentru a îmbunătăți controlul persoanelor care călătoresc în și prin România, a mai precizat Departamentul.
Ca și în cazul tuturor țărilor participante la VWP, Departamentul Securităţii Interne va monitoriza în mod continuu respectarea de către România a tuturor cerințele programului și, conform prevederilor legale, va efectua cel puțin o evaluare cuprinzătoare cel puţin o dată la fiecare doi ani, au amintit autorităţile americane.
Serviciul Vamal și Protecția Frontierelor din SUA a estimat că aplicația online și aplicația mobilă a Sistemului electronic de autorizare a călătoriei (ESTA) vor fi actualizate la sau în jurul datei de 31 martie 2025, pentru a permite majorității cetățenilor României să solicite să călătorească în Statele Unite în cadrul VWP pentru turism sau afaceri, până la 90 de zile, fără a obține mai întâi o viză pentru SUA. Aceste autorizații sunt în general valabile doi ani. Călătorii cu vize B-1/B-2 valabile pot continua să-și folosească viza pentru a călători în Statele Unite, iar vizele B-1/B-2 vor rămâne o opțiune pentru cetățenii români. Aplicațiile ESTA pot fi accesate pe esta.cbp.dhs.gov sau prin descărcarea aplicației „ESTA Mobile” din App Store sau Google Play.
România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024). Aceştia au amintit că „VWP este apogeul parteneriatelor cuprinzătoare de securitate între Statele Unite și țările desemnate, care îndeplinesc cerințe stricte legate de combaterea terorismului, aplicarea legii, aplicarea legii imigrației, securitatea documentelor și gestionarea frontierelor. Cerințele programului includ ca țara să aibă o rată de refuz a vizelor de vizitator nonimigrant sub 3% în cursul anului fiscal precedent; emiterea de documente de călătorie securizate; extindere privilegiile reciproce de călătorie tuturor cetățenilor SUA, indiferent de origine națională, religie, etnie sau sex; și colaborarea cu autoritățile americane de aplicare a legii și de combatere a terorismului”.
România a depus un efort semnificativ la nivelul întregului guvern pentru a îndeplini toate cerințele programului, inclusiv încheierea de parteneriate cu Statele Unite pentru a împărtăși informații despre terorism și infracţiuni grave cu agențiile de aplicare a legii și de securitate din SUA și pentru a îmbunătăți controlul persoanelor care călătoresc în și prin România, a mai precizat Departamentul.
Ca și în cazul tuturor țărilor participante la VWP, Departamentul Securităţii Interne va monitoriza în mod continuu respectarea de către România a tuturor cerințele programului și, conform prevederilor legale, va efectua cel puțin o evaluare cuprinzătoare cel puţin o dată la fiecare doi ani, au amintit autorităţile americane.
Serviciul Vamal și Protecția Frontierelor din SUA a estimat că aplicația online și aplicația mobilă a Sistemului electronic de autorizare a călătoriei (ESTA) vor fi actualizate la sau în jurul datei de 31 martie 2025, pentru a permite majorității cetățenilor României să solicite să călătorească în Statele Unite în cadrul VWP pentru turism sau afaceri, până la 90 de zile, fără a obține mai întâi o viză pentru SUA. Aceste autorizații sunt în general valabile doi ani. Călătorii cu vize B-1/B-2 valabile pot continua să-și folosească viza pentru a călători în Statele Unite, iar vizele B-1/B-2 vor rămâne o opțiune pentru cetățenii români. Aplicațiile ESTA pot fi accesate pe esta.cbp.dhs.gov sau prin descărcarea aplicației „ESTA Mobile” din App Store sau Google Play.
România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024). România a depus un efort semnificativ la nivelul întregului guvern pentru a îndeplini toate cerințele programului, inclusiv încheierea de parteneriate cu Statele Unite pentru a împărtăși informații despre terorism și infracţiuni grave cu agențiile de aplicare a legii și de securitate din SUA și pentru a îmbunătăți controlul persoanelor care călătoresc în și prin România, a mai precizat Departamentul.
Ca și în cazul tuturor țărilor participante la VWP, Departamentul Securităţii Interne va monitoriza în mod continuu respectarea de către România a tuturor cerințele programului și, conform prevederilor legale, va efectua cel puțin o evaluare cuprinzătoare cel puţin o dată la fiecare doi ani, au amintit autorităţile americane.
Serviciul Vamal și Protecția Frontierelor din SUA a estimat că aplicația online și aplicația mobilă a Sistemului electronic de autorizare a călătoriei (ESTA) vor fi actualizate la sau în jurul datei de 31 martie 2025, pentru a permite majorității cetățenilor României să solicite să călătorească în Statele Unite în cadrul VWP pentru turism sau afaceri, până la 90 de zile, fără a obține mai întâi o viză pentru SUA. Aceste autorizații sunt în general valabile doi ani. Călătorii cu vize B-1/B-2 valabile pot continua să-și folosească viza pentru a călători în Statele Unite, iar vizele B-1/B-2 vor rămâne o opțiune pentru cetățenii români. Aplicațiile ESTA pot fi accesate pe esta.cbp.dhs.gov sau prin descărcarea aplicației „ESTA Mobile” din App Store sau Google Play.
România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024). Ca și în cazul tuturor țărilor participante la VWP, Departamentul Securităţii Interne va monitoriza în mod continuu respectarea de către România a tuturor cerințele programului și, conform prevederilor legale, va efectua cel puțin o evaluare cuprinzătoare cel puţin o dată la fiecare doi ani, au amintit autorităţile americane.
Serviciul Vamal și Protecția Frontierelor din SUA a estimat că aplicația online și aplicația mobilă a Sistemului electronic de autorizare a călătoriei (ESTA) vor fi actualizate la sau în jurul datei de 31 martie 2025, pentru a permite majorității cetățenilor României să solicite să călătorească în Statele Unite în cadrul VWP pentru turism sau afaceri, până la 90 de zile, fără a obține mai întâi o viză pentru SUA. Aceste autorizații sunt în general valabile doi ani. Călătorii cu vize B-1/B-2 valabile pot continua să-și folosească viza pentru a călători în Statele Unite, iar vizele B-1/B-2 vor rămâne o opțiune pentru cetățenii români. Aplicațiile ESTA pot fi accesate pe esta.cbp.dhs.gov sau prin descărcarea aplicației „ESTA Mobile” din App Store sau Google Play.
România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024). Serviciul Vamal și Protecția Frontierelor din SUA a estimat că aplicația online și aplicația mobilă a Sistemului electronic de autorizare a călătoriei (ESTA) vor fi actualizate la sau în jurul datei de 31 martie 2025, pentru a permite majorității cetățenilor României să solicite să călătorească în Statele Unite în cadrul VWP pentru turism sau afaceri, până la 90 de zile, fără a obține mai întâi o viză pentru SUA. Aceste autorizații sunt în general valabile doi ani. Călătorii cu vize B-1/B-2 valabile pot continua să-și folosească viza pentru a călători în Statele Unite, iar vizele B-1/B-2 vor rămâne o opțiune pentru cetățenii români. Aplicațiile ESTA pot fi accesate pe esta.cbp.dhs.gov sau prin descărcarea aplicației „ESTA Mobile” din App Store sau Google Play.
România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024). România este al 43 -lea membru al VWP și a patra țară adăugată sub mandatul secretarului Mayorkas, după Croația (2021), Israel (2023) și Qatar (2024).