Un bărbat din satul Chircăiești, raionul Căușeni, a decedat, după ce ar fi fost împușcat de un vânător. Incidentul s-a produs în pădurea din extravilanul satului Plop-Știubei.
Urmărește-ne pe Telegram și Instagram.

Ofițerul de presă al Inspectoratului de Poliție Căușeni, Silvia Vetcu, spune că polițiștii că bănuitul deținea arma legal. Potrivit informațiilor preliminare, acesta a efectuat o împușcătură în direcția unei presupuse vulpi în stuf. După ce a tras, a observat că în locul dat se afla un câine rănit de culoare roșcată asemănător cu vulpea și bărbatul însângerat, fără careva semne de viață, transmite ipn.md. Ofițerul de presă al Inspectoratului de Poliție Căușeni, Silvia Vetcu, spune că polițiștii că bănuitul deținea arma legal. Potrivit informațiilor preliminare, acesta a efectuat o împușcătură în direcția unei presupuse vulpi în stuf. După ce a tras, a observat că în locul dat se afla un câine rănit de culoare roșcată asemănător cu vulpea și bărbatul însângerat, fără careva semne de viață, transmite ipn.md. Pe marginea cazului a fost pornit un dosar penal pentru omor, iar oamenii legii urmează să stabilească toate cauzele incidentului. Dacă va fi găsit vinovat, vânătorul riscă până la 15 ani de închisoare.