Tatuajele au devenit deja un trend pentru o bună parte dintre oameni. Acestea pot reprezenta o explozie de emoții interioare, un simbol ce te descrie sau o simplă încercare de a te face diferit față de alți oameni. Pentru că ar putea suna tentat și pentru tine, ZUGO te ajută să afli totul despre ce înseamnă #PrimaDată când îți faci un tattoo.
Urmărește-ne pe Telegram și Instagram.

Așadar, odată ce te-ai hotărât să-ți îndeplinești acest vis, trebuie să fii atent/ă la unele recomandări, iar cea dintâi ar fi să alegi cu mare atenție salonul. Nu ezita să verifici toate instrumentele cu care se lucrează, ca ele să fie sterile. Trebuie să știi că specialistul trebuie să poarte mănuși. Așadar, odată ce te-ai hotărât să-ți îndeplinești acest vis, trebuie să fii atent/ă la unele recomandări, iar cea dintâi ar fi să alegi cu mare atenție salonul. Nu ezita să verifici toate instrumentele cu care se lucrează, ca ele să fie sterile. Trebuie să știi că specialistul trebuie să poarte mănuși. Este recomandat ca, înainte de a merge la salon, să consumi multă apă și să fii sigur/ă că nu ai vreo leziune în zona care urmează a fi tatuată, iar pielea ta nu e foarte bronzată.
Pentru că sfaturile bune sunt cele care vin de la un bun specialist, ZUGO a întrebat un artist tattoo care ar fi recomandările pentru cei care se tatuează pentru prima dată.
„De menționat că oamenii care își fac tatuaje se împart în două categorii: cei care fac cu un sens oarecare, care doresc să menționeze o perioadă din viața sa sau cei care văd tatuajele ca o artă, fiind pentru ei ca o bijuterie, un upgrade al corpului.
Dacă, totuși, te-ai decis să îți faci tatuaj, trebuie sa găsești un meșter bun, perfect ar fi cel care anume se ocupă de stilul pe care îl dorești (liniar, abstracție, chicano etc). Analizează bine portofoliul artistului, ce nivel profesional are, dacă îți convine, și nu alerga după ce e mai ieftin, pentru că dacă vei avea tatuajul toată viața, contează calitatea.

După ce ai găsit meșterul potrivit, faci o programare la consultație, meșterul face schița, dacă vă convine, începeți lucrul. Nu îți fie frică să spui dacă ceva nu îți place. Mulți cred că tatuajele sunt dureroase, dar nu este așa. Asta este neplăcut, mulți compară cu epilarea. După trei ore, deja pielea devine sensibilă. De aceea sesiunea de tatuaj se face 2 ore și jumătate”, ne-a explicat artistul Igor Batin.
Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! Pentru că sfaturile bune sunt cele care vin de la un bun specialist, ZUGO a întrebat un artist tattoo care ar fi recomandările pentru cei care se tatuează pentru prima dată.
„De menționat că oamenii care își fac tatuaje se împart în două categorii: cei care fac cu un sens oarecare, care doresc să menționeze o perioadă din viața sa sau cei care văd tatuajele ca o artă, fiind pentru ei ca o bijuterie, un upgrade al corpului.
Dacă, totuși, te-ai decis să îți faci tatuaj, trebuie sa găsești un meșter bun, perfect ar fi cel care anume se ocupă de stilul pe care îl dorești (liniar, abstracție, chicano etc). Analizează bine portofoliul artistului, ce nivel profesional are, dacă îți convine, și nu alerga după ce e mai ieftin, pentru că dacă vei avea tatuajul toată viața, contează calitatea.

După ce ai găsit meșterul potrivit, faci o programare la consultație, meșterul face schița, dacă vă convine, începeți lucrul. Nu îți fie frică să spui dacă ceva nu îți place. Mulți cred că tatuajele sunt dureroase, dar nu este așa. Asta este neplăcut, mulți compară cu epilarea. După trei ore, deja pielea devine sensibilă. De aceea sesiunea de tatuaj se face 2 ore și jumătate”, ne-a explicat artistul Igor Batin.
Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „De menționat că oamenii care își fac tatuaje se împart în două categorii: cei care fac cu un sens oarecare, care doresc să menționeze o perioadă din viața sa sau cei care văd tatuajele ca o artă, fiind pentru ei ca o bijuterie, un upgrade al corpului.
Dacă, totuși, te-ai decis să îți faci tatuaj, trebuie sa găsești un meșter bun, perfect ar fi cel care anume se ocupă de stilul pe care îl dorești (liniar, abstracție, chicano etc). Analizează bine portofoliul artistului, ce nivel profesional are, dacă îți convine, și nu alerga după ce e mai ieftin, pentru că dacă vei avea tatuajul toată viața, contează calitatea.

După ce ai găsit meșterul potrivit, faci o programare la consultație, meșterul face schița, dacă vă convine, începeți lucrul. Nu îți fie frică să spui dacă ceva nu îți place. Mulți cred că tatuajele sunt dureroase, dar nu este așa. Asta este neplăcut, mulți compară cu epilarea. După trei ore, deja pielea devine sensibilă. De aceea sesiunea de tatuaj se face 2 ore și jumătate”, ne-a explicat artistul Igor Batin.
Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! Dacă, totuși, te-ai decis să îți faci tatuaj, trebuie sa găsești un meșter bun, perfect ar fi cel care anume se ocupă de stilul pe care îl dorești (liniar, abstracție, chicano etc). Analizează bine portofoliul artistului, ce nivel profesional are, dacă îți convine, și nu alerga după ce e mai ieftin, pentru că dacă vei avea tatuajul toată viața, contează calitatea.

După ce ai găsit meșterul potrivit, faci o programare la consultație, meșterul face schița, dacă vă convine, începeți lucrul. Nu îți fie frică să spui dacă ceva nu îți place. Mulți cred că tatuajele sunt dureroase, dar nu este așa. Asta este neplăcut, mulți compară cu epilarea. După trei ore, deja pielea devine sensibilă. De aceea sesiunea de tatuaj se face 2 ore și jumătate”, ne-a explicat artistul Igor Batin.
Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! După ce ai găsit meșterul potrivit, faci o programare la consultație, meșterul face schița, dacă vă convine, începeți lucrul. Nu îți fie frică să spui dacă ceva nu îți place. Mulți cred că tatuajele sunt dureroase, dar nu este așa. Asta este neplăcut, mulți compară cu epilarea. După trei ore, deja pielea devine sensibilă. De aceea sesiunea de tatuaj se face 2 ore și jumătate”, ne-a explicat artistul Igor Batin.
Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! După ce ai găsit meșterul potrivit, faci o programare la consultație, meșterul face schița, dacă vă convine, începeți lucrul. Nu îți fie frică să spui dacă ceva nu îți place. Mulți cred că tatuajele sunt dureroase, dar nu este așa. Asta este neplăcut, mulți compară cu epilarea. După trei ore, deja pielea devine sensibilă. De aceea sesiunea de tatuaj se face 2 ore și jumătate”, ne-a explicat artistul Igor Batin.
Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! Așa cum este obișnut cititorul #PrimaDată, ZUGO a întrebat mai mulți oameni despre prima experiență de acest gen.
„Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Am zis că o să-mi fac tatuaj când voi fi sigură că vreau și că o să fie ceva cu o semnificație majoră. Desenul dat îl văzusem demult și am zis că o să mi-l „bat” când o să am copil. Zis și făcut. Acesta reprezintă mama și copilul și îl port aproape de inimă, ca atunci când fetița mea nu e alături să fie aproape cumva”, a mărturisit Mariana Josan.

„Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Cât de banal nu ar părea, să îți faci un tatuaj reprezintă un pas important. În cazul meu, decizia a fost luată în 7-8 luni: am preferat să înțeleg dacă este un moft impulsiv sau o dorință de durată. Simțeam că am nevoie de ceva să îmi amintească de scopurile și visele mele. Întreg procesul a durat 12 ore, iar rezultatul final este un războinic grec din perioada Evului Mediu. Spartanii sunt simbolul curajului, puterii și dedicației. Toate acestea, pe lângă multe altele, sunt calitățile unui adevărat bărbat, gata să lupte pentru aspirațiile sale”, ne zice Gheorghe Ciorba.

„Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Fiind pasionată de tatuaje de mică, am decis sa trec prin această experiență „ciudată” pentru unii, placută pentru mine. Primul meu tatuaj a fost  făcut când eram mai mică. Dacă m-ar întreba cineva dacă regret că l-am facut, aș zice că da. Al doilea tatuaj este o inimioară, fiind ca „ascunzișul tuturor sentimentelor mele”. Nu regret că am facut-o”, a spus Angelina Caitaz.

„Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Tatuajul îl am din primavara curentă. Este scrisă fraza pe care o am zilnic în cap și care mă ajută să trec peste obstacole: „Believe in yourself”, se traduce ca „Crede în tine”, aflându-se sub inimioară. Îl ador, nu regret și poate aș mai face unul. E un pic dureros, dar atunci când îl dorești de mulți ani, uiți de durere”, a menționat Olga Galușca.

„Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! „Primul tatuaj a fost primul pas spre independență, părinții încercau să îmi controleze viața, dar eu nu am fost de acord, doream cu orice scop să arăt că eu sunt stăpânul vieții mele și mi-a reușit. Tatuajul costă scump, chiar de plătești puțin, pe urmă plătești cu alt ceva, am avut experiență și cu infecții la tatuaj, nu-i plăcut deloc. Pentru unii oameni tatuajele sunt semn de „bandit”, dar noi suntem oameni care pur și simplu scriem visele noastre sub piele”, a spus Anatolie Scutari.

Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci! Așadar, ZUGO îți recomandă să fii chibzuit/ă în alegerea pe care o faci!