Prima vizită la medic este făcută încă de mic copil. Cu toate acestea, mulți încetează să mai plece la stomatolog ani de zile, iar atunci când ajung la acel moment de criză, uită care ar fi regulile ce trebuie respectate înainte și în timpul controlului. Astfel, totul pare a fi pentru #PrimaDată.
Urmărește-ne pe Telegram și Instagram. O facem cu plăcere sau nu, totuși controlul de rutină este absolut necesar pentru a păstra intregră sănătatea dinților noștri, dar și gingiilor. Medicii ne recomandă ca frecvența ședințelor la dentist să o facem anual sau chiar bianual.
Desigur că sunt anumite situații în care specialistul poate recomanda pacientului controale mai frecvente, cum ar fi la pacienții cu boală parodontală, la cei cu probleme de imunitate sau pacienții care sunt predispuși la acumulări de tartru.
Probabil că te întrebi care este importanța vizitelor periodice. Ai răspunsul aici:
– medicul dentist poate descoperi o carie în fază incipientă, de care pacientul nu este conștient;
– medicul dentist poate diagnostica orice altă problemă pe care o descoperă la nivelul întregii cavități bucale;
– dentistul poate executa o igienizare profesională pentru evitarea apariției unor probleme la nivelul gingiilor.
Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Desigur că sunt anumite situații în care specialistul poate recomanda pacientului controale mai frecvente, cum ar fi la pacienții cu boală parodontală, la cei cu probleme de imunitate sau pacienții care sunt predispuși la acumulări de tartru.
Probabil că te întrebi care este importanța vizitelor periodice. Ai răspunsul aici:
– medicul dentist poate descoperi o carie în fază incipientă, de care pacientul nu este conștient;
– medicul dentist poate diagnostica orice altă problemă pe care o descoperă la nivelul întregii cavități bucale;
– dentistul poate executa o igienizare profesională pentru evitarea apariției unor probleme la nivelul gingiilor.
Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Probabil că te întrebi care este importanța vizitelor periodice. Ai răspunsul aici:
– medicul dentist poate descoperi o carie în fază incipientă, de care pacientul nu este conștient;
– medicul dentist poate diagnostica orice altă problemă pe care o descoperă la nivelul întregii cavități bucale;
– dentistul poate executa o igienizare profesională pentru evitarea apariției unor probleme la nivelul gingiilor.
Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! – medicul dentist poate descoperi o carie în fază incipientă, de care pacientul nu este conștient;
– medicul dentist poate diagnostica orice altă problemă pe care o descoperă la nivelul întregii cavități bucale;
– dentistul poate executa o igienizare profesională pentru evitarea apariției unor probleme la nivelul gingiilor.
Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! – medicul dentist poate diagnostica orice altă problemă pe care o descoperă la nivelul întregii cavități bucale;
– dentistul poate executa o igienizare profesională pentru evitarea apariției unor probleme la nivelul gingiilor.
Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! – dentistul poate executa o igienizare profesională pentru evitarea apariției unor probleme la nivelul gingiilor.
Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Dacă am reușit să te convingem să faci acest pas, urmează să te informezi bine despre ceea ce trebuie să faci și să respecți atunci când mergi la cabinetul medical. Pentru acest lucru, ZUGO a decis să ceară sfatul unui profesionist în domeniu.
„Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Cu siguranță nu este cel mai plăcut lucru să-ți aduci în regulă dantura sau chiar și doar să o verifici, însă trebuie să te motivezi că este util și vei avea numai de câștigat. Astfel, pot recomanda ca atunci când mergi spre cabinetul medical să nu uiți buna dispoziție, deoarece, cât de banal nu ar părea, este foarte important să ai moralul ridicat.
Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Esențial, dar și etic, e faptul că odată ce vii la stomatolog trebuie să ai o dantură curățită de resturi, prin simplu periaj. Așa ne faci munca mai ușoară. O anumită regulă nu este, dar cert e că nu trebuie să lași până în ultima zi ca „răul” ce s-a pornit în cavitatea bucală să te afecteze. În rest, atunci când vii la o ședință, ca tu să te simți bine și în largul tău ține mult și de așa zisul „talent” al dentistului de a ajunge la inima pacientului”, a explicat pentru ZUGO, Igor Bolea, stomatolog.

Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Pentru că cele spuse de specialistul nostru a trezit curiozitatea de a afla cât de des pleacă moldovenii noștri la medicul dentar, ZUGO a întrebat câțiva internauți pentru a afla răspunsul și la această problemă actuală.
„Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Plec atunci când știu că am bani să-i achit serviciile ( în caz că e ceva de rutină ). Per general mă adresez când am probleme”, Eugen.

„Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Vizitez cabinetul atunci când văd ca am un dinte cariat. Nu aștept să mă doară”, Diana.

„Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Când mă uit in oglindă și înțeleg că dinții mei ar putea arăta mai bine să fi fost la dentist cu o jumătate de an în urmă. De aceea prefer să fac detartraj de cel puțin 2 ori pe an sau când simt careva discomfort”, Verginiu. 

 „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Mă duc în momentul când am o durere sau când știu că am o problemă dentară și trebuie rezolvată”, Cristina.

„Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Plec la cabinetul stomatologic atunci când „mă supără” vreun dinte sau când trebuie să fac curațarea danturii”, Igor.

„Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! „Plec foarte rar, din păcate. Am fost o singură dată în momentul când m-am simțit foarte rău și din cauza durerilor insuportabile. Sper să nu fac prea des plimbări pe acolo, fiindcă sunt prețuri foarte mari pentru asemenea tratări și nu prea îmi permit controluri de rutină”, Cristina.

Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! Majoritatea respondenților au răspuns întrebării noastre: „atunci când apar dureri” sau „când ma doare”. Astfel, ne putem da seama că necesitatea acestei rutine este ignorată de un procentaj mare de oameni, ceea ce nu bucură sănătatea dentară și a cavității bucale, în general.

ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău! ZUGO îți urează, și de această dată, ca #PrimaDată să nu fie și #Ultima. Ai grijă de zâmbetul tău!