Începând cu ziua de mâine, 1 februarie, cetățenii pot solicita medicamente oferite gratuit, conform Ordinului semnat de Ministerul Sănătății, Muncii și Protecției Sociale (MSMPS) și Compania Națională de Asigurări în Medicină (CNAM).
Urmărește-ne pe Telegram și Instagram.

Pacienții pot beneficia de medicamente gratuite pentru maladiile sistemului respirator (pneumonie, bronşita cronică simplă şi mucopurulentă cu exacerbare, astmul bronșic), pentru hepatite și ciroze, pentru afecțiunile sistemului digestiv (pancreatita cronică, gastrita, ulcerul gastric și ulcerul duodenal) și a celui cardiovascular.
De asemenea, pacienții care suferă de diabet zaharat şi complicaţiile lui (neuropatia, nefropatia, angiopatia diabetică) vor primi medicamente gratuit. Totodată, vor fi puse la dispoziția bolnavilor și medicamente pentru tratarea depresiei, demenței (bolii Alzheimer), a maladiilor aparatului locomotor (osteoartrită, artrită reumatoidă) și a bolilor endocrine.
Dacă preparatul solicitat gratuit nu este la moment în stoc, farmacistul este obligat timp de 72 de ore să îl pună la dispoziția solicitantului. De asemenea, toate administrațiile sunt obligate să plaseze la loc vizibil lista medicamentelor oferite gratuit în cadrul asigurării obligatorii de asistență medicală.
Citește și: video | Farmaciile, obligate să pună la loc vizibil lista medicamentelor gratuite. Detalii despre modificările care vor intra în vigoare din 1 februarie

Vezi acest document pe Scribd Pacienții pot beneficia de medicamente gratuite pentru maladiile sistemului respirator (pneumonie, bronşita cronică simplă şi mucopurulentă cu exacerbare, astmul bronșic), pentru hepatite și ciroze, pentru afecțiunile sistemului digestiv (pancreatita cronică, gastrita, ulcerul gastric și ulcerul duodenal) și a celui cardiovascular.
De asemenea, pacienții care suferă de diabet zaharat şi complicaţiile lui (neuropatia, nefropatia, angiopatia diabetică) vor primi medicamente gratuit. Totodată, vor fi puse la dispoziția bolnavilor și medicamente pentru tratarea depresiei, demenței (bolii Alzheimer), a maladiilor aparatului locomotor (osteoartrită, artrită reumatoidă) și a bolilor endocrine.
Dacă preparatul solicitat gratuit nu este la moment în stoc, farmacistul este obligat timp de 72 de ore să îl pună la dispoziția solicitantului. De asemenea, toate administrațiile sunt obligate să plaseze la loc vizibil lista medicamentelor oferite gratuit în cadrul asigurării obligatorii de asistență medicală.
Citește și: video | Farmaciile, obligate să pună la loc vizibil lista medicamentelor gratuite. Detalii despre modificările care vor intra în vigoare din 1 februarie

Vezi acest document pe Scribd De asemenea, pacienții care suferă de diabet zaharat şi complicaţiile lui (neuropatia, nefropatia, angiopatia diabetică) vor primi medicamente gratuit. Totodată, vor fi puse la dispoziția bolnavilor și medicamente pentru tratarea depresiei, demenței (bolii Alzheimer), a maladiilor aparatului locomotor (osteoartrită, artrită reumatoidă) și a bolilor endocrine.
Dacă preparatul solicitat gratuit nu este la moment în stoc, farmacistul este obligat timp de 72 de ore să îl pună la dispoziția solicitantului. De asemenea, toate administrațiile sunt obligate să plaseze la loc vizibil lista medicamentelor oferite gratuit în cadrul asigurării obligatorii de asistență medicală.
Citește și: video | Farmaciile, obligate să pună la loc vizibil lista medicamentelor gratuite. Detalii despre modificările care vor intra în vigoare din 1 februarie

Vezi acest document pe Scribd Dacă preparatul solicitat gratuit nu este la moment în stoc, farmacistul este obligat timp de 72 de ore să îl pună la dispoziția solicitantului. De asemenea, toate administrațiile sunt obligate să plaseze la loc vizibil lista medicamentelor oferite gratuit în cadrul asigurării obligatorii de asistență medicală.
Citește și: video | Farmaciile, obligate să pună la loc vizibil lista medicamentelor gratuite. Detalii despre modificările care vor intra în vigoare din 1 februarie

Vezi acest document pe Scribd Citește și: video | Farmaciile, obligate să pună la loc vizibil lista medicamentelor gratuite. Detalii despre modificările care vor intra în vigoare din 1 februarie

Vezi acest document pe Scribd Vezi acest document pe Scribd