Mulți ar spune că are un curaj nebun, deși ea ne-a mărturisit că este vorba doar de un pic de ambiție și o dragoste înflăcărată pentru aventuri. O tânără din Moldova vine să demonstreze că visele pot deveni realitate cu doar un singur click, iar istoria fiecăruia are șansa să se transforme cu ușurință în subiectul unui thriller.
Urmărește-ne pe Telegram și Instagram.

Iuliana Croitoru era până nu demult o simplă studentă la facultatea „Informatică aplicată” de la USM, cu un job obișnuit la o agenție de turism din Chișinău. Nici prin cap să-i treacă că, într-o bună zi, are să ajungă într-un alt capăt al lumii. Povestea sa, de fapt, a început încă din adolescență, atunci când a luat în mâini romanul „Kisses from Katie”, scris de Katie Davis. Cartea, care povestește aventurile unei tinere în Uganda (Africa), a rămas în inima Iulianei atât de mult, încât și-a promis că, în una din zile, își va lua zborul spre continentul african. Iuliana Croitoru era până nu demult o simplă studentă la facultatea „Informatică aplicată” de la USM, cu un job obișnuit la o agenție de turism din Chișinău. Nici prin cap să-i treacă că, într-o bună zi, are să ajungă într-un alt capăt al lumii. Povestea sa, de fapt, a început încă din adolescență, atunci când a luat în mâini romanul „Kisses from Katie”, scris de Katie Davis. Cartea, care povestește aventurile unei tinere în Uganda (Africa), a rămas în inima Iulianei atât de mult, încât și-a promis că, în una din zile, își va lua zborul spre continentul african. Coincidență sau nu, în noiembrie 2017, moldoveanca reușește să aplice în cadrul proiectului „Împreună pentru Africa”, inițiat în Uganda în 2011 și care are ca obiectiv să construiască o bază pentru copii, care va avea o școală, o bibliotecă și un centru medical cu farmacie.
„Am văzut postarea pe Facebook și m-am gândit să le scriu un email. Mi-au răspuns la scurt timp, dar mă gândeam la programul meu de muncă și nu eram sigură că voi putea pleca pentru 4 săptămâni. Am stat 2 zile și m-am gândit, ca până la urmă să încerc”, ne-a povestit Iuliana.
Părinții și prietenii tinerei au reacționat diferit. Unii își făceau griji pentru siguranța Iulianei, în timp ce alții o încurajau să profite de această aventură.

Pas cu pas, tânăra s-a tot pregătit de plecarea din ianuarie 2018. A completat formularul pentru proiect, și-a rezervat biletele la avion, iar pe listă rămâneau doar task-urile în legătură cu bagajele, dar și vaccinurile, despre care Iuliana spune că a avut mari bătăi de cap. Totuși, tânără rămâne uimită de faptul cum Dumnezeu a aranjat totul ca la carte și nu a avut probleme grave pe tot parcursul experienței sale.
„Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Coincidență sau nu, în noiembrie 2017, moldoveanca reușește să aplice în cadrul proiectului „Împreună pentru Africa”, inițiat în Uganda în 2011 și care are ca obiectiv să construiască o bază pentru copii, care va avea o școală, o bibliotecă și un centru medical cu farmacie.
„Am văzut postarea pe Facebook și m-am gândit să le scriu un email. Mi-au răspuns la scurt timp, dar mă gândeam la programul meu de muncă și nu eram sigură că voi putea pleca pentru 4 săptămâni. Am stat 2 zile și m-am gândit, ca până la urmă să încerc”, ne-a povestit Iuliana.
Părinții și prietenii tinerei au reacționat diferit. Unii își făceau griji pentru siguranța Iulianei, în timp ce alții o încurajau să profite de această aventură.

Pas cu pas, tânăra s-a tot pregătit de plecarea din ianuarie 2018. A completat formularul pentru proiect, și-a rezervat biletele la avion, iar pe listă rămâneau doar task-urile în legătură cu bagajele, dar și vaccinurile, despre care Iuliana spune că a avut mari bătăi de cap. Totuși, tânără rămâne uimită de faptul cum Dumnezeu a aranjat totul ca la carte și nu a avut probleme grave pe tot parcursul experienței sale.
„Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Am văzut postarea pe Facebook și m-am gândit să le scriu un email. Mi-au răspuns la scurt timp, dar mă gândeam la programul meu de muncă și nu eram sigură că voi putea pleca pentru 4 săptămâni. Am stat 2 zile și m-am gândit, ca până la urmă să încerc”, ne-a povestit Iuliana.
Părinții și prietenii tinerei au reacționat diferit. Unii își făceau griji pentru siguranța Iulianei, în timp ce alții o încurajau să profite de această aventură.

Pas cu pas, tânăra s-a tot pregătit de plecarea din ianuarie 2018. A completat formularul pentru proiect, și-a rezervat biletele la avion, iar pe listă rămâneau doar task-urile în legătură cu bagajele, dar și vaccinurile, despre care Iuliana spune că a avut mari bătăi de cap. Totuși, tânără rămâne uimită de faptul cum Dumnezeu a aranjat totul ca la carte și nu a avut probleme grave pe tot parcursul experienței sale.
„Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Părinții și prietenii tinerei au reacționat diferit. Unii își făceau griji pentru siguranța Iulianei, în timp ce alții o încurajau să profite de această aventură.

Pas cu pas, tânăra s-a tot pregătit de plecarea din ianuarie 2018. A completat formularul pentru proiect, și-a rezervat biletele la avion, iar pe listă rămâneau doar task-urile în legătură cu bagajele, dar și vaccinurile, despre care Iuliana spune că a avut mari bătăi de cap. Totuși, tânără rămâne uimită de faptul cum Dumnezeu a aranjat totul ca la carte și nu a avut probleme grave pe tot parcursul experienței sale.
„Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pas cu pas, tânăra s-a tot pregătit de plecarea din ianuarie 2018. A completat formularul pentru proiect, și-a rezervat biletele la avion, iar pe listă rămâneau doar task-urile în legătură cu bagajele, dar și vaccinurile, despre care Iuliana spune că a avut mari bătăi de cap. Totuși, tânără rămâne uimită de faptul cum Dumnezeu a aranjat totul ca la carte și nu a avut probleme grave pe tot parcursul experienței sale.
„Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pas cu pas, tânăra s-a tot pregătit de plecarea din ianuarie 2018. A completat formularul pentru proiect, și-a rezervat biletele la avion, iar pe listă rămâneau doar task-urile în legătură cu bagajele, dar și vaccinurile, despre care Iuliana spune că a avut mari bătăi de cap. Totuși, tânără rămâne uimită de faptul cum Dumnezeu a aranjat totul ca la carte și nu a avut probleme grave pe tot parcursul experienței sale.
„Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Între timp, evident, îmi adresam o grămadă de întrebări. Era prima dată când urma să plec atât de departe și toate lucrurile mi se păreau importante. Trebuia să plec alături de câțiva tineri din România, iar eu, fiind singura din Moldova, era un drum în plus pentru mine ca să mă întâlnesc cu ei”, mai spune Iuliana.
Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pășind pe nisipul fierbinte al Africii, Iuliana povestește că, cel mai mare șoc pe care l-a avut a fost cel termic, și nu cel cultural.
„Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Când am ajuns acolo, chiar dacă toată lumea îmi spunea: „Fii pregătită, o să ai un șoc cultural”, numai am coborât din avion și simt căldura aia, care în primele minute ai impresia că îți arde fața”.

Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pe parcursul celor 6 ore, cât au mers de la aeroport până la zona în care urmau să fie cazați, Iuliana se simțea aproape ca în Moldova: aceleași drumuri – unele asfaltate, altele nu; aceiași bogătași, care au ca vecini niște săraci.
„Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Deși îmi mai cădea capul și eram obosită uneori, îmi ziceam că asta e o țară unde o să mă mai întorc, mai ales că aveam impresia că sunt în Moldova, doar că acolo, nisipul era roșu peste tot și oamenii de altă culoare. Credeam că sunt acasă și pentru că, la scurt timp după ce se reparau drumurile, apăreau denivelările și numai de la mersul pe ele ți se întorcea stomacul”, spune Iuliana.
Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pe perioada celor aproape 4 săptămâni petrecute în Uganda, Iuliana, împreună cu o altă tânără din România, organiza jocuri și ore educative pentru copii.
„Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Unul din jocurile lor preferate era „Rața împușcată”. Mai făceam și jocul „Scaune muzicale”, dar noi nu aveam scaune, așa că am improvizat niște cercuri din ață. Eu cântam la chitară și când mă opream, ei trebuiau să meargă la cercul lor. Am observat că ei au muzica în sânge, numai cum începeam să cânt, copii se mișcau în stilul lor. Mai făceam diferite lucrări hand-made și lecții biblice”.
Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Tânăra din Moldova spune că una dintre cele mai mari diferențe între copii din Moldova și cei din Uganda este modul în care ei învață. Copii africani prind informația mecanic, adică repetă diferite fraze ale profesorilor. La întrebarea „cum te simți?”, fiecare va răspunde „sunt bine”, iar dacă un străin va da un alt răspuns, acesta va fi privit straniu pentru că este un răspuns diferit de ceea ce au învățat.
Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Despre viața în Africa, Iuliana spune că este destul de complicată, dar în același timp diversă. În timp ce unii o duc destul de bine și își permit o viață de lux, alții nu sunt atât de fericiți.
„Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Aceeași sărăcie și tristețe pe care o vezi în Africa, uneori poți să o găsești și în Moldova. Pentru ei, școala este o problemă. Taxa pentru școlarizare timp de un an îi costă pe părinți în jur de 200 de dolari, ceea ce include cheltuielile pentru studii, alimentația copilului și uniforma. Pentru ei este o sumă foarte mare, din acest motiv, în familiile unde sunt mai mulți copii, aceștia merg pe rând, câte o săptămână, la școală”, mai adaugă Iuliana.

Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Totuși, sunt și excepții, care vin să dezmintă miturile despre Africa și oamenii de acolo.
„Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Am întâlnit și oameni de treabă, care ies din cercul tipic de africani. Chiar la construcții era un băiat de treabă, în el puteai să ai încredere. Sunt oameni care vor să aibă altceva în viață, la fel cum și în Moldova sunt oameni care nu se mulțumesc cu ce au și dau din coate ca să obțină ce vor. Nu contează în ce condiții ești, contează ce faci tu ca să fii la un alt nivel”.
În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru În Africa, Iuliana a cunoscut adevăratul gust al fructelor exotice. Cel mai neobișnuit fel de mâncare, pe care l-a încercat, a fost un tip de banane, veșnic verzi, care în momentul preparării se aseamănă cu „cartofii scăzuți” din Moldova. Totuși, ceea ce nu a riscat să guste în Africa a fost carnea. În Uganda, spune Iuliana, oamenii nu condimentează mâncarea aproape deloc, iar marea bucurie a copiilor de acolo erau dulciurile, care le erau oferite ocazional.
Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Aerul poluat și șopârlele i-au creat mici probleme Iulianei, dar după cum spune tânăra, „terapia prin expunere” și-a făcut efectul.
Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Iuliana ne-a mărturisit că își dorește la nebunie să se întoarcă în Uganda pentru că s-a atașat foarte mult de copiii de acolo și simte că poate să facă mai mult pentru ei. Cu toate acestea, îi place viața din Moldova și, până la acest moment, nu se vede stabilită altundeva decât aici.
„Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru „Moldova e locul unde vreau să trăiesc, să-mi construiesc viitorul aici. De ce să mă duc în altă țară și să fiu un străin?”, se întreabă Iuliana.
Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Pentru cei care s-au lăsat inspirați de povestea ei și își doresc să trăiască o aventură în Africa, Iuliana le recomandă să își asigure bagajul cu o trusă medicală bine echipată, dar și cu multă răbdare pentru temperaturile de +35 de grade Celsius. La fel de important este ca tinerii să își găsească un ONG de încredere, acolo unde vor putea să își dezvolte abilitățile de voluntariat. Până la urmă, menționează tânăra moldoveancă, contează să îți dorești foarte mult să realizezi ceva și orice vis poate deveni realitate dacă vei lupta pentru el.


Foto: Arhiva personală Iuliana Croitoru Foto: Arhiva personală Iuliana Croitoru Foto: Arhiva personală Iuliana Croitoru