Moldoveanca Anastasia Nichita oferă încă un motiv Republicii Moldova de a se mândri cu sportivii pe care îi are. Tânăra a demonstrat o dată în plus înalte abilități de sportivă la Campionatul de lupte pe echipe, care s-a desfășurat recent în India.
Urmărește-ne pe Telegram și Instagram.

În cadrul competiției, Anastasia s-a putut bucura de un rezultat pe măsură datorită celor 6 victorii din 6 în categoria 57 kg. Finala de astăzi i-a adus din nou succes, după ce a învins-o prin tuș pe Mimi Hristova din Bulgaria.
„O experiență frumoasă pentru mine! Mulțumesc tuturor care mă susțin: antrenorului meu Tudor Cîrlan, pentru încrederea și sprijinul pe care mi l-a acordat, mulțumesc mamei, prietenilor, persoanelor care într-adevăr se bucură pentru mine! Un început de an atât de frumos… voi munci în continuare mult mai mult pentru a-mi atinge scopul propus!”, a mărturisit învingătoarea.
Menționăm că luptătoarea moldoveancă s-a calificat în finala campionatului Indiei în componența formației Haryana Hammers, iar în limitele categoriei de greutate 57 kg a obținut a 5-a victorie: 11-2 cu reprezentanta României, Katherina Zhydachivska, care a câștigat locul 5 la Mondialele din 2018.

Foto: Anastasia Nichita via Facebook În cadrul competiției, Anastasia s-a putut bucura de un rezultat pe măsură datorită celor 6 victorii din 6 în categoria 57 kg. Finala de astăzi i-a adus din nou succes, după ce a învins-o prin tuș pe Mimi Hristova din Bulgaria.
„O experiență frumoasă pentru mine! Mulțumesc tuturor care mă susțin: antrenorului meu Tudor Cîrlan, pentru încrederea și sprijinul pe care mi l-a acordat, mulțumesc mamei, prietenilor, persoanelor care într-adevăr se bucură pentru mine! Un început de an atât de frumos… voi munci în continuare mult mai mult pentru a-mi atinge scopul propus!”, a mărturisit învingătoarea.
Menționăm că luptătoarea moldoveancă s-a calificat în finala campionatului Indiei în componența formației Haryana Hammers, iar în limitele categoriei de greutate 57 kg a obținut a 5-a victorie: 11-2 cu reprezentanta României, Katherina Zhydachivska, care a câștigat locul 5 la Mondialele din 2018.

Foto: Anastasia Nichita via Facebook „O experiență frumoasă pentru mine! Mulțumesc tuturor care mă susțin: antrenorului meu Tudor Cîrlan, pentru încrederea și sprijinul pe care mi l-a acordat, mulțumesc mamei, prietenilor, persoanelor care într-adevăr se bucură pentru mine! Un început de an atât de frumos… voi munci în continuare mult mai mult pentru a-mi atinge scopul propus!”, a mărturisit învingătoarea.
Menționăm că luptătoarea moldoveancă s-a calificat în finala campionatului Indiei în componența formației Haryana Hammers, iar în limitele categoriei de greutate 57 kg a obținut a 5-a victorie: 11-2 cu reprezentanta României, Katherina Zhydachivska, care a câștigat locul 5 la Mondialele din 2018.

Foto: Anastasia Nichita via Facebook Menționăm că luptătoarea moldoveancă s-a calificat în finala campionatului Indiei în componența formației Haryana Hammers, iar în limitele categoriei de greutate 57 kg a obținut a 5-a victorie: 11-2 cu reprezentanta României, Katherina Zhydachivska, care a câștigat locul 5 la Mondialele din 2018.

Foto: Anastasia Nichita via Facebook Foto: Anastasia Nichita via Facebook Foto: Anastasia Nichita via Facebook