Caravana electorală a Partidului Democrat a ajuns astăzi la Nisporeni, circumscripție uninominală unde liderul democraților, Vlad Plahotniuc, și-a înaintat candidatura pentru alegerile parlamentare din 24 februarie.
Urmărește-ne pe Telegram și Instagram.

În context, acesta s-a întâlnit cu profesorii liceului „Boris Cazacu”, cu angajaţii serviciilor disconcentrate ai filialei „Ungheni Gaz” şi a vizitat spitalul raional din Nisporeni.
Mai mult, Plahotniuc a vorbit cu cadrele didactice despre proiectul „Prima Casă”, inițiat în 2018 de către Guvernul Republicii Moldova: „Poate vom veni cu un proiect separat care va ţine doar de această grupă profesională. Eu vă pot promite că o să analizăm raportul dintre salariu şi posibilităţile de a aplica la acest proiect, ca să putem veni cu un proiect special”.
De altfel, democratul Sergiu Sîrbu, care a mers împreună cu ceilalți exponenți ai PD la Nisporeni, nu a pierdut ocazia să-și „schimbe” meseria pentru câteva momente și a devenit jurnalist. Acesta a decis să-l întrebe pe un localnic ce opinie au despre liderul democraților.
Iată ce a răspuns acesta: În context, acesta s-a întâlnit cu profesorii liceului „Boris Cazacu”, cu angajaţii serviciilor disconcentrate ai filialei „Ungheni Gaz” şi a vizitat spitalul raional din Nisporeni.
Mai mult, Plahotniuc a vorbit cu cadrele didactice despre proiectul „Prima Casă”, inițiat în 2018 de către Guvernul Republicii Moldova: „Poate vom veni cu un proiect separat care va ţine doar de această grupă profesională. Eu vă pot promite că o să analizăm raportul dintre salariu şi posibilităţile de a aplica la acest proiect, ca să putem veni cu un proiect special”.
De altfel, democratul Sergiu Sîrbu, care a mers împreună cu ceilalți exponenți ai PD la Nisporeni, nu a pierdut ocazia să-și „schimbe” meseria pentru câteva momente și a devenit jurnalist. Acesta a decis să-l întrebe pe un localnic ce opinie au despre liderul democraților.
Iată ce a răspuns acesta: Mai mult, Plahotniuc a vorbit cu cadrele didactice despre proiectul „Prima Casă”, inițiat în 2018 de către Guvernul Republicii Moldova: „Poate vom veni cu un proiect separat care va ţine doar de această grupă profesională. Eu vă pot promite că o să analizăm raportul dintre salariu şi posibilităţile de a aplica la acest proiect, ca să putem veni cu un proiect special”.
De altfel, democratul Sergiu Sîrbu, care a mers împreună cu ceilalți exponenți ai PD la Nisporeni, nu a pierdut ocazia să-și „schimbe” meseria pentru câteva momente și a devenit jurnalist. Acesta a decis să-l întrebe pe un localnic ce opinie au despre liderul democraților.
Iată ce a răspuns acesta: De altfel, democratul Sergiu Sîrbu, care a mers împreună cu ceilalți exponenți ai PD la Nisporeni, nu a pierdut ocazia să-și „schimbe” meseria pentru câteva momente și a devenit jurnalist. Acesta a decis să-l întrebe pe un localnic ce opinie au despre liderul democraților.
Iată ce a răspuns acesta: Iată ce a răspuns acesta: