O fabrică de piese auto din România a fost cuprinsă de flăcări în această dimineață. Peste 400 de angajați ai companiei au fost evacuați. 
Urmărește-ne pe Telegram și Instagram.

Fabrica se află în Timișoara și aparține unui producător american. Potrivit adevarul.ro, pe lângă pompieri, la faţa locului a intervenit și o autospecială destinată intervenţiei în cazul accidentelor chimice, biologice, radiologice sau nucleare.
Salvatorii verifică dacă nu au mai rămas persoane în zona cuprinsă de flăcări. Pompierii spun că focul a izbucnit la un canal tehnologic din secţia de turnătorie. Incendiul a fost deja localizat, fiind eliminat pericolul extinderii.
Pe 26 mai 2015, la aceeași fabrică a mai avut loc un incendiu violent. Focul şi fumul gros au putut fi văzute de la distanţă. Atunci incendiul a izbucnit la etajele superioare ale unei clădiri din incinta fabricii, însă nu s-au înregistrat victime.
De menționat că fabrica se întinde pe o suprafaţă de peste 3800 de metri pătraţi şi are peste 900 de angajaţi. Fabrica se află în Timișoara și aparține unui producător american. Potrivit adevarul.ro, pe lângă pompieri, la faţa locului a intervenit și o autospecială destinată intervenţiei în cazul accidentelor chimice, biologice, radiologice sau nucleare.
Salvatorii verifică dacă nu au mai rămas persoane în zona cuprinsă de flăcări. Pompierii spun că focul a izbucnit la un canal tehnologic din secţia de turnătorie. Incendiul a fost deja localizat, fiind eliminat pericolul extinderii.
Pe 26 mai 2015, la aceeași fabrică a mai avut loc un incendiu violent. Focul şi fumul gros au putut fi văzute de la distanţă. Atunci incendiul a izbucnit la etajele superioare ale unei clădiri din incinta fabricii, însă nu s-au înregistrat victime.
De menționat că fabrica se întinde pe o suprafaţă de peste 3800 de metri pătraţi şi are peste 900 de angajaţi. Salvatorii verifică dacă nu au mai rămas persoane în zona cuprinsă de flăcări. Pompierii spun că focul a izbucnit la un canal tehnologic din secţia de turnătorie. Incendiul a fost deja localizat, fiind eliminat pericolul extinderii.
Pe 26 mai 2015, la aceeași fabrică a mai avut loc un incendiu violent. Focul şi fumul gros au putut fi văzute de la distanţă. Atunci incendiul a izbucnit la etajele superioare ale unei clădiri din incinta fabricii, însă nu s-au înregistrat victime.
De menționat că fabrica se întinde pe o suprafaţă de peste 3800 de metri pătraţi şi are peste 900 de angajaţi. Pe 26 mai 2015, la aceeași fabrică a mai avut loc un incendiu violent. Focul şi fumul gros au putut fi văzute de la distanţă. Atunci incendiul a izbucnit la etajele superioare ale unei clădiri din incinta fabricii, însă nu s-au înregistrat victime.
De menționat că fabrica se întinde pe o suprafaţă de peste 3800 de metri pătraţi şi are peste 900 de angajaţi. De menționat că fabrica se întinde pe o suprafaţă de peste 3800 de metri pătraţi şi are peste 900 de angajaţi.