Laura Popa Reporter Printre clădirile care trebuie să respecte măsurile de securitate la incendiu sunt școli, spitale, spații comerciale, hoteluri și pensiuni,. foto: 144122350 | Fire © Panuwat Dangsungnoen | Dreamstime.com Printre clădirile care trebuie să respecte măsurile de securitate la incendiu sunt școli, spitale, spații comerciale, hoteluri și pensiuni,. foto: 144122350 | Fire © Panuwat Dangsungnoen | Dreamstime.com 11/12/2024 Laura Popa Reporter În ultimii trei ani, zeci de mii de clădiri din România au funcționat fără autorizație de securitate la incendiu, am arătat într-o analiză precedentă făcută în baza datelor furnizate de Inspectoratul General pentru Situații de Urgență. În același timp, potrivit unor noi date primite la solicitarea redacției, doar o mică parte dintre proprietarii clădirilor fără aviz IGSU au fost sancționați cu amenzi. Printre clădirile care trebuie să respecte măsurile de securitate la incendiu sunt școli, spitale, spații comerciale, hoteluri și pensiuni, spații de asistență socială, de cultură, de cult și cele silvice. Potrivit legislației, lipsa avizul IGSU privind securitatea la incendiu este sancționată cu amendă între 20.000 și 50.000 de lei. În 2023, la nivelul întregii țării, funcționau 10.478 de clădiri fără autorizație de securitate la incendiu. Un an mai târziu, numărul a crescut la 11.425, iar județele cu cele mai multe clădiri care prezintă risc în caz de incendiu au fost București - Ilfov, Brașov și Constanța. La polul opus, județele cu cele mai puține spații care au funcționat fără autorizație de securitate la incendiu au fost, în 2023, Hunedoara, Caraș-Severin și Mureș. Autorizația de securitate la incendiu certifică faptul că o construcție, indiferent de natura ei, este execută în așa fel încât, în cazul unui incendiu, focul și fumul pot fi limitate la clădirea în cauză, ocupanții pot părăsi spațiul cu ușurința sau pot fi salvați prin alte mijloace și, nu în ultimul rând, accesul echipelor de intervenție este asigurat. În acest context, am întrebat Inspectoratul General pentru Situații de Urgență câte spații care funcționează fără aviz de securitate la incendiu au și fost amendate în ultimii trei ani. Astfel, potrivit datelor furnizate PressOne,  cele mai multe amenzi au fost date, în 2023, în București - Ilfov, Brașov, Constanța și Dolj. Chiar și așa, numărul amenzilor este net mai mic decât cel al clădirilor nesigure în cazul producerii unui incendiu. PressOne a analizat conținutul mai multor influenceri-doctori a căror popularitate a explodat în pandemie și care îmbină sfaturile generale despre nutriție cu cele despre mișcare, slăbit, psihologie și chiar relații intime. Deși uneori util, este un conținut care poate face rău atunci când anumite diete, obiceiuri alimentare sau suplimente sunt prezentate ca soluții minune pentru probleme grave de sănătate. Aderarea României la programul Visa Waiver – de scutire de vize - va fi „oficializată” vineri, 10 ianuarie, la Washington D.C. De exemplu, pentru București - Ilfov, în 2023, inspectorii IGSU au aplicat 261 de amenzi, în contextul în care funcționau 1.887 de spații fără autorizație. Asta înseamnă doar 13,8% din total. În 2024, până-n luna octombrie, procentul amenzilor date a crescut cu doar 1% din total. Astfel, din 2.059 de spații identificate ca funcționând în București- Ilfov fără autorizație de securitate la incendiu, inspectorii au sancționat cu amenzi doar 291. Un newsletter pentru cititori curioși și inteligenți. Sunt curios Situația nu este cu mult diferită nici pentru județul Brașov. În același an, acolo și-au desfășurat activitatea 757 de spații care nu respectau măsurile de securitate la incendiu, iar IGSU a aplicat doar 156 de amenzi (puțin peste 20% din total). În 2023, pe locul patru în topul județelor cu cele mai multe spații fără aviz la incendiu se află  Suceava, cu 457. În același timp, la numărul de amenzi date, Suceava se află aproape de coada clasamentului, cu doar 26 de sancțiuni. Asta înseamnă doar puțin peste 5% din total. Atât Brașov, cât și Suceava sunt județe de munte, cu stațiuni turistice și cu mii de spații de cazare, pensiuni și hoteluri. Potrivit datelor de la guvern, în anul 2023 judeţului Suceava a fost vizitat de peste 560.000 turişti cazaţi, iar Brașovul de peste 1.5 milioane de oameni. Cele mai puține amenzi, în 2023, au fost date în județul Sibiu. Din cele 202 clădiri fără autorizație de securitate la incendiu, inspectorii IGSU au amendat doar trei. Adică doar 1,5% din totalul clădirilor fără autorizație. În 2024, procentul a crescut la 17%. O situație excepțională, precizează pentru PressOne reprezentanții Inspectoratului General pentru Situații de Urgență, o reprezintă anul 2022, când a fost aplicat un număr redus de amenzi ca urmare a suspendării „termenului de obținere a autorizației de securitate la incendiu până la sfârșitul acelui an pentru construcțiile și amenajările care au fost puse în funcțiune fără obținerea autorizației și pentru care se făcea dovada alocării fondurilor necesare sau a încheierii de contracte pentru proiectarea și execuția lucrărilor pentru conformarea construcției la cerința securitate la incendiu.” Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this