Luiza Popovici Reporter 4 out of 10 households in Romania are affected by energy poverty.
Photo: ID 261570609 | Energy Poor © Kseniia Titova | Dreamstime.com 4 out of 10 households in Romania are affected by energy poverty.
Photo: ID 261570609 | Energy Poor © Kseniia Titova | Dreamstime.com 09/09/2024 Luiza Popovici Reporter Romania is facing a severe energy crisis, while the state's solutions, although necessary in the short term, fail to address the root of the problem and ensure a sustainable future for vulnerable households. The phenomenon of energy poverty is becoming increasingly acute in Romania. In total, nearly 40% of households in the country are at risk of energy poverty, according to experts consulted by PressOne. While some struggle after paying their energy bills, others choose to consume much less than they need, fearing high bills. PressOne: What does the phenomenon of energy poverty look like in Romania? Anca Sinea: "Energy poverty is the difficulty or inability of a household to secure the necessary energy for normal functioning because they cannot afford it. There are two adaptive practices that households in financial difficulty use to pay their energy bills. The first is to ration their energy consumption, especially in winter when the need for heating is greater. Another very common strategy is to compensate. For example, I pay for my energy consumption but reduce my food budget. This is a frequent practice in Romania, and many households talk about substituting medications or other necessities to pay their bills. Over the past six years, more than 470 hectares of national forest land have been allocated by the government, without compensation, to the Oltenia Energy Complex (CEO) for the expansion or opening of new coal mines. PressOne reviews the main dysfunctions in the production, consumption and distribution of energy from renewable sources, as revealed by discussions with consumers and data provided by official sources at the request of our editorial office. I have also observed that families in vulnerable situations use additional resources to cover their bills, which are often extremely harmful to their health. For example, in the Jiu Valley, entire communities are heating their homes with second-hand clothes. They buy clothes, which are cheaper than wood, and burn them in stoves. We can only imagine the kind of smoke that comes out. These are extremely harmful to both health and the environment. Romania does not invest in energy efficiency.
Photo: ID 89563274 | Energy Poor © Sergio Bertino | Dreamstime.com Un newsletter pentru cititori curioși și inteligenți. Sunt curios What factors contribute to the emergence of energy poverty? The classic factors stem from insufficient income, meaning I don't have a large enough budget to meet my household's needs, which leads to underconsumption. Alternatively, I might maintain the same level of consumption but struggle to pay the bills. Another difficulty arises from possibly consuming too much energy. This could mean an inappropriate use of energy because I don't know how to consume it efficiently. A related factor is the quality of the housing—if the home is poorly insulated, it consumes more energy than necessary. The resources I use for heating also matter. For example, some homes are reliant on a specific type of energy that is subject to price volatility. This can make energy very expensive at certain times of the year. Wood, for instance, becomes very expensive in winter, especially in regions where it is not readily available. Rural homes, in particular, rely heavily on wood. The composition of the family can also be a factor. We can imagine that a family with multiple children is much more vulnerable to energy poverty because their consumption is higher. In Romania, it is very common to find multigenerational families living under the same roof. How many households are affected by energy poverty in Romania? The Romanian Energy Poverty Observatory frequently uses four indicators to measure the phenomenon. The first indicator refers to those who fall below the material poverty line after paying their bills, which accounts for around 21% of all households in the country. The second category includes those who practice underconsumption, meaning they cannot afford to use as much energy as they need and therefore turn off radiators or any source of energy and heating. Currently, approximately 19.8% of Romanians are in this situation. If we combine these two categories, more than 40% of households are affected by energy poverty. If we look at national reports, it is clear that energy poverty has increased in recent years, despite the increase in heating assistance. The population that cannot afford energy has doubled, from 10.5% in 2021 to 21% in 2022. This is quite a sad development. Furthermore, heating assistance has doubled since 2021. There are nearly 900,000 beneficiaries of heating assistance today. There are also energy vouchers that target a specific category of vulnerable people, particularly the elderly. Additionally, there is a generalized price cap-compensation measure that is still in effect. There are measures in place, but energy poverty is still growing. I don't doubt that these measures were necessary. We can't imagine what the figures would be like if these aids didn't exist. In Romania, rural households rely heavily on wood for heating during the winter. Which socio-economic categories are most exposed to this phenomenon? We don't have this data broken down by region, but it is very clear that energy poverty affects rural areas much more deeply than urban areas. Approximately 80% of rural households primarily use wood for heating. Household incomes are much lower in rural areas compared to urban areas. Savings are extremely limited, opportunities are very scarce, and the rural population is aging. However, a significant surprise in recent years is that the phenomenon of energy poverty is beginning to spread from households with very low incomes to those with higher incomes. We have observed that in recent years, even households in the middle-income category are being affected. This can be explained by the fact that, on the one hand, energy consumption is high due to poorly insulated homes and inefficient energy use, while on the other hand, incomes are becoming increasingly unstable. What measures can be applied now to reduce this phenomenon? The most important measure at this time targets energy efficiency. Our studies show that many homes are highly inadequate for maintaining indoor temperatures, and significant investment is needed here, with different approaches required for private homes and apartment blocks. Another measure involves increasing households' access to renewable technology that produces cleaner and cheaper energy, so we are less dependent on geopolitical developments and their impact on prices. In Romania, unfortunately, interventions have so far only addressed income levels. Heating aid, price caps-compensation, or vouchers have merely increased the disposable income households have to pay their bills. Essentially, we are just filling a broken sack. Until energy efficiency measures and the use of alternative energy sources can be implemented, these transitional measures on household incomes are welcome. Additionally, we need an exceptionally complex database to help us better identify energy-poor households. Why isn't there a database with this information already? People in energy poverty are currently identified based solely on income, and we see that this is not enough. The Ministry of Labor has a system for heating aid based on individual household applications. Depending on how much they earn and what assets they own, families are classified accordingly. We at the Romanian Energy Poverty Observatory have concluded that this method of identifying energy-poor households is useful but insufficient. Many of those in energy poverty do not apply for assistance because they don't realize they are energy poor. They only know that they are struggling but are unaware of the possible remedies. What should we think about energy poverty? Are we talking about a situation that persists throughout the year, or only during periods when consumption might be higher? In Romania, energy poverty needs to be viewed differently from region to region because we have different climatic zones. Romanians are affected by energy poverty year-round, and it shouldn't surprise us if we see an increase in existing percentages if no interventions are made. We need to be aware that energy poverty looks different in each country, region, and city. The energy poverty issues we face in Cluj may differ from those in Bucharest or other areas. For example, in Alba Iulia, there is no centralized heating system at all, and the energy structure is completely different. What do you estimate will be the impact on the energy poverty phenomenon in Romania starting next year when the energy price cap will be removed? Considering the limited time we have to implement measures, time is extremely short. I don't think we can expect extraordinary measures to be put in place that will allow us to get through this situation without noticing it. It is unlikely that we won't feel the impact on our bills. It is certain that this will be one of the risks we need to focus on right now. We can mitigate it with concrete measures, such as energy efficiency, access to renewables, and alternative energy sources for those who don't have them. Other measures, like heating assistance or energy supplements that run year-round, will continue to exist, but they need to be transitional because they consume significant resources and do not have long-term effects. How do you see collaboration with the relevant ministries and authorities involved in reducing energy poverty? Collaboration with the relevant ministries and authorities is crucial. Effective coordination is needed to ensure that energy poverty reduction efforts are comprehensive and address both short-term relief and long-term sustainability. The ministries responsible for energy, social welfare, and housing, among others, need to work closely together to implement policies that not only provide immediate assistance but also promote energy efficiency, renewable energy adoption, and infrastructure improvements. It's important to create a unified strategy that considers the specific needs of different regions and demographics. Open communication, shared goals, and consistent follow-up on policy implementation will be key to successfully reducing energy poverty in Romania. Since 2012, the Energy Law has obligated us to develop a strategy on energy poverty, but this has yet to happen. The strategy should be based on cooperation between the Ministry of Labor and the Ministry of Energy, which is currently insufficient. Additionally, other ministries, including the Ministry of Health, need to be involved to identify areas where energy consumption has the greatest impact on health. We realize that in areas with pulmonary issues, there may also be problems related to energy consumption. To what extent do you think the "Green House Photovoltaics" or "Energy Efficient House" programs have contributed to combating energy poverty, especially in rural areas? The intention behind these measures is good. They address a necessary type of intervention—implementing energy efficiency and sustainable energy sources at the population level. However, the problem lies in the implementation, as it did not prioritize vulnerable people. We have a population that is significantly overwhelmed by technology. We cannot assume that in rural areas, on top of a hill, an elderly woman could easily access this program, especially when she struggles to get by day to day (as the program's registration required online submission of documents). There have been rural households that benefited from the program, but we need to approach this with caution and be aware that the most vulnerable were not properly targeted. How do you think Romania has performed in attracting European funds to effect change in terms of energy poverty? The National Recovery and Resilience Plan is the latest and most important document in this discussion. Guidelines are being developed that consider a new iteration of what we know as "Casa Verde Fotovoltaice," with the intention of prioritizing, to some extent, vulnerable households. Let's hope that the public debate regarding the development of these guidelines for PNRR implementation will continue and that public authorities will take into account contributions from stakeholders like us. Effective use of European funds requires not only careful planning but also a focus on reaching the most vulnerable populations. Romania’s success in this area will depend on how well these funds are allocated and whether the programs are accessible to those who need them the most. ___ This article is published in the framework of the "Energy4Future" project co-funded by the European Union. The European Union is not responsible for the information and opinions expressed in the course of this project and article. The sole responsibility for the content lies with PressOne. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this