Laura Popa Reporter În cel mai recent episod din Homemade Podcast, Laura și Andrei, împreună cu actrița Victoria Răileanu, au discutat despre cât de credibilă mai este ideea unui suflet pereche când ne gândim la partenerii dintr-o relație de cuplu. În cel mai recent episod din Homemade Podcast, Laura și Andrei, împreună cu actrița Victoria Răileanu, au discutat despre cât de credibilă mai este ideea unui suflet pereche când ne gândim la partenerii dintr-o relație de cuplu. 27/09/2024 Laura Popa Reporter Homemade Podcast este un podcast despre relații, cu tot ce vin ele la pachet. Realizat de Laura Popa și Andrei Leonte, podcastul poate fi urmărit pe YouTube și ascultat pe Spotify. Când ne gândim la un posibil partener, tindem să căutăm aceea persoană care să ne completeze la milimetru, să știe tot ce gândim și cu care, poate, să nu ne certăm niciodată. Că dacă ajungem să ne certăm, înseamnă că nu suntem „suflete pereche”, corect? Mai credem oare într-un partener perfect, care trebuie să bifeze toate căsuțele de ”must have”, predestinat, oferit pe tavă de univers? Sau am ajuns în punctul în care mai bine încercăm să găsim o persoană alături de care ne putem vedea construi ceva frumos, chiar dacă multe căsuțe rămân goale? În cel mai recent episod din Homemade Podcast, Laura și Andrei, împreună cu invitata lor, actrița Victoria Răileanu, au încercat să găsească varianta cea mai apropiată de realitatea din ziua de azi a relațiilor de cuplu. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this