Bogdan Antonescu Cât de mult înțeleg românii schimbările climatice: Ce știm, ce facem și cât de urgent e? - Dr. Climate | Episodul 4 Cât de mult înțeleg românii schimbările climatice: Ce știm, ce facem și cât de urgent e? - Dr. Climate | Episodul 4 10/12/2024 Bogdan Antonescu În România, aproximativ două treimi dintre adulți se declară îngrijorați de schimbările climatice. Însă, atunci când vine vorba de viața lor personală, doar 17% cred că schimbările climatice vor avea un impact foarte mare. Mulți români consideră însă că mai degrabă generațiile viitoare vor avea mai mult de suferit. Este oare așa? Dr. Climate e locul în care vii ca să înțelegi mai bine fenomenele naturale care, tot mai des şi mai intens, îţi pot afecta viaţa. Dăm la o parte dezinformarea sau anxietatea și explorăm știința din spatele vremii și climei. Nu-ți promitem răspunsuri simple, ci explicații pe bune, într-un format ușor. Așadar, cât de mult înțeleg românii impactul schimbărilor climatice și importanța combaterii lor? Ce face (și cât de bine face) România pentru a le combate? Și totuși, cât de mare e urgența? Răspundem în episodul 4: Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this