Bogdan Antonescu Dr. Climate | Episodul 2 - Ashley versus Boris: Ciclonul fals și ciclonul real Dr. Climate | Episodul 2 - Ashley versus Boris: Ciclonul fals și ciclonul real 10/10/2024 Bogdan Antonescu Dr. Climate e locul în care vii ca să înțelegi mai bine fenomenele naturale care, tot mai des şi mai intens, îţi pot afecta viaţa. Dăm la o parte dezinformarea sau anxietatea și explorăm știința din spatele vremii și climei. Nu-ți promitem răspunsuri simple, ci explicații pe bune, într-un format ușor. În al doilea episod, Bogdan Antonescu, cercetător în fizica atmosferei, explică cum am ajuns, la final de septembrie, să ne panicăm pentru un ciclon (Ashley) care nici măcar nu a existat, dar și ce e, cum se formează și cum își „câștigă” numele un ciclon real, cum a fost ciclonul Boris: Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this