Actualmente circa 20.000 de persoane din capitală sunt considerați de chișinăuieni norocoși, asta pentru că aceștia beneficiază de transport public gratuit (troleibuze și autobuze). Numărul impunător nu include copiii până la 7 ani, care se bucură de aceleași gratuități.
Urmărește-ne pe Telegram și Instagram.

Astfel, au dreptul la călătorii gratuite cu transportul public 14 categorii de persoane:
– aleșii locali
– colaboratorii poliției
– polițiștii de frontieră
– angajații Serviciului de Informații și Securitate, Serviciului Protecție și Pază de Stat și Serviciului Vamal
– membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. Astfel, au dreptul la călătorii gratuite cu transportul public 14 categorii de persoane:
– aleșii locali
– colaboratorii poliției
– polițiștii de frontieră
– angajații Serviciului de Informații și Securitate, Serviciului Protecție și Pază de Stat și Serviciului Vamal
– membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – aleșii locali
– colaboratorii poliției
– polițiștii de frontieră
– angajații Serviciului de Informații și Securitate, Serviciului Protecție și Pază de Stat și Serviciului Vamal
– membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – colaboratorii poliției
– polițiștii de frontieră
– angajații Serviciului de Informații și Securitate, Serviciului Protecție și Pază de Stat și Serviciului Vamal
– membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – polițiștii de frontieră
– angajații Serviciului de Informații și Securitate, Serviciului Protecție și Pază de Stat și Serviciului Vamal
– membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – angajații Serviciului de Informații și Securitate, Serviciului Protecție și Pază de Stat și Serviciului Vamal
– membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – membrii gărzii populare înregistrați în municipiul Chișinău (în perioada executării funcțiunilor de gardă, cu purtarea brasardei, prezentarea legitimației și a insignei de membru).
– cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – cetățenii decorați cu „Ordinul Republicii”
– eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – eroii Uniunii Sovietici
– eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – eroii Muncii Socialiste
– persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – persoanele decorate cu ordinele „Slava” de trei grade
– veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – veteranii și persoanele cu dizabilități de război, inclusiv participanții la acțiunile de luptă din Afganistan și pentru apărarea integrității teritoriale și independenței Republicii Moldova
– donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – donatorii voluntari permanenți de sânge și/sau componente sanguine;
– cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – cetățenii de onoare ai municipiului Chișinău
Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. Pe parcursul ultimilor doi ani lista a fost completată cu patru categorii de beneficiari:
– persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – persoanele supuse represiunilor politice
– angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – angajații Inspectoratului Ecologic de Stata
– colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – colaboratorii Serviciului de Stat de Curieri Speciali
– funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. – funcționarii publici cu statut special din cadrul Ministerului Afacerilor Interne.
Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. Din 2016, beneficiarii de compensații la transport pot călători cu transportul public municipal în bază de abonament anual eliberat de Regia Transport Electric. Pentru aceasta trebuie să se dezică prin cerere la compensația la transport în favoarea abonamentului anual.
Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. Beneficiari de compensație sunt pensionarii și persoanele cu dizabilități, cu excepția persoanelor angajate și care desfășoară activitate de antreprenoriat, al căror venit lunar nu depășește 2000 de lei.
Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. Pentru anul 2018, pentru acordarea compensațiilor la transport sau a abonamentelor pentru călătoria gratuită cu transportul public municipal, Direcției generale asistență socială și sănătate i-au fost alocate, din bugetul municipal, 62 de milioane de lei, în creștere cu 5 milioane față de anul precedent.
Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere. Direcția generală transport public și căi de comunicație menționează că, față de acum 5 ani, numărul celor care călătoresc gratuit cu transportul public este în creștere.