Zăpada și gheața de pe trotuare le creează mai multe griji pietonilor, care sunt foarte atenți să nu alunece și să se traumeze. Astfel, ZUGO vine cu o serie de recomandări pentru cei cărora lunecușul le dă bătăi de cap.
Urmărește-ne pe Telegram și Instagram.

1. Faceți pașii mai mici și lăsați centru de greutate mai în față. În mod normal, oamenii îsi lasă greutatea pe ambele picioare atunci când merg. Pe gheață, însă, dacă un picior nu este perpendicular pe pământ, greutatea se lasă pe celălalt picior, creând dezechilibru și risc de căzături.
2. Evitați să aveți mâinile ocupate cu genţi, pungi sau obiecte grele, care vă pot împiedica să vă mențineți echilibrul.
3. Uitaţi-vă atent pe sub picioare și ocoliţi locurile primejdioase.
4. Încălţămintea cu talpă antiderapantă vă salvează pe gheață. Aceasta scade semnificativ riscul alunecărilor, dar nu îl elimină definitiv.
5. Porniți mai devreme spre destinație, pentru a merge încet și fără grabă. 2. Evitați să aveți mâinile ocupate cu genţi, pungi sau obiecte grele, care vă pot împiedica să vă mențineți echilibrul.
3. Uitaţi-vă atent pe sub picioare și ocoliţi locurile primejdioase.
4. Încălţămintea cu talpă antiderapantă vă salvează pe gheață. Aceasta scade semnificativ riscul alunecărilor, dar nu îl elimină definitiv.
5. Porniți mai devreme spre destinație, pentru a merge încet și fără grabă. 3. Uitaţi-vă atent pe sub picioare și ocoliţi locurile primejdioase.
4. Încălţămintea cu talpă antiderapantă vă salvează pe gheață. Aceasta scade semnificativ riscul alunecărilor, dar nu îl elimină definitiv.
5. Porniți mai devreme spre destinație, pentru a merge încet și fără grabă. 4. Încălţămintea cu talpă antiderapantă vă salvează pe gheață. Aceasta scade semnificativ riscul alunecărilor, dar nu îl elimină definitiv.
5. Porniți mai devreme spre destinație, pentru a merge încet și fără grabă. 5. Porniți mai devreme spre destinație, pentru a merge încet și fără grabă. Foto: drumliber.ro
Dacă totuși ați alunecat, pentru a evita traumele, trebuie să știți cum să cădeți corect. Încercați să redresați situația cu ajutorul mâinilor, să vă țineți de ceva sau să amortizați căderea. Protejați capul în timpul căderii ținând bărbia sprijinită de piept și încercați să evitați să cădeți pe coccis, deoarece aceasta se află la baza coloanei vertebrale și o poate afecta.
În cazul în care aţi fost traumat, adresaţi-vă imediat medicilor pentru a primi tratamentul necesar. Foto: drumliber.ro
Dacă totuși ați alunecat, pentru a evita traumele, trebuie să știți cum să cădeți corect. Încercați să redresați situația cu ajutorul mâinilor, să vă țineți de ceva sau să amortizați căderea. Protejați capul în timpul căderii ținând bărbia sprijinită de piept și încercați să evitați să cădeți pe coccis, deoarece aceasta se află la baza coloanei vertebrale și o poate afecta.
În cazul în care aţi fost traumat, adresaţi-vă imediat medicilor pentru a primi tratamentul necesar. Dacă totuși ați alunecat, pentru a evita traumele, trebuie să știți cum să cădeți corect. Încercați să redresați situația cu ajutorul mâinilor, să vă țineți de ceva sau să amortizați căderea. Protejați capul în timpul căderii ținând bărbia sprijinită de piept și încercați să evitați să cădeți pe coccis, deoarece aceasta se află la baza coloanei vertebrale și o poate afecta.
În cazul în care aţi fost traumat, adresaţi-vă imediat medicilor pentru a primi tratamentul necesar. În cazul în care aţi fost traumat, adresaţi-vă imediat medicilor pentru a primi tratamentul necesar.