Foarte des se întâmplă că ajutorul pe care îl oferim într-o situație neprevăzută poate salva viața cuiva. Astfel de cazuri sunt întâlnite și atunci când vine vorba de accidente rutiere. Respectiv, având la îndemână o trusă de prim-ajutor și cunoștințele necesare putem oferi o șansă victimelor.
Urmărește-ne pe Telegram și Instagram.

Cauza mondială majoră de deces în cazul persoanelor cu vârsta sub 40 de ani sunt accidentele rutiere. Prin urmare, acestea sunt considerate pandemia secolului 20. Cele mai multe dintre decese au loc imediat după accident.
Principalul motiv de deces în cazul accidentelor rutiere este traumatismul cranian, în urma căruia se pierd cantități însemnate de sânge și, de obicei, această situație nu poate fi remediată. Dacă se acordă primul ajutor corect, victima este îngrijită și ajunge în unitatea spitalicească imediat, atunci rata decesului se poate reduce considerabil.
– Primul ajutor pentru facilitarea respirației. Când se acordă primul ajutor în etapa inițială se vor examina căile respiratorii. Respirația va fi verificată prin plasarea degetelor în fața nărilor.
Atunci când fluxul de aer este absent, se va examina gura și nasul pentru a se verifica dacă există obiecte care pot obstrucționa respirația, cum ar fi proteze dentare, noroi, pietre, etc. În cazul în care oasele fetei sunt rupte, acestea pot bloca intrarea aerului din exterior în plămâni.
Apoi se va examina dacă respirația este prezentă prin urmărirea mișcărilor pieptului sau prin utilizarea unui stetoscop. Dacă victima nu respiră, i se va face respirație artificială, gura la gură. Acest lucru presupune întinderea victimei pe podea și deschiderea gurii. Peste gura deschisă a victimei se va pune o batistă. Cel care va institui tehnică, va respira profund și apoi va expira pe gură, în gura victimei, peste batistă. Acest lucru va fi repetat de 12 ori într-un minut. Cauza mondială majoră de deces în cazul persoanelor cu vârsta sub 40 de ani sunt accidentele rutiere. Prin urmare, acestea sunt considerate pandemia secolului 20. Cele mai multe dintre decese au loc imediat după accident.
Principalul motiv de deces în cazul accidentelor rutiere este traumatismul cranian, în urma căruia se pierd cantități însemnate de sânge și, de obicei, această situație nu poate fi remediată. Dacă se acordă primul ajutor corect, victima este îngrijită și ajunge în unitatea spitalicească imediat, atunci rata decesului se poate reduce considerabil.
– Primul ajutor pentru facilitarea respirației. Când se acordă primul ajutor în etapa inițială se vor examina căile respiratorii. Respirația va fi verificată prin plasarea degetelor în fața nărilor.
Atunci când fluxul de aer este absent, se va examina gura și nasul pentru a se verifica dacă există obiecte care pot obstrucționa respirația, cum ar fi proteze dentare, noroi, pietre, etc. În cazul în care oasele fetei sunt rupte, acestea pot bloca intrarea aerului din exterior în plămâni.
Apoi se va examina dacă respirația este prezentă prin urmărirea mișcărilor pieptului sau prin utilizarea unui stetoscop. Dacă victima nu respiră, i se va face respirație artificială, gura la gură. Acest lucru presupune întinderea victimei pe podea și deschiderea gurii. Peste gura deschisă a victimei se va pune o batistă. Cel care va institui tehnică, va respira profund și apoi va expira pe gură, în gura victimei, peste batistă. Acest lucru va fi repetat de 12 ori într-un minut. Principalul motiv de deces în cazul accidentelor rutiere este traumatismul cranian, în urma căruia se pierd cantități însemnate de sânge și, de obicei, această situație nu poate fi remediată. Dacă se acordă primul ajutor corect, victima este îngrijită și ajunge în unitatea spitalicească imediat, atunci rata decesului se poate reduce considerabil.
– Primul ajutor pentru facilitarea respirației. Când se acordă primul ajutor în etapa inițială se vor examina căile respiratorii. Respirația va fi verificată prin plasarea degetelor în fața nărilor.
Atunci când fluxul de aer este absent, se va examina gura și nasul pentru a se verifica dacă există obiecte care pot obstrucționa respirația, cum ar fi proteze dentare, noroi, pietre, etc. În cazul în care oasele fetei sunt rupte, acestea pot bloca intrarea aerului din exterior în plămâni.
Apoi se va examina dacă respirația este prezentă prin urmărirea mișcărilor pieptului sau prin utilizarea unui stetoscop. Dacă victima nu respiră, i se va face respirație artificială, gura la gură. Acest lucru presupune întinderea victimei pe podea și deschiderea gurii. Peste gura deschisă a victimei se va pune o batistă. Cel care va institui tehnică, va respira profund și apoi va expira pe gură, în gura victimei, peste batistă. Acest lucru va fi repetat de 12 ori într-un minut. – Primul ajutor pentru facilitarea respirației. Când se acordă primul ajutor în etapa inițială se vor examina căile respiratorii. Respirația va fi verificată prin plasarea degetelor în fața nărilor.
Atunci când fluxul de aer este absent, se va examina gura și nasul pentru a se verifica dacă există obiecte care pot obstrucționa respirația, cum ar fi proteze dentare, noroi, pietre, etc. În cazul în care oasele fetei sunt rupte, acestea pot bloca intrarea aerului din exterior în plămâni.
Apoi se va examina dacă respirația este prezentă prin urmărirea mișcărilor pieptului sau prin utilizarea unui stetoscop. Dacă victima nu respiră, i se va face respirație artificială, gura la gură. Acest lucru presupune întinderea victimei pe podea și deschiderea gurii. Peste gura deschisă a victimei se va pune o batistă. Cel care va institui tehnică, va respira profund și apoi va expira pe gură, în gura victimei, peste batistă. Acest lucru va fi repetat de 12 ori într-un minut. Atunci când fluxul de aer este absent, se va examina gura și nasul pentru a se verifica dacă există obiecte care pot obstrucționa respirația, cum ar fi proteze dentare, noroi, pietre, etc. În cazul în care oasele fetei sunt rupte, acestea pot bloca intrarea aerului din exterior în plămâni.
Apoi se va examina dacă respirația este prezentă prin urmărirea mișcărilor pieptului sau prin utilizarea unui stetoscop. Dacă victima nu respiră, i se va face respirație artificială, gura la gură. Acest lucru presupune întinderea victimei pe podea și deschiderea gurii. Peste gura deschisă a victimei se va pune o batistă. Cel care va institui tehnică, va respira profund și apoi va expira pe gură, în gura victimei, peste batistă. Acest lucru va fi repetat de 12 ori într-un minut. Apoi se va examina dacă respirația este prezentă prin urmărirea mișcărilor pieptului sau prin utilizarea unui stetoscop. Dacă victima nu respiră, i se va face respirație artificială, gura la gură. Acest lucru presupune întinderea victimei pe podea și deschiderea gurii. Peste gura deschisă a victimei se va pune o batistă. Cel care va institui tehnică, va respira profund și apoi va expira pe gură, în gura victimei, peste batistă. Acest lucru va fi repetat de 12 ori într-un minut. – Primul ajutor pentru stimularea circulației sanguine. Se va verifica prin palparea pulsului dacă circulația sanguină și inima funcționează. De obicei, este palpat pulsul radial pentru a se evalua funcția cardiacă. Acest lucru se va face prin plasarea a trei degete chiar în partea de jos, sub încheietura, pe partea degetului mare al victimei, scrie sfatulmedicului.ro.
– Examinarea rapidă și starea de șoc. Pentru detectarea eventualelor răni și contuzii se vor examina capul, nasul, ochii, pieptul, urechile, abdomenul, pelvisul și membrele victimei. I se va solicita acesteia să-și miște degetele pentru a se verifica circulația sau funcția lor.
Cu ajutorul a doi voluntari se va întoarce victima în poziție laterală pentru a se identifica rănile de pe spate și se va verifica dacă este afectată zona din spate a gâtului și coloana vertebrală.
Fracturile de la nivelul oaselor pelvine pot determina scurgerea masivă de sânge în cavitatea abdominală, fapt ce poate duce la deces. Aceasta poate intra în stare de șoc atunci când se pierde mai mult de 40% din cantitatea totală de sânge din cauza unor fracturi osoase multiple, răni adânci sau fracturi osoase pelvine.
Pulsul slab, pielea rece și palidă, respirația rapidă și superficială și pierderea cunoștinței sunt semne de șoc. În acest stadiu trebuie ridicate picioarele pentru ca sângele să circule din zona inferioară a corpului, în alte părți vitale ale acestuia, cum ar fi creierul.
Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. – Primul ajutor pentru stimularea circulației sanguine. Se va verifica prin palparea pulsului dacă circulația sanguină și inima funcționează. De obicei, este palpat pulsul radial pentru a se evalua funcția cardiacă. Acest lucru se va face prin plasarea a trei degete chiar în partea de jos, sub încheietura, pe partea degetului mare al victimei, scrie sfatulmedicului.ro.
– Examinarea rapidă și starea de șoc. Pentru detectarea eventualelor răni și contuzii se vor examina capul, nasul, ochii, pieptul, urechile, abdomenul, pelvisul și membrele victimei. I se va solicita acesteia să-și miște degetele pentru a se verifica circulația sau funcția lor.
Cu ajutorul a doi voluntari se va întoarce victima în poziție laterală pentru a se identifica rănile de pe spate și se va verifica dacă este afectată zona din spate a gâtului și coloana vertebrală.
Fracturile de la nivelul oaselor pelvine pot determina scurgerea masivă de sânge în cavitatea abdominală, fapt ce poate duce la deces. Aceasta poate intra în stare de șoc atunci când se pierde mai mult de 40% din cantitatea totală de sânge din cauza unor fracturi osoase multiple, răni adânci sau fracturi osoase pelvine.
Pulsul slab, pielea rece și palidă, respirația rapidă și superficială și pierderea cunoștinței sunt semne de șoc. În acest stadiu trebuie ridicate picioarele pentru ca sângele să circule din zona inferioară a corpului, în alte părți vitale ale acestuia, cum ar fi creierul.
Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. – Examinarea rapidă și starea de șoc. Pentru detectarea eventualelor răni și contuzii se vor examina capul, nasul, ochii, pieptul, urechile, abdomenul, pelvisul și membrele victimei. I se va solicita acesteia să-și miște degetele pentru a se verifica circulația sau funcția lor.
Cu ajutorul a doi voluntari se va întoarce victima în poziție laterală pentru a se identifica rănile de pe spate și se va verifica dacă este afectată zona din spate a gâtului și coloana vertebrală.
Fracturile de la nivelul oaselor pelvine pot determina scurgerea masivă de sânge în cavitatea abdominală, fapt ce poate duce la deces. Aceasta poate intra în stare de șoc atunci când se pierde mai mult de 40% din cantitatea totală de sânge din cauza unor fracturi osoase multiple, răni adânci sau fracturi osoase pelvine.
Pulsul slab, pielea rece și palidă, respirația rapidă și superficială și pierderea cunoștinței sunt semne de șoc. În acest stadiu trebuie ridicate picioarele pentru ca sângele să circule din zona inferioară a corpului, în alte părți vitale ale acestuia, cum ar fi creierul.
Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. Cu ajutorul a doi voluntari se va întoarce victima în poziție laterală pentru a se identifica rănile de pe spate și se va verifica dacă este afectată zona din spate a gâtului și coloana vertebrală.
Fracturile de la nivelul oaselor pelvine pot determina scurgerea masivă de sânge în cavitatea abdominală, fapt ce poate duce la deces. Aceasta poate intra în stare de șoc atunci când se pierde mai mult de 40% din cantitatea totală de sânge din cauza unor fracturi osoase multiple, răni adânci sau fracturi osoase pelvine.
Pulsul slab, pielea rece și palidă, respirația rapidă și superficială și pierderea cunoștinței sunt semne de șoc. În acest stadiu trebuie ridicate picioarele pentru ca sângele să circule din zona inferioară a corpului, în alte părți vitale ale acestuia, cum ar fi creierul.
Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. Fracturile de la nivelul oaselor pelvine pot determina scurgerea masivă de sânge în cavitatea abdominală, fapt ce poate duce la deces. Aceasta poate intra în stare de șoc atunci când se pierde mai mult de 40% din cantitatea totală de sânge din cauza unor fracturi osoase multiple, răni adânci sau fracturi osoase pelvine.
Pulsul slab, pielea rece și palidă, respirația rapidă și superficială și pierderea cunoștinței sunt semne de șoc. În acest stadiu trebuie ridicate picioarele pentru ca sângele să circule din zona inferioară a corpului, în alte părți vitale ale acestuia, cum ar fi creierul.
Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. Pulsul slab, pielea rece și palidă, respirația rapidă și superficială și pierderea cunoștinței sunt semne de șoc. În acest stadiu trebuie ridicate picioarele pentru ca sângele să circule din zona inferioară a corpului, în alte părți vitale ale acestuia, cum ar fi creierul.
Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. Obiectele care au penetrat corpul victimei nu ar trebui să fie eliminate la locul accidentului, întrucât în urma acestui proces poate fi provocată moartea victimei din cauza hemoragiei interne.

– Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. – Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. – Bandaje, ațele și transport. Rănile importante ale victimei vor fi acoperite prin utilizarea de tampoane și bandaje. Sunetele anormale de la nivelul pieptului și dificultățile de respirație cauzate de fracturarea mai multor coaste pot fi ameliorate prin legarea toracelui cu o cârpă.
În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. În cazul în care viscerele abdomninale ies în afara corpului prin rănile prezente, se vor împinge în cavitatea abdominală și se va acoperi abdomenul cu o țesătură curată. Se vor utiliza ațele în cazul fracturilor pentru a se preveni deteriorarea țesuturilor, pierderea de sânge, durere și edem.
Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. Pot fi folosite diferite materiale cum ar fi bețe din lemn, umbrela etc. pentru imobilizarea fracturilor prin legarea acestora în jurul membrelor fracturate. Posibilitatea de fractură a vertebrelor este ridicată, în cazul în care există o sensibilitate în partea centrală a spatelui, în zona gâtului.
În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. În cazul în care o victimă care suferă un asemenea traumatism este mișcată, măduva spinării poate fi deteriorată de coloană vertebrală fracturată și poate declanșa paralizii ale membrelor.
Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală. Prin urmare, în cazul unor astfel de persoane, gâtul trebuie să fie imobilizat. Dacă este prezentă sensibilitate în partea din spate a zonei centrale a pieptului sau abdomenului, victima ar trebui mutată la ambulanță de patru persoane, fără a i se îndoi în vreun fel coloana vertebrală.