Abia la începutul carierei, dar cunoscuți atât de publicul moldovenesc, cât și de cel de peste Prut. Este vorba de trupa „7 Klase”, care continuă să își bucure fanii cu noi realizări.
Urmărește-ne pe Telegram și Instagram.

S-au lansat pe scena de la „Românii au Talent”, iar de acolo au devenit adevărați artiști cu o carieră de succes. Cei cinci tineri produc muzică proprie preponderent orchestrată spontan și au devenit cunoscuți pentru piesele lor urbane, interpretate într-un mod unic.
Chiar dacă primul videoclip al piesei „Fată Urbană” a strâns peste 320.000 de vizualizări pe Facebook, băieții au hotărât să reinterpreteze povestea cântecului pe străzile Bucureștiului.

Băieții de la „7 Klase” vor deschide concertul lui Smiley, „Aprinde Scânteia”, din Chișinău. Pe 14 februarie, de Ziua Indrăgostiților. Trupa va interpreta atât piese proprii, cât și câteva cover-uri ale unor cântece cunoscute, iar din lista lor nu va lipsi „Fata Urbană”. S-au lansat pe scena de la „Românii au Talent”, iar de acolo au devenit adevărați artiști cu o carieră de succes. Cei cinci tineri produc muzică proprie preponderent orchestrată spontan și au devenit cunoscuți pentru piesele lor urbane, interpretate într-un mod unic.
Chiar dacă primul videoclip al piesei „Fată Urbană” a strâns peste 320.000 de vizualizări pe Facebook, băieții au hotărât să reinterpreteze povestea cântecului pe străzile Bucureștiului.

Băieții de la „7 Klase” vor deschide concertul lui Smiley, „Aprinde Scânteia”, din Chișinău. Pe 14 februarie, de Ziua Indrăgostiților. Trupa va interpreta atât piese proprii, cât și câteva cover-uri ale unor cântece cunoscute, iar din lista lor nu va lipsi „Fata Urbană”. Chiar dacă primul videoclip al piesei „Fată Urbană” a strâns peste 320.000 de vizualizări pe Facebook, băieții au hotărât să reinterpreteze povestea cântecului pe străzile Bucureștiului.

Băieții de la „7 Klase” vor deschide concertul lui Smiley, „Aprinde Scânteia”, din Chișinău. Pe 14 februarie, de Ziua Indrăgostiților. Trupa va interpreta atât piese proprii, cât și câteva cover-uri ale unor cântece cunoscute, iar din lista lor nu va lipsi „Fata Urbană”. Băieții de la „7 Klase” vor deschide concertul lui Smiley, „Aprinde Scânteia”, din Chișinău. Pe 14 februarie, de Ziua Indrăgostiților. Trupa va interpreta atât piese proprii, cât și câteva cover-uri ale unor cântece cunoscute, iar din lista lor nu va lipsi „Fata Urbană”. Băieții de la „7 Klase” vor deschide concertul lui Smiley, „Aprinde Scânteia”, din Chișinău. Pe 14 februarie, de Ziua Indrăgostiților. Trupa va interpreta atât piese proprii, cât și câteva cover-uri ale unor cântece cunoscute, iar din lista lor nu va lipsi „Fata Urbană”.