La doar un an și zece luni, Alexandru, un băiețel din satul Abaclia, raionul Basarabeasca, își vede părinții și întreaga lume în proporție de 30 la sută. Pentru a nu-și pierde definitiv vederea, băiatul are nevoie de o intervenție chirurgicală mult prea costisitoare pentru părinții acestuia, care mai cresc încă doi copii.
Urmărește-ne pe Telegram și Instagram.




Operația este planificată pentru începutul verii, însă suma este mult prea mare pentru ca familia să reușească să o adune.
Inițial, mama și tata lui Alexandru au mers la medicii din sat, iar apoi la cei din centrul raional. Văzând, însă, că situația este mult prea delicată, aceștia s-au adresat doctorilor de la Chișinău. La recomandarea acestoara, familia a mers la specialiștii din Moscova care au confirmat diagnosticul.






Investigațiile le-au golit totalmente buzunarele și au fost nevoiți să se întoarcă acasă, transmite Jurnal.
Potrivit mamei lui Alexandru, în suma de 15.000 de euro se includ taxele pentru intervenția propriu-zisă, investigația și medicamentele.
Femeia este educatoare la grădinița din sat, iar soțul câștiga bani făcând reparații în case.
Cei care doresc să-i ofere lui Alexandru șansa de a vedea lumea sunt rugați să doneze bani la datele indicate mai jos. Operația este planificată pentru începutul verii, însă suma este mult prea mare pentru ca familia să reușească să o adune.
Inițial, mama și tata lui Alexandru au mers la medicii din sat, iar apoi la cei din centrul raional. Văzând, însă, că situația este mult prea delicată, aceștia s-au adresat doctorilor de la Chișinău. La recomandarea acestoara, familia a mers la specialiștii din Moscova care au confirmat diagnosticul. Inițial, mama și tata lui Alexandru au mers la medicii din sat, iar apoi la cei din centrul raional. Văzând, însă, că situația este mult prea delicată, aceștia s-au adresat doctorilor de la Chișinău. La recomandarea acestoara, familia a mers la specialiștii din Moscova care au confirmat diagnosticul. Investigațiile le-au golit totalmente buzunarele și au fost nevoiți să se întoarcă acasă, transmite Jurnal.
Potrivit mamei lui Alexandru, în suma de 15.000 de euro se includ taxele pentru intervenția propriu-zisă, investigația și medicamentele.
Femeia este educatoare la grădinița din sat, iar soțul câștiga bani făcând reparații în case.
Cei care doresc să-i ofere lui Alexandru șansa de a vedea lumea sunt rugați să doneze bani la datele indicate mai jos. Potrivit mamei lui Alexandru, în suma de 15.000 de euro se includ taxele pentru intervenția propriu-zisă, investigația și medicamentele.
Femeia este educatoare la grădinița din sat, iar soțul câștiga bani făcând reparații în case.
Cei care doresc să-i ofere lui Alexandru șansa de a vedea lumea sunt rugați să doneze bani la datele indicate mai jos. Femeia este educatoare la grădinița din sat, iar soțul câștiga bani făcând reparații în case.
Cei care doresc să-i ofere lui Alexandru șansa de a vedea lumea sunt rugați să doneze bani la datele indicate mai jos. Cei care doresc să-i ofere lui Alexandru șansa de a vedea lumea sunt rugați să doneze bani la datele indicate mai jos.