Cea mai mare rețea de magazine de tip discount din Ucraina, Avrora Multimarket, care a intrat pe piața din România în urmă cu un an, ar putea să se extindă și în Republica Moldova. Compania a depus o cerere la Agenția de Stat pentru Proprietatea Intelectuală (AGEPI) pentru înregistrarea mărcii Avrora Multimarket, scrie Bizlaw.
Urmărește-ne pe Telegram și Instagram.

Solicitarea urmează să fie examinată de Comisia de contestații a AGEPI pe 31 ianuarie. Cererea pentru marcă a fost inițial înregistrată în februarie 2022, iar în decembrie 2023 AGEPI anunțase că intenționează să analizeze o contestație legată de aceasta.Avrora a început activitatea în 2011, în Ucraina, și s-a extins rapid, ajungând la o rețea de peste 1.500 de magazine. Biroul central se află în Poltava, unde peste 1.200 de angajați gestionează activitatea companiei.
În România, compania a deschis primele magazine în urmă cu un an și numără deja peste 30 de unități.
Potrivit declarațiilor anterioare ale conducerii companiei, deschiderea primelor magazine în Republica Moldova era planificată pentru sfârșitul anului 2024 sau începutul lui 2025. Solicitarea urmează să fie examinată de Comisia de contestații a AGEPI pe 31 ianuarie. Cererea pentru marcă a fost inițial înregistrată în februarie 2022, iar în decembrie 2023 AGEPI anunțase că intenționează să analizeze o contestație legată de aceasta.Avrora a început activitatea în 2011, în Ucraina, și s-a extins rapid, ajungând la o rețea de peste 1.500 de magazine. Biroul central se află în Poltava, unde peste 1.200 de angajați gestionează activitatea companiei.
În România, compania a deschis primele magazine în urmă cu un an și numără deja peste 30 de unități.
Potrivit declarațiilor anterioare ale conducerii companiei, deschiderea primelor magazine în Republica Moldova era planificată pentru sfârșitul anului 2024 sau începutul lui 2025. În România, compania a deschis primele magazine în urmă cu un an și numără deja peste 30 de unități.
Potrivit declarațiilor anterioare ale conducerii companiei, deschiderea primelor magazine în Republica Moldova era planificată pentru sfârșitul anului 2024 sau începutul lui 2025. Potrivit declarațiilor anterioare ale conducerii companiei, deschiderea primelor magazine în Republica Moldova era planificată pentru sfârșitul anului 2024 sau începutul lui 2025.