Mulți dintre noi s-ar putea să avem rude, prieteni sau colegi care suferă de epilepsie fără ca măcar să ne dăm seama de acest fapt. Mai mult de atât, din cauza că nu suntem informați putem să ne trezim în situația în care viața cuiva depinde de ajutorul nostru, iar noi să nu știm cum să reacționăm.
Urmărește-ne pe Telegram și Instagram.

Prin urmare, primul lucru pe care trebuie să-l cunoască fiecare e că epilepsia este o tulburare neurologică comună care se datorează unor factori care interferează cu impulsurile electrice la nivelul creierului. Astfel, sistemul nervos produce descărcări electrice bruște, excesive și dezorganizate, care duc la apariția convulsiilor.
Potrivit medicului neurolog, Veronica Gudumac, multe epilepsii, în special cele cu debut din copilărie, apar în cadrul unor sindroame genetice însoțite de retard mental și de dezvoltare, ceea ce creează impresia, pentru necunoscători, că epilepsia este cauza și nu efectul sau afecțiunea concomitentă.
„Unele sindroame epileptice „benigne” se manifestă numai pe parcursul copilăriei sau în urma unor modificări reversibile survenite în organism. Astfel pacientul necesită tratament o perioadă limitată de timp de la câteva luni la câțiva ani”, adaugă aceasta pentru ZUGO.
Fiind diagnosticați cu această boală, pacienții sunt nevoiți să aibă grijă de ei, astfel primesc recomandări de a avea un mod sănătos de viață cu evitarea consumului în exces de stimulente ale sistemului nervos central și excluderea totală a alcoolului din consum, precum și a respectării orelor de odihnă cu evitarea suprasolicitărilor.
„În multe țări, pacientului cu epilepsie i se interzice, uneori pe tot parcursul vieții, să conducă. Acest aspect „trădează” cel mai frecvent o persoană cu epilepsie. Regretabil este, însă, că mulți pacienți nu respectă aceste indicații, alții refuză să ia tratamentul periodic sau în tot felul de situații punând în pericol atât viața proprie, cât și viața și securitară altor persoane”, a continuat medicul.
Deși majoritatea persoanelor cu epilepsie au o dezvoltare fizică și intelectuală absolut normală, excepție fiind pacienții cu boli genetice, cu părere de rău, mulți sunt judecați prin prisma unor stereotipuri, cum ar fi că: epilepsia este o boala psihică sau că aceasta ar scădea performanțele intelectuale; epilepsia este un impediment al integrarii sociale și epilepsia este contagioasă.
Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. Potrivit medicului neurolog, Veronica Gudumac, multe epilepsii, în special cele cu debut din copilărie, apar în cadrul unor sindroame genetice însoțite de retard mental și de dezvoltare, ceea ce creează impresia, pentru necunoscători, că epilepsia este cauza și nu efectul sau afecțiunea concomitentă.
„Unele sindroame epileptice „benigne” se manifestă numai pe parcursul copilăriei sau în urma unor modificări reversibile survenite în organism. Astfel pacientul necesită tratament o perioadă limitată de timp de la câteva luni la câțiva ani”, adaugă aceasta pentru ZUGO.
Fiind diagnosticați cu această boală, pacienții sunt nevoiți să aibă grijă de ei, astfel primesc recomandări de a avea un mod sănătos de viață cu evitarea consumului în exces de stimulente ale sistemului nervos central și excluderea totală a alcoolului din consum, precum și a respectării orelor de odihnă cu evitarea suprasolicitărilor.
„În multe țări, pacientului cu epilepsie i se interzice, uneori pe tot parcursul vieții, să conducă. Acest aspect „trădează” cel mai frecvent o persoană cu epilepsie. Regretabil este, însă, că mulți pacienți nu respectă aceste indicații, alții refuză să ia tratamentul periodic sau în tot felul de situații punând în pericol atât viața proprie, cât și viața și securitară altor persoane”, a continuat medicul.
Deși majoritatea persoanelor cu epilepsie au o dezvoltare fizică și intelectuală absolut normală, excepție fiind pacienții cu boli genetice, cu părere de rău, mulți sunt judecați prin prisma unor stereotipuri, cum ar fi că: epilepsia este o boala psihică sau că aceasta ar scădea performanțele intelectuale; epilepsia este un impediment al integrarii sociale și epilepsia este contagioasă.
Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. „Unele sindroame epileptice „benigne” se manifestă numai pe parcursul copilăriei sau în urma unor modificări reversibile survenite în organism. Astfel pacientul necesită tratament o perioadă limitată de timp de la câteva luni la câțiva ani”, adaugă aceasta pentru ZUGO.
Fiind diagnosticați cu această boală, pacienții sunt nevoiți să aibă grijă de ei, astfel primesc recomandări de a avea un mod sănătos de viață cu evitarea consumului în exces de stimulente ale sistemului nervos central și excluderea totală a alcoolului din consum, precum și a respectării orelor de odihnă cu evitarea suprasolicitărilor.
„În multe țări, pacientului cu epilepsie i se interzice, uneori pe tot parcursul vieții, să conducă. Acest aspect „trădează” cel mai frecvent o persoană cu epilepsie. Regretabil este, însă, că mulți pacienți nu respectă aceste indicații, alții refuză să ia tratamentul periodic sau în tot felul de situații punând în pericol atât viața proprie, cât și viața și securitară altor persoane”, a continuat medicul.
Deși majoritatea persoanelor cu epilepsie au o dezvoltare fizică și intelectuală absolut normală, excepție fiind pacienții cu boli genetice, cu părere de rău, mulți sunt judecați prin prisma unor stereotipuri, cum ar fi că: epilepsia este o boala psihică sau că aceasta ar scădea performanțele intelectuale; epilepsia este un impediment al integrarii sociale și epilepsia este contagioasă.
Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. Fiind diagnosticați cu această boală, pacienții sunt nevoiți să aibă grijă de ei, astfel primesc recomandări de a avea un mod sănătos de viață cu evitarea consumului în exces de stimulente ale sistemului nervos central și excluderea totală a alcoolului din consum, precum și a respectării orelor de odihnă cu evitarea suprasolicitărilor.
„În multe țări, pacientului cu epilepsie i se interzice, uneori pe tot parcursul vieții, să conducă. Acest aspect „trădează” cel mai frecvent o persoană cu epilepsie. Regretabil este, însă, că mulți pacienți nu respectă aceste indicații, alții refuză să ia tratamentul periodic sau în tot felul de situații punând în pericol atât viața proprie, cât și viața și securitară altor persoane”, a continuat medicul.
Deși majoritatea persoanelor cu epilepsie au o dezvoltare fizică și intelectuală absolut normală, excepție fiind pacienții cu boli genetice, cu părere de rău, mulți sunt judecați prin prisma unor stereotipuri, cum ar fi că: epilepsia este o boala psihică sau că aceasta ar scădea performanțele intelectuale; epilepsia este un impediment al integrarii sociale și epilepsia este contagioasă.
Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. „În multe țări, pacientului cu epilepsie i se interzice, uneori pe tot parcursul vieții, să conducă. Acest aspect „trădează” cel mai frecvent o persoană cu epilepsie. Regretabil este, însă, că mulți pacienți nu respectă aceste indicații, alții refuză să ia tratamentul periodic sau în tot felul de situații punând în pericol atât viața proprie, cât și viața și securitară altor persoane”, a continuat medicul.
Deși majoritatea persoanelor cu epilepsie au o dezvoltare fizică și intelectuală absolut normală, excepție fiind pacienții cu boli genetice, cu părere de rău, mulți sunt judecați prin prisma unor stereotipuri, cum ar fi că: epilepsia este o boala psihică sau că aceasta ar scădea performanțele intelectuale; epilepsia este un impediment al integrarii sociale și epilepsia este contagioasă.
Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. Deși majoritatea persoanelor cu epilepsie au o dezvoltare fizică și intelectuală absolut normală, excepție fiind pacienții cu boli genetice, cu părere de rău, mulți sunt judecați prin prisma unor stereotipuri, cum ar fi că: epilepsia este o boala psihică sau că aceasta ar scădea performanțele intelectuale; epilepsia este un impediment al integrarii sociale și epilepsia este contagioasă.
Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. Acest lucru poate fi infirmat de Artemie, un tânăr ce își duce o viață normală fiind student la universitate. Acesta merge la medic la fiecare trei luni pentru a monitoriza progresul bolii, iar la fiecare 12 ore ia câte o pastilă care îl ajută să stopeze crizele.
„Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. „Din cauza unei traume ce am suferit-o la naștere, la 20 de ani am fost diagnosticat cu epilepsie. De atunci, am avut doar patru crize pe care le-am depășit, deoarece aveam persoane apropiate alături care au știut cum să mă ajute”, susține acesta.
Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză. Artemie susține că a avut crizele epileptice atunci când dormea, respectiv, primul ajutor care i-a fost oferit i-a salvat viața. În videoul pe care îl găsiți mai jos veți afla pașii pe care trebuie să-i urmați dacă vă aflați într-o situație în care cineva cunoscut sau străin are o criză.