Versuri pe note de pian au răsunat la Biblioteca Municipală din Chişinău. Cu mari emoţii, Corina Bezdîga şi-a lansat cea de-a treia carte – „Acorduri în C minor”.
Urmărește-ne pe Telegram și Instagram. „Țin foarte mult la această carte, ca și la celelalte, de altfel. Aici, însă, am pus o parte foarte sensibilă despre țara mea, dorul pe care-l port în mine de ani de zile, pentru că sunt plecată, despre părinți. Acordurile în C minor sunt foarte joase, triste și sensibile. De aia și am decis să o numesc așa, pentru că asta reprezintă cartea și sentimentele pe care le port”, a mărturisit Corina Bezdîga pentru ZUGO. Poeziile pline de iubire ale Corinei au încălzit sufletele celor veniţi şi de această dată, iar prietenii au susţinut-o prin încurajări și cuvinte de laudă.
„Corina pentru mine este un fenomen încă nedefinit, deoarece e a treia carte unde văd că încă se caută, deși se găsește foarte bine printre pagini. Titlu „Acorduri în C minor” a fost pentru mine plin de intrigă, de aceea și m-a inspirat să scriu despre cartea ei”, a spus Dumitru Rău.
La eveniment, tânăra poetă a surprins-o pe mama sa cu flori, mulţumindu-i pentru că este cea care o inspiră şi îi dă putere să meargă mai departe. Cei dragi au apreciat sinceritatea gesturilor ei, ce se simte şi în versuri.
„Eu nu ratez nicio lansare a cărților scrise de Corina. Noua carte am avut onoarea nu doar să o răsfoiesc, dar și să recit din ea. Așă că spun cu certitudine că aceste versuri sunt pentru toți care trăiesc cu adevărat, trăiesc din suflet și pentru cei care iubesc viața”, a zis Anca Ulmanu.
Creația poetei a devenit o inspiraţie pentru primii cititori, iar unele versuri au și fost cântate de un apropiat al poetei chiar la evenimentul de lansare.
„M-a găsit textul, după asta am considerat că trebuie să-l îmbogățesc cu o melodie, care a venit de la sine. Nu am făcut mari străduințe, dar a ieșit sufletește. Iată cum am ajuns la versurile Corinei, am înțeles că aici este un „bob” de inspirație pură și sinceră, care ne lipsește astăzi”, a menționat Eugen Natan Doibani.
Cei prezenţi, impresionaţi de emoţia transmisă în poeziile Corinei, au cumpărat cu drag noua sa carte, personalizată cu un autograf. Un tort ce înfăţişa coperta „Acorduri în C minor”, notele de pian şi zâmbetele au încununat întregul eveniment. „Corina pentru mine este un fenomen încă nedefinit, deoarece e a treia carte unde văd că încă se caută, deși se găsește foarte bine printre pagini. Titlu „Acorduri în C minor” a fost pentru mine plin de intrigă, de aceea și m-a inspirat să scriu despre cartea ei”, a spus Dumitru Rău. La eveniment, tânăra poetă a surprins-o pe mama sa cu flori, mulţumindu-i pentru că este cea care o inspiră şi îi dă putere să meargă mai departe. Cei dragi au apreciat sinceritatea gesturilor ei, ce se simte şi în versuri.
„Eu nu ratez nicio lansare a cărților scrise de Corina. Noua carte am avut onoarea nu doar să o răsfoiesc, dar și să recit din ea. Așă că spun cu certitudine că aceste versuri sunt pentru toți care trăiesc cu adevărat, trăiesc din suflet și pentru cei care iubesc viața”, a zis Anca Ulmanu.
Creația poetei a devenit o inspiraţie pentru primii cititori, iar unele versuri au și fost cântate de un apropiat al poetei chiar la evenimentul de lansare.
„M-a găsit textul, după asta am considerat că trebuie să-l îmbogățesc cu o melodie, care a venit de la sine. Nu am făcut mari străduințe, dar a ieșit sufletește. Iată cum am ajuns la versurile Corinei, am înțeles că aici este un „bob” de inspirație pură și sinceră, care ne lipsește astăzi”, a menționat Eugen Natan Doibani.
Cei prezenţi, impresionaţi de emoţia transmisă în poeziile Corinei, au cumpărat cu drag noua sa carte, personalizată cu un autograf. Un tort ce înfăţişa coperta „Acorduri în C minor”, notele de pian şi zâmbetele au încununat întregul eveniment. „Eu nu ratez nicio lansare a cărților scrise de Corina. Noua carte am avut onoarea nu doar să o răsfoiesc, dar și să recit din ea. Așă că spun cu certitudine că aceste versuri sunt pentru toți care trăiesc cu adevărat, trăiesc din suflet și pentru cei care iubesc viața”, a zis Anca Ulmanu. Creația poetei a devenit o inspiraţie pentru primii cititori, iar unele versuri au și fost cântate de un apropiat al poetei chiar la evenimentul de lansare.
„M-a găsit textul, după asta am considerat că trebuie să-l îmbogățesc cu o melodie, care a venit de la sine. Nu am făcut mari străduințe, dar a ieșit sufletește. Iată cum am ajuns la versurile Corinei, am înțeles că aici este un „bob” de inspirație pură și sinceră, care ne lipsește astăzi”, a menționat Eugen Natan Doibani.
Cei prezenţi, impresionaţi de emoţia transmisă în poeziile Corinei, au cumpărat cu drag noua sa carte, personalizată cu un autograf. Un tort ce înfăţişa coperta „Acorduri în C minor”, notele de pian şi zâmbetele au încununat întregul eveniment. „M-a găsit textul, după asta am considerat că trebuie să-l îmbogățesc cu o melodie, care a venit de la sine. Nu am făcut mari străduințe, dar a ieșit sufletește. Iată cum am ajuns la versurile Corinei, am înțeles că aici este un „bob” de inspirație pură și sinceră, care ne lipsește astăzi”, a menționat Eugen Natan Doibani. Cei prezenţi, impresionaţi de emoţia transmisă în poeziile Corinei, au cumpărat cu drag noua sa carte, personalizată cu un autograf. Un tort ce înfăţişa coperta „Acorduri în C minor”, notele de pian şi zâmbetele au încununat întregul eveniment.