Faptele eroice continuă să se întâmple zi de zi în țara noastră. Acestea, de altfel, nu pot trece neobservate, fie ele cât de mici. În această săptămână, ZUGO povestește despre un deosebit om și un neobișnuit gest care le-a făcut pe unele persoane mai fericite.
Urmărește-ne pe Telegram și Instagram.

Eroul acestei săptămâni este un conducător de troleibuz de pe ruta 24 din Chişinău. Acesta a fost cel care a salvat o zi de naştere după ce, pe 27 septembrie, în jurul orei 16:00, la staţia Universităţii de Stat din Moldova, 7 baloane cu heliu au provocat un adevărat haos, dar şi un spectacol pe măsură. Eroul acestei săptămâni este un conducător de troleibuz de pe ruta 24 din Chişinău. Acesta a fost cel care a salvat o zi de naştere după ce, pe 27 septembrie, în jurul orei 16:00, la staţia Universităţii de Stat din Moldova, 7 baloane cu heliu au provocat un adevărat haos, dar şi un spectacol pe măsură. Decoraţiunile urmau să ajungă la o aniversare, însă, cu puţin ghinion, acestea şi-au luat zborul. Doar crengile unui copac le-au mai reţinut din „călătoria” lor în aer.
„Acest lucru s-a întâmplat pe neaşteptate. Chiar nu m-am gândit că, la un moment dat, să văd în aer baloanele care erau agăţate de mână. Ne-am speriat, desigur, eu şi prietena mea”, a mărturisit Cătălina Ceban reporterei ZUGO.
Deoarece decoraţiunile au zburat exact la staţie, tânăra şi-a făcut curaj şi a rugat şoferii de la cinci troleibuze să o ajute să „salveze” cadoul. Timp de aproximativ 20 de minute, nimeni nu a reacţionat la solicitarea ei, până când un al şaselea troleibuz a sosit, iar conducătorul a căzut de acord să fie el eroul acestei întâmplări.
În doar 2-3 minute, şoferul a făcut pauză de la cursă, s-a ridicat pe acoperişul vehiculului electric, iar, cu puţin efort, baloanele au fost date jos. În jur s-au adunat oameni şi atât ei, cât şi pasagerii, au aşteptat răbdători să vadă rezultatul acestui moment neobişnuit.
„Cu siguranţă nu era în interesul lui, atât timp cât baloanele nu împiedicau circulaţia troleibuzului. Inițial nu le ajungea, căci erau prea sus şi cât pe ce să zboare. Totuşi a reuşit să prindă panglica de la baloane. Toţi pasagerii se uitau nedumeriţi, ca la concert. În jur s-au adunat zeci de „spectatori””, a adăugat Nicoleta Bucşan.
Vezi și tu momentul eroic în fotografiile de mai jos:


Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan „Acest lucru s-a întâmplat pe neaşteptate. Chiar nu m-am gândit că, la un moment dat, să văd în aer baloanele care erau agăţate de mână. Ne-am speriat, desigur, eu şi prietena mea”, a mărturisit Cătălina Ceban reporterei ZUGO.
Deoarece decoraţiunile au zburat exact la staţie, tânăra şi-a făcut curaj şi a rugat şoferii de la cinci troleibuze să o ajute să „salveze” cadoul. Timp de aproximativ 20 de minute, nimeni nu a reacţionat la solicitarea ei, până când un al şaselea troleibuz a sosit, iar conducătorul a căzut de acord să fie el eroul acestei întâmplări.
În doar 2-3 minute, şoferul a făcut pauză de la cursă, s-a ridicat pe acoperişul vehiculului electric, iar, cu puţin efort, baloanele au fost date jos. În jur s-au adunat oameni şi atât ei, cât şi pasagerii, au aşteptat răbdători să vadă rezultatul acestui moment neobişnuit.
„Cu siguranţă nu era în interesul lui, atât timp cât baloanele nu împiedicau circulaţia troleibuzului. Inițial nu le ajungea, căci erau prea sus şi cât pe ce să zboare. Totuşi a reuşit să prindă panglica de la baloane. Toţi pasagerii se uitau nedumeriţi, ca la concert. În jur s-au adunat zeci de „spectatori””, a adăugat Nicoleta Bucşan.
Vezi și tu momentul eroic în fotografiile de mai jos:


Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan Deoarece decoraţiunile au zburat exact la staţie, tânăra şi-a făcut curaj şi a rugat şoferii de la cinci troleibuze să o ajute să „salveze” cadoul. Timp de aproximativ 20 de minute, nimeni nu a reacţionat la solicitarea ei, până când un al şaselea troleibuz a sosit, iar conducătorul a căzut de acord să fie el eroul acestei întâmplări.
În doar 2-3 minute, şoferul a făcut pauză de la cursă, s-a ridicat pe acoperişul vehiculului electric, iar, cu puţin efort, baloanele au fost date jos. În jur s-au adunat oameni şi atât ei, cât şi pasagerii, au aşteptat răbdători să vadă rezultatul acestui moment neobişnuit.
„Cu siguranţă nu era în interesul lui, atât timp cât baloanele nu împiedicau circulaţia troleibuzului. Inițial nu le ajungea, căci erau prea sus şi cât pe ce să zboare. Totuşi a reuşit să prindă panglica de la baloane. Toţi pasagerii se uitau nedumeriţi, ca la concert. În jur s-au adunat zeci de „spectatori””, a adăugat Nicoleta Bucşan.
Vezi și tu momentul eroic în fotografiile de mai jos:


Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan În doar 2-3 minute, şoferul a făcut pauză de la cursă, s-a ridicat pe acoperişul vehiculului electric, iar, cu puţin efort, baloanele au fost date jos. În jur s-au adunat oameni şi atât ei, cât şi pasagerii, au aşteptat răbdători să vadă rezultatul acestui moment neobişnuit.
„Cu siguranţă nu era în interesul lui, atât timp cât baloanele nu împiedicau circulaţia troleibuzului. Inițial nu le ajungea, căci erau prea sus şi cât pe ce să zboare. Totuşi a reuşit să prindă panglica de la baloane. Toţi pasagerii se uitau nedumeriţi, ca la concert. În jur s-au adunat zeci de „spectatori””, a adăugat Nicoleta Bucşan.
Vezi și tu momentul eroic în fotografiile de mai jos:


Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan „Cu siguranţă nu era în interesul lui, atât timp cât baloanele nu împiedicau circulaţia troleibuzului. Inițial nu le ajungea, căci erau prea sus şi cât pe ce să zboare. Totuşi a reuşit să prindă panglica de la baloane. Toţi pasagerii se uitau nedumeriţi, ca la concert. În jur s-au adunat zeci de „spectatori””, a adăugat Nicoleta Bucşan.
Vezi și tu momentul eroic în fotografiile de mai jos:


Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan Vezi și tu momentul eroic în fotografiile de mai jos:


Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan Nota redacției: Reportera ZUGO a încercat să afle numele eroului. Din păcate, nu a reușit. Astfel, dacă îl recunoști, te rugăm să ne scrii în comentarii sau pe contact@zugo.md cum îl cheamă pe #eroulsăptămânii.
Sursă foto: Cătălina Ceban, Nicoleta Bucşan Sursă foto: Cătălina Ceban, Nicoleta Bucşan