Un bărbat în vârstă de 41 de ani, din satul Pelinia, raionul Drochia, a fost găsit fără suflare în propria sa gospodărie. 
Urmărește-ne pe Telegram și Instagram.

Potrivit datelor preliminare, acesta s-ar fi sinucis din motivul că n-ar fi făcut față datoriilor la bancă pe care le avea, transmite TV Nord.
Oamenii legii cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia. Potrivit datelor preliminare, acesta s-ar fi sinucis din motivul că n-ar fi făcut față datoriilor la bancă pe care le avea, transmite TV Nord.
Oamenii legii cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia. Oamenii legii cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia.