Nebunie, emoție, frică, dar și o doză mare de adrenalină – iată despre ce vorbim în această săptămână. Dacă ești un om care vrea să „rupă” definiția libertății sau care, mai exact, vrea să simtă viața prin cele mai curajoase activități, atunci acest articol este pentru tine.
Urmărește-ne pe Telegram și Instagram.

Deși ești sigur că ți-ar plăcea să faci lucruri extreme, s-ar putea ca încă să nu fi trecut prin această experiență. De aceea, ZUGO are grijă ca prima dată să te simți pregătit de ce va urma. Deși ești sigur că ți-ar plăcea să faci lucruri extreme, s-ar putea ca încă să nu fi trecut prin această experiență. De aceea, ZUGO are grijă ca prima dată să te simți pregătit de ce va urma. Trebuie să știi că sporturile extreme implică și factorul periculozității, așă că fii sigur că vrei să faci acest lucru. Aceste activități de senzații tari includ de multe ori viteză mare, înălțime, un nivel ridicat de efort fizic și cascadorii extrem de specializate, unele chiar spectaculoase.
Dacă vrei să faci acest pas, trebuie să cunoști că ai o gamă largă de sporturi din care ai putea să alegi, ele fiind: aeriene, terestre și nautice. Skydiving-⁠ul, căţăratul pe gheaţă, zborul cu parapanta sau raftingul sunt doar câteva dintre acele sporturi extremiste pe care ai putea să le faci.
Unele sporturi implică unele cunoștințe, de exemplu pentru a efectua zborul cu parapanta trebuie să cunoști proiectarea aeronavei, conceptul de zbor şi ingineria implicată în activitate. Totuși, sunt lucruri de care nu trebuie să te pregătești, decât emoțional, cum ar fi zborul cu balonul cu aer cald, ce se practică din ce în ce mai des la noi în țară.

Un lucru esențial este să ai o stare de sănătate bună înainte de a face unele sporturi de acest gen, cum ar fi starea de bine a inimii tale, astfel încât de frică, să nu suporți unele probleme. De aceea, în dependență de sportul ales, fă o serie de analize medicale.
Pentru a afla cum este acest sentiment de adrenalină și cum este întrega experiență de a practica sporturi extreme, ZUGO a întrebat un militar parașutist. Iată ce spune el despre prima lui activitate de acest gen.
„Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Dacă vrei să faci acest pas, trebuie să cunoști că ai o gamă largă de sporturi din care ai putea să alegi, ele fiind: aeriene, terestre și nautice. Skydiving-⁠ul, căţăratul pe gheaţă, zborul cu parapanta sau raftingul sunt doar câteva dintre acele sporturi extremiste pe care ai putea să le faci.
Unele sporturi implică unele cunoștințe, de exemplu pentru a efectua zborul cu parapanta trebuie să cunoști proiectarea aeronavei, conceptul de zbor şi ingineria implicată în activitate. Totuși, sunt lucruri de care nu trebuie să te pregătești, decât emoțional, cum ar fi zborul cu balonul cu aer cald, ce se practică din ce în ce mai des la noi în țară.

Un lucru esențial este să ai o stare de sănătate bună înainte de a face unele sporturi de acest gen, cum ar fi starea de bine a inimii tale, astfel încât de frică, să nu suporți unele probleme. De aceea, în dependență de sportul ales, fă o serie de analize medicale.
Pentru a afla cum este acest sentiment de adrenalină și cum este întrega experiență de a practica sporturi extreme, ZUGO a întrebat un militar parașutist. Iată ce spune el despre prima lui activitate de acest gen.
„Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Unele sporturi implică unele cunoștințe, de exemplu pentru a efectua zborul cu parapanta trebuie să cunoști proiectarea aeronavei, conceptul de zbor şi ingineria implicată în activitate. Totuși, sunt lucruri de care nu trebuie să te pregătești, decât emoțional, cum ar fi zborul cu balonul cu aer cald, ce se practică din ce în ce mai des la noi în țară.

Un lucru esențial este să ai o stare de sănătate bună înainte de a face unele sporturi de acest gen, cum ar fi starea de bine a inimii tale, astfel încât de frică, să nu suporți unele probleme. De aceea, în dependență de sportul ales, fă o serie de analize medicale.
Pentru a afla cum este acest sentiment de adrenalină și cum este întrega experiență de a practica sporturi extreme, ZUGO a întrebat un militar parașutist. Iată ce spune el despre prima lui activitate de acest gen.
„Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Un lucru esențial este să ai o stare de sănătate bună înainte de a face unele sporturi de acest gen, cum ar fi starea de bine a inimii tale, astfel încât de frică, să nu suporți unele probleme. De aceea, în dependență de sportul ales, fă o serie de analize medicale.
Pentru a afla cum este acest sentiment de adrenalină și cum este întrega experiență de a practica sporturi extreme, ZUGO a întrebat un militar parașutist. Iată ce spune el despre prima lui activitate de acest gen.
„Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Un lucru esențial este să ai o stare de sănătate bună înainte de a face unele sporturi de acest gen, cum ar fi starea de bine a inimii tale, astfel încât de frică, să nu suporți unele probleme. De aceea, în dependență de sportul ales, fă o serie de analize medicale.
Pentru a afla cum este acest sentiment de adrenalină și cum este întrega experiență de a practica sporturi extreme, ZUGO a întrebat un militar parașutist. Iată ce spune el despre prima lui activitate de acest gen.
„Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Pentru a afla cum este acest sentiment de adrenalină și cum este întrega experiență de a practica sporturi extreme, ZUGO a întrebat un militar parașutist. Iată ce spune el despre prima lui activitate de acest gen.
„Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! „Primul meu salt cu parașuta a fost ceva extremal, niciodată nu simțisem ceva la fel. Mie îmi place foarte mult adrenalina, astfel, având acest sentiment în corp, nu am avut nicio frică. Urcândumă în avion, mă gândeam mai repede să ajung la înălțimea de 4000 m.
Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Atunci, mii de gânduri mi-au trecut prin cap: imaginea care va fi, ce trucuri să fac, cum să controlez impactul cu vântul și multe altele.
Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Pentru iubitorii de adrenalină și pentru cei care cred că a sari cu parașuta este lucrul special, trebuie să știe că nu este nimic dificil sau periculos. Trebuie doar să respecți ceea ce trebuie și ceea ce-ți spun instructorii”, a susținut Veceslav Pînzaru.

Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Iată ce au răspuns și alți oameni despre prima lor experiență extremală, ce sentimente au trăit și cât a durat acea frică.
„A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! „A fost o experiență unică. Pentru prima dată am urcat la o înălțime atât de mare, în aer liber, deasupra mării. Sincer vorbind nu am avut emoții și nu mi-a fost frică deloc, ba mai mult simțeam că nu e cel mai extrem lucru pe care aș putea să-l fac și de atunci îmi doresc să încerc ceva mai tare”, a mărturisit Irina Boțu.

„Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! „Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! „Viața fără senzații tari este o viață plictisitoare – aceasta este deviza mea. Deci, prima dată când am simțit astfel de sentimente a fost când am sărit de pe un pod cu o înălțime de 110 de metri. Cât de înfricoșătoare era este imposibil de redat prin cuvinte. Cu fiecare pas ce-l făceam mă gândeam să renunț. Când am ajuns la țintă și m-am uitat în jos, m-am întrebat dacă aș avea nevoie de asta. Totuși, m-am adunat, mi-am închis ochii și am sărit. În timpul zborului, am simțit totul: bucurie, plăcere de adrenalină. Am zburat și am zis – cât este de bine. Cred că toată lumea trebuie să treacă prin aceste trăiri”, ne-a povestit Diana Bojco.

Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Dacă crezi că ești înzestrat cu foarte mult curaj pentru a practica și alte activități extreme, diferite de acestea, iată câteva astfel de lucruri pe care oamenii le fac pentru a se distra.
Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Se înscriu la întrecerea mondială din Portugalia, pentru a sări în apă de la înălțimea de 26 m.

EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! EdgeWalk – o aventură urbană în Toronto, oamenii plimbându-se pe terasa unui restaurant la o înălțime de 350 m.

Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Traversează podul suspendat Trift, la o înălțime de 100 m, în Alpii Elvețieni.

Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! Află aici care sunt cele 20 de activități extreme de acest gen, accesând linkul.

ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă! ZUGO îți dorește să ai grijă de tine și, dacă te simți pregătit, să ai parte de cea mai tare experiență extremă!