Primăria municipiului Chișinău informează că de joi, 31 ianuarie, ruta de troleibuz nr. 8 (bd. Traian – Parcul „La Izvor”) va circula și pe timp de noapte, până la ora 01:00.
Urmărește-ne pe Telegram și Instagram.

Decizia municipalității a fost luată la solicitarea cetățenilor, pentru a oferi servicii de transport public până la ore târzii, inclusiv pentru confortul călătorilor care utilizează transportul feroviar, linia nr. 8 având stație în preajma gării de trenuri.
Astfel, patru unități de transport de pe ruta de troleibuz nr. 8, care asigură legătura dintre sectoarele Botanica – Centru (Gara Feroviară) – Buiucani, vor circula la un interval de 25 minute.
Menționăm că alte două rute importante de troleibuz, nr. 22 și nr. 24, circulă deja de doi ani tot până la ora 01:00. Decizia municipalității a fost luată la solicitarea cetățenilor, pentru a oferi servicii de transport public până la ore târzii, inclusiv pentru confortul călătorilor care utilizează transportul feroviar, linia nr. 8 având stație în preajma gării de trenuri.
Astfel, patru unități de transport de pe ruta de troleibuz nr. 8, care asigură legătura dintre sectoarele Botanica – Centru (Gara Feroviară) – Buiucani, vor circula la un interval de 25 minute.
Menționăm că alte două rute importante de troleibuz, nr. 22 și nr. 24, circulă deja de doi ani tot până la ora 01:00. Astfel, patru unități de transport de pe ruta de troleibuz nr. 8, care asigură legătura dintre sectoarele Botanica – Centru (Gara Feroviară) – Buiucani, vor circula la un interval de 25 minute.
Menționăm că alte două rute importante de troleibuz, nr. 22 și nr. 24, circulă deja de doi ani tot până la ora 01:00. Menționăm că alte două rute importante de troleibuz, nr. 22 și nr. 24, circulă deja de doi ani tot până la ora 01:00.