Un copil de un an și trei luni din raionul Cantemir se află într-o luptă contracronometru pentru viață. Băiatul are un diagnostic crunt, ciroză hepatică, și primește un tratament pentru menținere, dar asta nu e suficient. Singura speranță a familiei Tudureanu din satul Flocoasa rămâne identificarea unui donator compatibil. Băiatul are nevoie de un nou ficat, scrie Jurnal.md.
Urmărește-ne pe Telegram și Instagram.

Părinții lui Denis Tudureanu au aflat că băiatul lor are grave probleme de sănătate în timpul unui control de rutină, pentru vaccinare.
Emilia Tudureanu, mama copilului: „Ne confruntăm cu o problemă gravă. Nu am depistat-o imediat, ci după patru luni de zile. La un control medical simplu când ne-a chemat medicul de familie să ne vaccineze, când a început să ne palpeze la abdomen îi părea ficatul mărit și mi-a propus să amânăm vaccina și să facem un uzi.”
Ecografia a confirmat că băiatul are ciroză hepatică, hepatomegalie și splenomegalie, angicolita, hepatită cronică, anemie prin carență de fier și Sindromul Caroli. Emilia Tudureanu a fost internată cu Denis de trei ori, la distanța de trei luni, dar fără succes. Medicii spun că în cazul lui Denis, singura soluție este transplantul de ficat.
Emilia Tudureanu, mama: „La el deja s-au afectat și rinichii ambii. Prima dată când am fost internați, ne-au spus că are ceva probleme și la un rinichi, nu era mărit dar ceva avea. Acum deja când a treia oară am fost sunt ambii rinichi afectați, la stomac are prea mult suc gastric și la ficat deja mi-au spus că e insuficiență hepatică la el.”
Singura speranță a familiei rămâne identificarea unui donator compatibil.
Deși copilul a fost inclus pe lista de așteptare pentru transplant, situația este critică. Niciun membru al familiei Tudureanu nu poate fi donator, din cauza propriilor probleme de sănătate.
Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735. Părinții lui Denis Tudureanu au aflat că băiatul lor are grave probleme de sănătate în timpul unui control de rutină, pentru vaccinare.
Emilia Tudureanu, mama copilului: „Ne confruntăm cu o problemă gravă. Nu am depistat-o imediat, ci după patru luni de zile. La un control medical simplu când ne-a chemat medicul de familie să ne vaccineze, când a început să ne palpeze la abdomen îi părea ficatul mărit și mi-a propus să amânăm vaccina și să facem un uzi.”
Ecografia a confirmat că băiatul are ciroză hepatică, hepatomegalie și splenomegalie, angicolita, hepatită cronică, anemie prin carență de fier și Sindromul Caroli. Emilia Tudureanu a fost internată cu Denis de trei ori, la distanța de trei luni, dar fără succes. Medicii spun că în cazul lui Denis, singura soluție este transplantul de ficat.
Emilia Tudureanu, mama: „La el deja s-au afectat și rinichii ambii. Prima dată când am fost internați, ne-au spus că are ceva probleme și la un rinichi, nu era mărit dar ceva avea. Acum deja când a treia oară am fost sunt ambii rinichi afectați, la stomac are prea mult suc gastric și la ficat deja mi-au spus că e insuficiență hepatică la el.”
Singura speranță a familiei rămâne identificarea unui donator compatibil.
Deși copilul a fost inclus pe lista de așteptare pentru transplant, situația este critică. Niciun membru al familiei Tudureanu nu poate fi donator, din cauza propriilor probleme de sănătate.
Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735. Emilia Tudureanu, mama copilului: „Ne confruntăm cu o problemă gravă. Nu am depistat-o imediat, ci după patru luni de zile. La un control medical simplu când ne-a chemat medicul de familie să ne vaccineze, când a început să ne palpeze la abdomen îi părea ficatul mărit și mi-a propus să amânăm vaccina și să facem un uzi.”
Ecografia a confirmat că băiatul are ciroză hepatică, hepatomegalie și splenomegalie, angicolita, hepatită cronică, anemie prin carență de fier și Sindromul Caroli. Emilia Tudureanu a fost internată cu Denis de trei ori, la distanța de trei luni, dar fără succes. Medicii spun că în cazul lui Denis, singura soluție este transplantul de ficat.
Emilia Tudureanu, mama: „La el deja s-au afectat și rinichii ambii. Prima dată când am fost internați, ne-au spus că are ceva probleme și la un rinichi, nu era mărit dar ceva avea. Acum deja când a treia oară am fost sunt ambii rinichi afectați, la stomac are prea mult suc gastric și la ficat deja mi-au spus că e insuficiență hepatică la el.”
Singura speranță a familiei rămâne identificarea unui donator compatibil.
Deși copilul a fost inclus pe lista de așteptare pentru transplant, situația este critică. Niciun membru al familiei Tudureanu nu poate fi donator, din cauza propriilor probleme de sănătate.
Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735. Ecografia a confirmat că băiatul are ciroză hepatică, hepatomegalie și splenomegalie, angicolita, hepatită cronică, anemie prin carență de fier și Sindromul Caroli. Emilia Tudureanu a fost internată cu Denis de trei ori, la distanța de trei luni, dar fără succes. Medicii spun că în cazul lui Denis, singura soluție este transplantul de ficat.
Emilia Tudureanu, mama: „La el deja s-au afectat și rinichii ambii. Prima dată când am fost internați, ne-au spus că are ceva probleme și la un rinichi, nu era mărit dar ceva avea. Acum deja când a treia oară am fost sunt ambii rinichi afectați, la stomac are prea mult suc gastric și la ficat deja mi-au spus că e insuficiență hepatică la el.”
Singura speranță a familiei rămâne identificarea unui donator compatibil.
Deși copilul a fost inclus pe lista de așteptare pentru transplant, situația este critică. Niciun membru al familiei Tudureanu nu poate fi donator, din cauza propriilor probleme de sănătate.
Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735. Emilia Tudureanu, mama: „La el deja s-au afectat și rinichii ambii. Prima dată când am fost internați, ne-au spus că are ceva probleme și la un rinichi, nu era mărit dar ceva avea. Acum deja când a treia oară am fost sunt ambii rinichi afectați, la stomac are prea mult suc gastric și la ficat deja mi-au spus că e insuficiență hepatică la el.”
Singura speranță a familiei rămâne identificarea unui donator compatibil.
Deși copilul a fost inclus pe lista de așteptare pentru transplant, situația este critică. Niciun membru al familiei Tudureanu nu poate fi donator, din cauza propriilor probleme de sănătate.
Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735. Deși copilul a fost inclus pe lista de așteptare pentru transplant, situația este critică. Niciun membru al familiei Tudureanu nu poate fi donator, din cauza propriilor probleme de sănătate.
Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735. Familia Tudureanu este în căutarea unui donator cu grupa sanguină prima, pozitivă. Dacă sunteți compatibil, puteți contacta familia la numărul afișat pe ecran: 078 932 735.