Tragedie într-un sat din raionul Orhei. O adolescentă în vârstă de 16 ani a fost găsită, miercuri seara,  strangulată în podul casei sale. Poliția a fost anunțată despre acest caz de către sora mai mică a victimei.
Urmărește-ne pe Telegram și Instagram.

Peste ceva timp, după ce s-a întors de la o rudă din localitate, minora a fost găsită moartă în podul casei de către concubinul mamei sale. Bărbatul în vârstă de 53 de ani ar fi auzit un zgomot, iar când a mers să vadă sursa sunetelor, a depistat adolescenta agățată cu o funie în jurul gâtului de o grindă din podul casei.
Potrivit ofițerei de presă a Inspectoratului de Poliție Orhei, Irina Burdujan, acesta ar fi tăiat funia și, împreună cu mama fetei, ar fi încercat să o resusciteze, însă fără succes.
Sosiți la fața locului, doctorii au constatat decesul minorei. Potrivit rudelor fetei, aceasta nu a lăsat niciun bilet de adio, iar din acest motiv, cauza acțiunilor sale nu este, deocamdată, cunoscută.
Pe cazul dat a fost inițiat un proces penal, în cadrul căruia polițiștii urmează să stabilească toate circumstanțele. Peste ceva timp, după ce s-a întors de la o rudă din localitate, minora a fost găsită moartă în podul casei de către concubinul mamei sale. Bărbatul în vârstă de 53 de ani ar fi auzit un zgomot, iar când a mers să vadă sursa sunetelor, a depistat adolescenta agățată cu o funie în jurul gâtului de o grindă din podul casei.
Potrivit ofițerei de presă a Inspectoratului de Poliție Orhei, Irina Burdujan, acesta ar fi tăiat funia și, împreună cu mama fetei, ar fi încercat să o resusciteze, însă fără succes.
Sosiți la fața locului, doctorii au constatat decesul minorei. Potrivit rudelor fetei, aceasta nu a lăsat niciun bilet de adio, iar din acest motiv, cauza acțiunilor sale nu este, deocamdată, cunoscută.
Pe cazul dat a fost inițiat un proces penal, în cadrul căruia polițiștii urmează să stabilească toate circumstanțele. Potrivit ofițerei de presă a Inspectoratului de Poliție Orhei, Irina Burdujan, acesta ar fi tăiat funia și, împreună cu mama fetei, ar fi încercat să o resusciteze, însă fără succes.
Sosiți la fața locului, doctorii au constatat decesul minorei. Potrivit rudelor fetei, aceasta nu a lăsat niciun bilet de adio, iar din acest motiv, cauza acțiunilor sale nu este, deocamdată, cunoscută.
Pe cazul dat a fost inițiat un proces penal, în cadrul căruia polițiștii urmează să stabilească toate circumstanțele. Sosiți la fața locului, doctorii au constatat decesul minorei. Potrivit rudelor fetei, aceasta nu a lăsat niciun bilet de adio, iar din acest motiv, cauza acțiunilor sale nu este, deocamdată, cunoscută.
Pe cazul dat a fost inițiat un proces penal, în cadrul căruia polițiștii urmează să stabilească toate circumstanțele. Pe cazul dat a fost inițiat un proces penal, în cadrul căruia polițiștii urmează să stabilească toate circumstanțele.