Iarna își încheie astăzi drumul, fulgii și-au făcut bagajele, iar soarele nu are răbdare să ne surâdă pe cer. Ultima zi a lunii februarie și-a luat rămas bun cu un apus fierbinte și nori pictați în culori de roșu sau roz.
Urmărește-ne pe Telegram și Instagram.

Cei mai harnici moldoveni au și reușit să surprindă măreția cerului, în toată splendoarea sa, iar cele mai reușite fotografii au fost urcate rapid pe rețelele de socializare. ZUGO, la rândul lui, a colectat cele mai fabuloase imagini pentru a vă bucura ochii și sufletul. Cei mai harnici moldoveni au și reușit să surprindă măreția cerului, în toată splendoarea sa, iar cele mai reușite fotografii au fost urcate rapid pe rețelele de socializare. ZUGO, la rândul lui, a colectat cele mai fabuloase imagini pentru a vă bucura ochii și sufletul.