Celebrul cântăreț britanic Ed Sheeran s-a căsătorit cu iubita sa din copilărie Cherry Seaborn. Cei doi au făcut marele pas în secret, iar despre ceremonia lor, care a avut loc cu puţin timp înainte de Crăciunul anului trecut, s-a aflat abia acum.
Urmărește-ne pe Telegram și Instagram.

Cel care a dezvăluit marele secret este un apropiat al artistului britanic. Sursa a menționat că evenimentul a fost sărbătorit la reşedinţa din Suffolk a starului, unde au participat aproximativ 40 de persoane: foarte puţini membri ai familiei şi câţiva prieteni vechi.
Cei doi îndrăgostiți se știu încă din copilărie, au devenit un cuplu, însă, mult mai târziu – în 2015. Cântărețul a dezvăluit că au decis să poarte verighete „pentru ca nimeni să nu afle când se vor căsători”.
Ed Sheeran are 28 de ani și este deţinătorul a patru premii Grammy, fiind considerat un fenomen al genului folk-pop, transmite mediafax.ro.

 
Foto: rte.ie Cel care a dezvăluit marele secret este un apropiat al artistului britanic. Sursa a menționat că evenimentul a fost sărbătorit la reşedinţa din Suffolk a starului, unde au participat aproximativ 40 de persoane: foarte puţini membri ai familiei şi câţiva prieteni vechi.
Cei doi îndrăgostiți se știu încă din copilărie, au devenit un cuplu, însă, mult mai târziu – în 2015. Cântărețul a dezvăluit că au decis să poarte verighete „pentru ca nimeni să nu afle când se vor căsători”.
Ed Sheeran are 28 de ani și este deţinătorul a patru premii Grammy, fiind considerat un fenomen al genului folk-pop, transmite mediafax.ro.

 
Foto: rte.ie Cei doi îndrăgostiți se știu încă din copilărie, au devenit un cuplu, însă, mult mai târziu – în 2015. Cântărețul a dezvăluit că au decis să poarte verighete „pentru ca nimeni să nu afle când se vor căsători”.
Ed Sheeran are 28 de ani și este deţinătorul a patru premii Grammy, fiind considerat un fenomen al genului folk-pop, transmite mediafax.ro.

 
Foto: rte.ie Ed Sheeran are 28 de ani și este deţinătorul a patru premii Grammy, fiind considerat un fenomen al genului folk-pop, transmite mediafax.ro.

 
Foto: rte.ie Foto: rte.ie Foto: rte.ie Foto: rte.ie