Australia și-a luat rămas bun de la acest an și l-a întâlnit cu mult fast pe 2019. Un adevărat show de artificii a făcut furori astăzi în Sydney.
Urmărește-ne pe Telegram și Instagram.

Trecerea dintre ani a fost sărbătorită și de Australia. Locatarii au trăit frumosul moment la ora Republicii Moldova 15:00. Potrivit autorităților, în acest an, au fost date cele mai spectaculoase focuri de artificii de până acum. Trecerea dintre ani a fost sărbătorită și de Australia. Locatarii au trăit frumosul moment la ora Republicii Moldova 15:00. Potrivit autorităților, în acest an, au fost date cele mai spectaculoase focuri de artificii de până acum. Astfel, sute de mii de oameni au admirat din port, timp de 12 minute, un show de zile mari – cu artificii, lumini și muzică bună, transmite protv.ro.
Citește și: foto, video | Anul 2019 a început. Orașele care deja au celebrat trecerea dintre ani Citește și: foto, video | Anul 2019 a început. Orașele care deja au celebrat trecerea dintre ani