Președinta Republicii Moldova, Maia Sandu, a depus declarația de avere pentru anul 2024, în care a raportat venituri totale de 244.931,8 lei din salariul de șef al statului și 100.176 lei din diurne primite pentru deplasările oficiale efectuate peste hotare.
Urmărește-ne pe Telegram și Instagram.

În document, Sandu a mai declarat că deține un cont bancar în valoare de 5.123 de lei.
La capitolul bunuri imobile, președinta a indicat un apartament cu suprafața de 74,5 metri pătrați, evaluat la 440.114 lei, achiziționat în anul 2003.
Declarația de avere a Maiei Sandu pentru anul 2024 poate fi accesată AICI.




Maia Sandu a început al doilea mandat de președintă a Republicii Moldova pe 24 decembrie 2024, după ce a învins în alegerile din 3 noiembrie, în care l-a avut drept contracandidat pe Alexandr Stoianoglo. În document, Sandu a mai declarat că deține un cont bancar în valoare de 5.123 de lei.
La capitolul bunuri imobile, președinta a indicat un apartament cu suprafața de 74,5 metri pătrați, evaluat la 440.114 lei, achiziționat în anul 2003.
Declarația de avere a Maiei Sandu pentru anul 2024 poate fi accesată AICI.




Maia Sandu a început al doilea mandat de președintă a Republicii Moldova pe 24 decembrie 2024, după ce a învins în alegerile din 3 noiembrie, în care l-a avut drept contracandidat pe Alexandr Stoianoglo. La capitolul bunuri imobile, președinta a indicat un apartament cu suprafața de 74,5 metri pătrați, evaluat la 440.114 lei, achiziționat în anul 2003.
Declarația de avere a Maiei Sandu pentru anul 2024 poate fi accesată AICI.




Maia Sandu a început al doilea mandat de președintă a Republicii Moldova pe 24 decembrie 2024, după ce a învins în alegerile din 3 noiembrie, în care l-a avut drept contracandidat pe Alexandr Stoianoglo. Declarația de avere a Maiei Sandu pentru anul 2024 poate fi accesată AICI.




Maia Sandu a început al doilea mandat de președintă a Republicii Moldova pe 24 decembrie 2024, după ce a învins în alegerile din 3 noiembrie, în care l-a avut drept contracandidat pe Alexandr Stoianoglo. Maia Sandu a început al doilea mandat de președintă a Republicii Moldova pe 24 decembrie 2024, după ce a învins în alegerile din 3 noiembrie, în care l-a avut drept contracandidat pe Alexandr Stoianoglo.