Faptele eroice se întâmplă mereu, ele doar trebuie văzute cu sufletul. În această săptămână vorbim de încă o eroină, despre cea care, conștient sau nu, a oferit o a doua șansă bogăției ce o are în livada sa. A decis să facă o faptă bună pentru oameni, împărțind cele două tone de mere, fără a cere un bănuț în schimb.
Urmărește-ne pe Telegram și Instagram.

Ana Brînză este profesoară în satul Rădenii Vechi, din raionul Ungheni, dar și mămică, fapt pentru care se află în concediu de maternitate. Astfel, în acest an, femeia nu are posibilitatea să aibă grijă de roada bogată ce se ascunde în frumoasa livadă. Ana Brînză este profesoară în satul Rădenii Vechi, din raionul Ungheni, dar și mămică, fapt pentru care se află în concediu de maternitate. Astfel, în acest an, femeia nu are posibilitatea să aibă grijă de roada bogată ce se ascunde în frumoasa livadă. Pentru că ține mult la merele sale, Ana a hotărât să nu le mai lese „bătute” de rafalele de vânt și ploile puternice, ci mai bine să le doneze, cu sufletul deschis, celor care au mare nevoie de ele. Așadar, tânăra mămică a deschis pagina sa de Facebook, iar prin intermediul unui grup a împărtășit vestea că poate da spre „adopție” tocmai două tone de fructe.
„Am decis să le mai dau o şansă fructelor, mai ales că ele nu sunt stropite, sunt cât se poate de sănătoase şi gustoase. Eu nu am timp să plec la piață și nici merele nu sunt foarte mari, pentru a pleca cu speranţa că le voi vinde rapid, iar furtunile și ploile au început să le dea jos. De aia și mi s-a făcut milă de ele”, a mărturisit Ana pentru ZUGO.

Unica condiție a femeii a fost ca fiecare, care dorește să primească roada, să o culeagă singur. Zis și făcut, anunțul ei i-a ademenit pe o mulțime de oameni. Surprinzător pentru ea a fost, că a primit vizitatori din diferite colțuri ale Moldovei.
„Au venit mai mult de 10 familii. Culmea e că doar una a fost din localitatea mea, în rest au venit din mai multe regiuni ale țării. Au fost care au avut răbdare şi au cules chiar şi 10 găleți”, a mai adăugat ea.

Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. „Am decis să le mai dau o şansă fructelor, mai ales că ele nu sunt stropite, sunt cât se poate de sănătoase şi gustoase. Eu nu am timp să plec la piață și nici merele nu sunt foarte mari, pentru a pleca cu speranţa că le voi vinde rapid, iar furtunile și ploile au început să le dea jos. De aia și mi s-a făcut milă de ele”, a mărturisit Ana pentru ZUGO.

Unica condiție a femeii a fost ca fiecare, care dorește să primească roada, să o culeagă singur. Zis și făcut, anunțul ei i-a ademenit pe o mulțime de oameni. Surprinzător pentru ea a fost, că a primit vizitatori din diferite colțuri ale Moldovei.
„Au venit mai mult de 10 familii. Culmea e că doar una a fost din localitatea mea, în rest au venit din mai multe regiuni ale țării. Au fost care au avut răbdare şi au cules chiar şi 10 găleți”, a mai adăugat ea.

Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Unica condiție a femeii a fost ca fiecare, care dorește să primească roada, să o culeagă singur. Zis și făcut, anunțul ei i-a ademenit pe o mulțime de oameni. Surprinzător pentru ea a fost, că a primit vizitatori din diferite colțuri ale Moldovei.
„Au venit mai mult de 10 familii. Culmea e că doar una a fost din localitatea mea, în rest au venit din mai multe regiuni ale țării. Au fost care au avut răbdare şi au cules chiar şi 10 găleți”, a mai adăugat ea.

Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Unica condiție a femeii a fost ca fiecare, care dorește să primească roada, să o culeagă singur. Zis și făcut, anunțul ei i-a ademenit pe o mulțime de oameni. Surprinzător pentru ea a fost, că a primit vizitatori din diferite colțuri ale Moldovei.
„Au venit mai mult de 10 familii. Culmea e că doar una a fost din localitatea mea, în rest au venit din mai multe regiuni ale țării. Au fost care au avut răbdare şi au cules chiar şi 10 găleți”, a mai adăugat ea.

Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. „Au venit mai mult de 10 familii. Culmea e că doar una a fost din localitatea mea, în rest au venit din mai multe regiuni ale țării. Au fost care au avut răbdare şi au cules chiar şi 10 găleți”, a mai adăugat ea.

Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Foto: agrobiznes.md
Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Potrivit Anei, pomii fructiferi au cel puțin 60 de ani și au fost sădiți de bunicul său, iar fructele acestora sunt numite în popor – „mere țigănești”, având o culoare de roșu intens și fiind foarte rezistente pentru a fi păstrate până în lunile aprilie-mai. An de an, familia ei vindea o cantitate mare de mere. Până în anul curent, roada era comercializată fabricii de sucuri din Ungheni, însă aceasta a fost închisă.
Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Și dacă pentru cei care au venit să strângă roada a fost o fericire, pentru Ana nu este un lucru tocmai îmbucurător, dat fiind faptul că, în ceilalți ani, reușea să vândă merele și să își cumpere lemne pentru iarnă.
Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. Cu toate acestea, Anei Brînză nu îi pare rău că, cel puțin, merele ecologice vor ajunge la casa unui om, vor fi consumate, în loc să se piardă pe jos, iar munca de un an de zile să fie în zadar.
În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului. În această săptămână, Ana este cea care ne-a demonstrat, încă o dată, că erou poate fi oricine, doar dacă ceea ce face vine din adâncul sufletului.