Călătoriile cu transportul public, uneori, se pot transforma într-o adevărată tortură din cauza pasagerilor, șoferilor și a drumurilor care sunt destul de rele. Astfel, pornind de la câteva exemple date de moldoveni pe rețelele de socializare, am hotărât să întocmim o listă de reguli elementare care trebuie respectate, indiferent că e vorba de maxi-taxi, troleibuz sau autobuz.
Urmărește-ne pe Telegram și Instagram.

Prin urmare, dacă vă doriți o călătorie liniștită, fără ca privirile celor din jur să fie țintite asupra voastră, atunci trebuie să fiți respectuoși, răbdători și educați, iar mai jos veți găsi câteva indicii cum să deveniți un pasager exemplar.
1. Fiți respectuoși. Nu vorbiți la telefon prea tare și nu râdeți zgomotos cu gașca de prieteni cu care vă aflați în transport pentru a permite pasagerilor să călătorească în liniște.
Ascultatul muzicii la boxele portabile tot trebuie exclus.
2. Fiți amabili. În momentul în care ați lovit din greșeală sau călcat pe cineva pe picior, cereți-vă scuze. Vă ia o secundă să o faceți, dar ce impresie bună lăsați după asta.
3. Scăpați de mirosurile neplăcute. Dacă știți că urmează să circulați cu transportul public, atunci ar trebui să faceți un duș. Puțină apă și săpunul vă vor scoate din situațiile incomode în care pasagerii fug de lângă voi din cauza mirosului insuportabil.
4. Respectați intimitatea fiecăruia. În cazul în care sunt locuri libere în troleibuz, maxi-taxi sau autobuz, atunci nu vă atingeți de alți pasageri și nu furați din spațiul personal al acestora.
Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 1. Fiți respectuoși. Nu vorbiți la telefon prea tare și nu râdeți zgomotos cu gașca de prieteni cu care vă aflați în transport pentru a permite pasagerilor să călătorească în liniște.
Ascultatul muzicii la boxele portabile tot trebuie exclus.
2. Fiți amabili. În momentul în care ați lovit din greșeală sau călcat pe cineva pe picior, cereți-vă scuze. Vă ia o secundă să o faceți, dar ce impresie bună lăsați după asta.
3. Scăpați de mirosurile neplăcute. Dacă știți că urmează să circulați cu transportul public, atunci ar trebui să faceți un duș. Puțină apă și săpunul vă vor scoate din situațiile incomode în care pasagerii fug de lângă voi din cauza mirosului insuportabil.
4. Respectați intimitatea fiecăruia. În cazul în care sunt locuri libere în troleibuz, maxi-taxi sau autobuz, atunci nu vă atingeți de alți pasageri și nu furați din spațiul personal al acestora.
Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. Ascultatul muzicii la boxele portabile tot trebuie exclus.
2. Fiți amabili. În momentul în care ați lovit din greșeală sau călcat pe cineva pe picior, cereți-vă scuze. Vă ia o secundă să o faceți, dar ce impresie bună lăsați după asta.
3. Scăpați de mirosurile neplăcute. Dacă știți că urmează să circulați cu transportul public, atunci ar trebui să faceți un duș. Puțină apă și săpunul vă vor scoate din situațiile incomode în care pasagerii fug de lângă voi din cauza mirosului insuportabil.
4. Respectați intimitatea fiecăruia. În cazul în care sunt locuri libere în troleibuz, maxi-taxi sau autobuz, atunci nu vă atingeți de alți pasageri și nu furați din spațiul personal al acestora.
Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 2. Fiți amabili. În momentul în care ați lovit din greșeală sau călcat pe cineva pe picior, cereți-vă scuze. Vă ia o secundă să o faceți, dar ce impresie bună lăsați după asta.
3. Scăpați de mirosurile neplăcute. Dacă știți că urmează să circulați cu transportul public, atunci ar trebui să faceți un duș. Puțină apă și săpunul vă vor scoate din situațiile incomode în care pasagerii fug de lângă voi din cauza mirosului insuportabil.
4. Respectați intimitatea fiecăruia. În cazul în care sunt locuri libere în troleibuz, maxi-taxi sau autobuz, atunci nu vă atingeți de alți pasageri și nu furați din spațiul personal al acestora.
Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 3. Scăpați de mirosurile neplăcute. Dacă știți că urmează să circulați cu transportul public, atunci ar trebui să faceți un duș. Puțină apă și săpunul vă vor scoate din situațiile incomode în care pasagerii fug de lângă voi din cauza mirosului insuportabil.
4. Respectați intimitatea fiecăruia. În cazul în care sunt locuri libere în troleibuz, maxi-taxi sau autobuz, atunci nu vă atingeți de alți pasageri și nu furați din spațiul personal al acestora.
Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 4. Respectați intimitatea fiecăruia. În cazul în care sunt locuri libere în troleibuz, maxi-taxi sau autobuz, atunci nu vă atingeți de alți pasageri și nu furați din spațiul personal al acestora.
Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. Aici este inclus și momentul în care cineva își permite să citească o carte în minutele lor libere: nu vă uitați insistent la aceștia ca la o persoană nebună.
5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 5. Nu mâncați și nu aruncați resturile pe jos. Cu toții avem momente în care foamea ne doboară, însă nu trebuie să ne permitem să mâncăm în transportul public, pentru că sunt și alte persoane înfometate cu care ar trebui să ne împărțim, iar altcuiva i se poate face rău de la mirosuri. Mai mult, nu aruncați pe jos resturile sau gunoiul pe care îl aveți prin buzunare sau genți.
6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 6. Arătați-vă sentimentele discret. Chiar dacă sunteți îndrăgostit până peste urechi de perechea voastră și vreți să-i arătați sentimentele 24/7, unii pasageri ar putea fi intimidați și rușinați în momentul în care ar observa cum nu vă puteți dezlipi buzele pe tot parcursul cursei. Astfel, încercați să vă rețineți, cel puțin până veți fi în doi într-un spațiu mai intim.
7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 7. Achitați pentru bagajul vostru. Mulți deja sunt cunoscuți cu aglomerația și îmbulzeala din transportul public. Totuși, fiecare loc de pasager are alocat un anumit spațiu pentru bagaj, respectiv, puteți respecta acest lucru și achita pentru bagajul pe care îl aveți.
8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 8. Fiți solidari. Chiar dacă nu sunteți obligat să oferiți locul pentru care ați achitat, în unele cazuri, dacă vă permite sănătatea, fiți solidari cu durerea sau necesitățile pasagerilor mai în vârstă, a femeilor însărcinate sau a persoanelor cu nevoi speciale.
ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. ULTIMELE DOUĂ REGULI SUNT PENTRU ȘOFERI:
9. Fiți punctuali. Unii șoferi sunt prea grăbiți, alții prea înceți. Respectiv, din această cauză mulți pasageri întârzie la lucru, universitate sau alte treburi importante. Respectați-vă în trafic și nu uitați de orar.
10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre. 10. Confortul pasagerilor e primordial. Chiar dacă aveți o zi sau 10 ani experiență, când vine vorba de transportul public, nu conduceți cu viteză și neatent, deoarece unii pasageri se pot trauma sau nimeri în situații incomode din cauza neîndemânării voastre.