Una după alta, țările din întreaga lume celebrează trecerea dintre ani cu mare fast. Sărbătoarea continuă și în partea asiatică a continentului.
Urmărește-ne pe Telegram și Instagram. La ora 17:00, ora Moldovei, Revelionul a început în Japonia şi Coreea de Sud, o oră mai târziu, au păşit în noul an locuitorii din China.

Nord-coreenii au avut parte de o premieră de Anul Nou, un spectacol public de focuri de artificii în capitala ţării, Phenian. Nord-coreenii au avut parte de o premieră de Anul Nou, un spectacol public de focuri de artificii în capitala ţării, Phenian. Nord-coreenii au avut parte de o premieră de Anul Nou, un spectacol public de focuri de artificii în capitala ţării, Phenian.