Eroi nu ne naștem, însă eroi putem deveni. Acest lucru ne este dovedit de nimeni alta, decât coordonatoarea „Hai Moldova”, Taisia Camenșcic. Astăzi, cât și în fiecare zi, ne putem mândri cu spiritul civic, care ne este insuflat de team leaderul echipei acestui proiect social din Republica Moldova.
Urmărește-ne pe Telegram și Instagram.

Eroina din această săptămână știe ce înseamnă a lupta pentru o țară, dar și pentru o planetă mai curată. Prin mișcarea „Hai Moldova”, Taisia, împreună cu echipa sa, a încercat să organizeze activități și să motiveze oamenii ca să adopte un stil de viață ce implică păstrarea naturii și a locurilor publice. Eroina din această săptămână știe ce înseamnă a lupta pentru o țară, dar și pentru o planetă mai curată. Prin mișcarea „Hai Moldova”, Taisia, împreună cu echipa sa, a încercat să organizeze activități și să motiveze oamenii ca să adopte un stil de viață ce implică păstrarea naturii și a locurilor publice. Recent, toți cei care fac parte din acest proiect social au adunat cât mai mulți oameni posibili, pentru a face curățenie în țară, cu ocazia Zilei Internaționale a Curățeniei. Chiar dacă nu sunt mulți cei care s-au alăturat acestei inițiative, scopul Taisiei, care este de a aduce la cunoștință oamenilor cât de importantă este păstrarea naturii, „a prins aripi”.
„Mult timp mi-am dorit să fac ceva în acest sens, dar era foarte greu, pentru că nu exista susținere și mulți rămân indiferenți vizavi de acest subiect, care, de fapt, contează mult pentru fiecare dintre noi.
Acum, totuși, mă bucur că am o echipă puternică, de oameni ambițioși, care, după parerea mea, reprezintă adevărații eroi ai întregii lumi”, a mărturisit Taisia Camenșcic pentru ZUGO.

Taisia și întreaga ei echipă tind la și mai multe proiecte care să schimbe ceva în societate și care să implice și mai mulți oameni, mai bine spus – „100 de mii”, așa cum spun ei. Eroina noastră își propune ca, după Ziua Globală a Curățeniei, să amenajeze locuri pentru odihnă în cel puțin 10 comunități din Moldova, iar pe lângă asta, desigur, să se ocupe de promovarea educației ecologice în rândul cetățenilor Republicii Moldova.
Pentru ca acest lucru să fie posibil, Taisia, dar și ceilalți membri, te îndeamnă să lupți alături de ei și să nu fii indiferent.
Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! „Mult timp mi-am dorit să fac ceva în acest sens, dar era foarte greu, pentru că nu exista susținere și mulți rămân indiferenți vizavi de acest subiect, care, de fapt, contează mult pentru fiecare dintre noi.
Acum, totuși, mă bucur că am o echipă puternică, de oameni ambițioși, care, după parerea mea, reprezintă adevărații eroi ai întregii lumi”, a mărturisit Taisia Camenșcic pentru ZUGO.

Taisia și întreaga ei echipă tind la și mai multe proiecte care să schimbe ceva în societate și care să implice și mai mulți oameni, mai bine spus – „100 de mii”, așa cum spun ei. Eroina noastră își propune ca, după Ziua Globală a Curățeniei, să amenajeze locuri pentru odihnă în cel puțin 10 comunități din Moldova, iar pe lângă asta, desigur, să se ocupe de promovarea educației ecologice în rândul cetățenilor Republicii Moldova.
Pentru ca acest lucru să fie posibil, Taisia, dar și ceilalți membri, te îndeamnă să lupți alături de ei și să nu fii indiferent.
Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! Acum, totuși, mă bucur că am o echipă puternică, de oameni ambițioși, care, după parerea mea, reprezintă adevărații eroi ai întregii lumi”, a mărturisit Taisia Camenșcic pentru ZUGO.

Taisia și întreaga ei echipă tind la și mai multe proiecte care să schimbe ceva în societate și care să implice și mai mulți oameni, mai bine spus – „100 de mii”, așa cum spun ei. Eroina noastră își propune ca, după Ziua Globală a Curățeniei, să amenajeze locuri pentru odihnă în cel puțin 10 comunități din Moldova, iar pe lângă asta, desigur, să se ocupe de promovarea educației ecologice în rândul cetățenilor Republicii Moldova.
Pentru ca acest lucru să fie posibil, Taisia, dar și ceilalți membri, te îndeamnă să lupți alături de ei și să nu fii indiferent.
Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! Taisia și întreaga ei echipă tind la și mai multe proiecte care să schimbe ceva în societate și care să implice și mai mulți oameni, mai bine spus – „100 de mii”, așa cum spun ei. Eroina noastră își propune ca, după Ziua Globală a Curățeniei, să amenajeze locuri pentru odihnă în cel puțin 10 comunități din Moldova, iar pe lângă asta, desigur, să se ocupe de promovarea educației ecologice în rândul cetățenilor Republicii Moldova.
Pentru ca acest lucru să fie posibil, Taisia, dar și ceilalți membri, te îndeamnă să lupți alături de ei și să nu fii indiferent.
Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! Taisia și întreaga ei echipă tind la și mai multe proiecte care să schimbe ceva în societate și care să implice și mai mulți oameni, mai bine spus – „100 de mii”, așa cum spun ei. Eroina noastră își propune ca, după Ziua Globală a Curățeniei, să amenajeze locuri pentru odihnă în cel puțin 10 comunități din Moldova, iar pe lângă asta, desigur, să se ocupe de promovarea educației ecologice în rândul cetățenilor Republicii Moldova.
Pentru ca acest lucru să fie posibil, Taisia, dar și ceilalți membri, te îndeamnă să lupți alături de ei și să nu fii indiferent.
Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! Pentru ca acest lucru să fie posibil, Taisia, dar și ceilalți membri, te îndeamnă să lupți alături de ei și să nu fii indiferent.
Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! Vezi cum a fost văzută pe Internet Ziua Curățeniei, alături de „Hai Moldova”.





Și tu poți fi #eroul acestei țări! Și tu poți fi #eroul acestei țări! Și tu poți fi #eroul acestei țări! Și tu poți fi #eroul acestei țări! Și tu poți fi #eroul acestei țări! Și tu poți fi #eroul acestei țări!