Biletele pentru concursul Eurovision, care anul acesta va avea loc la Tel Aviv, Israel, au fost puse în vânzare joi seara, începând cu ora 18:00. Potrivit unui anunț făcut de European Broadcasting Union, acestea vor putea fi achiziționate prin intermediul companiei Leaan.
Urmărește-ne pe Telegram și Instagram.

Astfel, cel mai ieftin bilet va valora 300 de shekeli, echivalentul a 83 de dolari, care va oferi accesul doritorilor de a vedea repetiția pentru semifinală.
Lista continuă cu prețurile pentru finală, care încep de la 1150 de shekeli (317 dolari) și finalizează cu 2000 de shekeli (552 de dolari) pentru biletele VIP, conform unei publicații făcute săptămâna trecută de postul israelian Kan.
Comparativ cu anul precedent, prețul biletelor la concursul din 2019 este mult mai mare, iar motivul ar fi costul ridicat al vieții în Israel și o dispută între guvern și postul Kan pentru finanțarea evenimentului, transmite Agerpres.
În 2018, concursul a avut loc la Lisabona, Portugalia, iar prețurile biletelor pentru finală au variat între 40 și 350 de dolari. Finala concursului Eurovision 2019 este programată pentru data de 18 mai la Expo Centre din Tel Aviv. Astfel, cel mai ieftin bilet va valora 300 de shekeli, echivalentul a 83 de dolari, care va oferi accesul doritorilor de a vedea repetiția pentru semifinală.
Lista continuă cu prețurile pentru finală, care încep de la 1150 de shekeli (317 dolari) și finalizează cu 2000 de shekeli (552 de dolari) pentru biletele VIP, conform unei publicații făcute săptămâna trecută de postul israelian Kan.
Comparativ cu anul precedent, prețul biletelor la concursul din 2019 este mult mai mare, iar motivul ar fi costul ridicat al vieții în Israel și o dispută între guvern și postul Kan pentru finanțarea evenimentului, transmite Agerpres.
În 2018, concursul a avut loc la Lisabona, Portugalia, iar prețurile biletelor pentru finală au variat între 40 și 350 de dolari. Finala concursului Eurovision 2019 este programată pentru data de 18 mai la Expo Centre din Tel Aviv. Lista continuă cu prețurile pentru finală, care încep de la 1150 de shekeli (317 dolari) și finalizează cu 2000 de shekeli (552 de dolari) pentru biletele VIP, conform unei publicații făcute săptămâna trecută de postul israelian Kan.
Comparativ cu anul precedent, prețul biletelor la concursul din 2019 este mult mai mare, iar motivul ar fi costul ridicat al vieții în Israel și o dispută între guvern și postul Kan pentru finanțarea evenimentului, transmite Agerpres.
În 2018, concursul a avut loc la Lisabona, Portugalia, iar prețurile biletelor pentru finală au variat între 40 și 350 de dolari. Finala concursului Eurovision 2019 este programată pentru data de 18 mai la Expo Centre din Tel Aviv. Comparativ cu anul precedent, prețul biletelor la concursul din 2019 este mult mai mare, iar motivul ar fi costul ridicat al vieții în Israel și o dispută între guvern și postul Kan pentru finanțarea evenimentului, transmite Agerpres.
În 2018, concursul a avut loc la Lisabona, Portugalia, iar prețurile biletelor pentru finală au variat între 40 și 350 de dolari. Finala concursului Eurovision 2019 este programată pentru data de 18 mai la Expo Centre din Tel Aviv. În 2018, concursul a avut loc la Lisabona, Portugalia, iar prețurile biletelor pentru finală au variat între 40 și 350 de dolari. Finala concursului Eurovision 2019 este programată pentru data de 18 mai la Expo Centre din Tel Aviv.