Pentru îmbunătăţirea serviciilor prestate clienţilor, compania care prestează servicii de furnizare a curentului electric anunţă că vineri, 1 februarie, vor avea loc întreruperi programate în următoarele intervalele de timp:
Urmărește-ne pe Telegram și Instagram.

1. Chişinău, sectorul Botanica: 2. Chişinău, sectorul Botanica, or. Sângera: 3. Chişinău, sectorul Centru: 4. Chişinău, sectorul Râşcani: 5. Chişinău, sectorul Râşcani, com. Grătieşti, s. Hulboaca: 6. Anenii Noi: 7. Cahul: 8. Cantemir: 9. Comrat (UTA Găgăuzia): 10. Călăraşi: 11. Căuşeni: 12. Cimişlia: 14. Hînceşti: 15. Ialoveni: 17. Nisporeni: 18. Orhei: 19. Străşeni: 20. Ştefan Vodă: