Ce poate fi mai plăcut decât să vii acasă și să fii așteptat de un suflețel mic, care dă din coadă fericit când te vede sau miaună de dor ce i-a fost că nu te-a văzut o zi întreagă? ZUGO a decis în această săptămână să afle cele mai bune sfaturi și povești care să ajute și inspire iubitorii de animăluțe, ce încă nu au făcut cunoștință cu primul lor prieten de companie.
Urmărește-ne pe Telegram și Instagram. Un animăluț este, cu siguranță, ca un copil și are nevoie, în primul rând, de dragoste și atenție. De aceea, atunci când hotărăști să fii tu „părintele” lui, gândește-te că vei putea bifa aceste două lucruri.
Să știi că vor fi momente când te va enerva de la prea mult lătrat, spartul obiectelor sau alte năzdrăvănii, dar aceste pot fi învățate pe parcurs, cu mult calm și, mai ales, recompensate cu diminețile în care vin să te mângâie cu blănița pufoasă, când se joacă cu tine și când, doar cu o privire, îți poate emana energie, prietenie și înțelegere.
Așadar, dacă toate aceste momente sunt pentru tine și ești pregătit să mergi mai departe, iată câteva sfaturi de la un specialist în domeniu.
„Când vrei să adopți un câine fără stăpân sau unul din stradă, procesul include mai multe reguli. Factorii negativi pot fi mulți și e nevoie să acorzi o deosebită atenție. Trebuie să te gândești la posibilitățile pe care le ai, loc suficient, condiții normale, timpul pe care trebuie sa îl acorzi, stabilitatea ta în ceea ce ține de trai, disponibilitatea, finanțele și altele.
De asemenea, trebuie să conștientizezi la maxim că e ceva viu, care are necesitați și, indiferent de circumstanțe, trebuie să îi acorzi timp și să știi că îți va aduce modificări stilului tău de viață.

Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Să știi că vor fi momente când te va enerva de la prea mult lătrat, spartul obiectelor sau alte năzdrăvănii, dar aceste pot fi învățate pe parcurs, cu mult calm și, mai ales, recompensate cu diminețile în care vin să te mângâie cu blănița pufoasă, când se joacă cu tine și când, doar cu o privire, îți poate emana energie, prietenie și înțelegere.
Așadar, dacă toate aceste momente sunt pentru tine și ești pregătit să mergi mai departe, iată câteva sfaturi de la un specialist în domeniu.
„Când vrei să adopți un câine fără stăpân sau unul din stradă, procesul include mai multe reguli. Factorii negativi pot fi mulți și e nevoie să acorzi o deosebită atenție. Trebuie să te gândești la posibilitățile pe care le ai, loc suficient, condiții normale, timpul pe care trebuie sa îl acorzi, stabilitatea ta în ceea ce ține de trai, disponibilitatea, finanțele și altele.
De asemenea, trebuie să conștientizezi la maxim că e ceva viu, care are necesitați și, indiferent de circumstanțe, trebuie să îi acorzi timp și să știi că îți va aduce modificări stilului tău de viață.

Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Așadar, dacă toate aceste momente sunt pentru tine și ești pregătit să mergi mai departe, iată câteva sfaturi de la un specialist în domeniu.
„Când vrei să adopți un câine fără stăpân sau unul din stradă, procesul include mai multe reguli. Factorii negativi pot fi mulți și e nevoie să acorzi o deosebită atenție. Trebuie să te gândești la posibilitățile pe care le ai, loc suficient, condiții normale, timpul pe care trebuie sa îl acorzi, stabilitatea ta în ceea ce ține de trai, disponibilitatea, finanțele și altele.
De asemenea, trebuie să conștientizezi la maxim că e ceva viu, care are necesitați și, indiferent de circumstanțe, trebuie să îi acorzi timp și să știi că îți va aduce modificări stilului tău de viață.

Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Când vrei să adopți un câine fără stăpân sau unul din stradă, procesul include mai multe reguli. Factorii negativi pot fi mulți și e nevoie să acorzi o deosebită atenție. Trebuie să te gândești la posibilitățile pe care le ai, loc suficient, condiții normale, timpul pe care trebuie sa îl acorzi, stabilitatea ta în ceea ce ține de trai, disponibilitatea, finanțele și altele.
De asemenea, trebuie să conștientizezi la maxim că e ceva viu, care are necesitați și, indiferent de circumstanțe, trebuie să îi acorzi timp și să știi că îți va aduce modificări stilului tău de viață.

Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. De asemenea, trebuie să conștientizezi la maxim că e ceva viu, care are necesitați și, indiferent de circumstanțe, trebuie să îi acorzi timp și să știi că îți va aduce modificări stilului tău de viață.

Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Dacă e din stradă sau nu, preferabil e ca animalul sa fie deparazitat intern, extern, vaccinat, înainte să-l iei acasă. Dacă nu e posibil, atunci, după ce ai amenajat totul pentru el, fă-i o vizită la medicul veterinar și el îți va da tratament și toate indicațiile. Dacă ai copii sau membri ai familiei, trebuie de atenționat desprea apariția unui patruped pentru a evita neînțelegerile, iar copiilor să le oferi anticipat o educație in ceea ce ține contactul cu animalul”, explică, pentru ZUGO, Mihai Lazăr, reprezentant la Asociația obștească pentru Protecția Animalelor fără adăpost ALGA.
Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Specialiștii de la ALGA te îndeamnă să deschizi și acest link, pentru a te informa mai eficient despre unele aspecte.
Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Așa cum v-am obișnuit, rubrica #PrimaDată nu poate fi lipsită de cei care au trecut prin această etapă. Iată ce răspunsuri și povești interesante ne-au spus mai mulți oameni despre primul lor animăluț adoptat.
„De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „De mic copil iubeam pisicile și permanent aduceam acasă toate animalele care le întâlneam în drum. Anul trecut am văzut o postare pe Facebook unde se căuta stăpân pentru o pisică, mamă a patru motănași. Așă că le-am adoptat. Prima noapte pisica a ieșit afară și nu mai venise. Mi-am făcut mari griji pentru cei mici, dar ea a venit mai târziu și totul a fost bine”, povestește Anastasia Vutcariov.

„Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Noi suntem doi în familie și avem două pisici: Stormi și Sandi, deci le iubim ambii pe ambele. Pisicile sunt probabil cele mai sentimentale animăluțe, le place mult să le mângâi, să le masezi spatele, să le scarpini gâtișorul, le place să le vorbesti, ele cred că tu înțelegi limbajul lor, de aceea trebuie să fii interesat de ce miaună. Eu cred că dacă le spui mereu că le iubesti, ele simt asta, de aceea și le spun. Lumea lor e una mică, deci ne consideră pe noi, oamenii, niște giganți sau Dumnezei care au grija de ei, de aceea nu trebuie să le lovești, pentru că le va afecta mult.

Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Când adopți un animăluț, trebuie să ai grijă de igiena lui (trebuie sa le piepteni mereu deoarece pisicilor mereu le cad părul, iar lingându-se pe blăniță, înghit o mulțime de fire de păr), să le hranești corect, să le dai vitamine, iar când alegi nisipul fii sigur că îl vei utiliza doar pe acel tip, pentru că ea va fi dependentă de el. Noi, cu ele ele trăim și momente comice, cum ar fi: când ne ducem la baie le place sa ne însoțească, chiar și la wc, când lucrezi la laptop se urcă pe masă.
Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Un sfat este – dacă ai o pisică și pleci la lucru nu uita când vii să o saluți, va fi cea mai fericită”, ne spun Nicu și Edzz Danilov.

„Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Când aveam vreo 10 ani, niște copii loveau un câinișor, l-am salvat, iar tot drumul până acasă am plâns împreună cu el. Atunci am avut grijă de el și l-am „înfiat”, numindu-l Rex. Pe motănașul Tom la fel l-am găsit în stradă, când încă nici ochișori nu avea. De atunci am avut grijă de el, i-am dat lăptișor, mă trezea chiar și noaptea să văd cum e”, a mărturisit Cătălin Pleș.

„Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. „Am dragoste aparte față de pisici. Anul trecut, în drum spre Gara Centrală s-a luat după mine un pisoiaş micuț. Vroiam să-l evit, însă era abandonat, se urca în braţe să-l mângâi. Mi-a stat foarte milă de el, mă topeam cât de frumos era. Respectiv i-am dat ceva să mănânce, după care l-am luat acasă”, ne zice Cătălina Ceban.
Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie. Așadar, ZUGO te îndeamnă, dacă ai decis să ai un animăluț lângă tine, să ai grijă să-l tratezi cu multă dragoste, afecțiune și grijă, iar prima dată să fie o întâmplare frumoasă, atât pentru tine, cât și pentru prietenul tău de companie.