Șoferul unei mașini de model Hyundai a fost surprins, marți dimineața, în timp ce făcea manevre periculoase pe șosea, în apropiere de Anenii Noi.
Urmărește-ne pe Telegram și Instagram.

Șoferul, care conducea cu o viteză excesivă, observând că tractorul se deplasează încet, a ieșit la depășire. Fără a mai ține cont de regulile de circulație sau de alți participanți la trafic, acesta a apucat-o pe contrasens, unde se deplasa un Volkswagen alb.
Șoferul automobilului Hyundai nu a stat mult pe gânduri și l-a ocolit și pe cel care venea din direcția opusă.
Clipul video a fost surprins de o cameră de bord și a fost publicat pe rețelele de socializare. Șoferul, care conducea cu o viteză excesivă, observând că tractorul se deplasează încet, a ieșit la depășire. Fără a mai ține cont de regulile de circulație sau de alți participanți la trafic, acesta a apucat-o pe contrasens, unde se deplasa un Volkswagen alb.
Șoferul automobilului Hyundai nu a stat mult pe gânduri și l-a ocolit și pe cel care venea din direcția opusă.
Clipul video a fost surprins de o cameră de bord și a fost publicat pe rețelele de socializare. Șoferul automobilului Hyundai nu a stat mult pe gânduri și l-a ocolit și pe cel care venea din direcția opusă.
Clipul video a fost surprins de o cameră de bord și a fost publicat pe rețelele de socializare. Clipul video a fost surprins de o cameră de bord și a fost publicat pe rețelele de socializare.