Un celebru tablou realizat de pictorul italian Caravaggio va fi scos la licitație, după cinci de ani de când a fost găsit în podul unei case din Franța. Comoara ar putea fi pusă în vânzare cu suma de 171 de milioane de dolari.
Urmărește-ne pe Telegram și Instagram.

Tabloul renascentist poartă denumirea de „Iudita tăind capul lui Holofern” și a fost de negăsit timp de mai multe secole. Creația, în care predomină violența, prezintă episodul biblic al asasinării generalului asirian Holofern de către Iudita, pentru a apăra oraşul Betulia.
Pictura a fost descoperită în Toulouse, în 2014, iar joi va fi expusă la Londra, pentru a înțelege dacă aceasta este, totuși, originalul sau doar o copie. Tabloul este considerat ultima mare lucrare a pictorului italian. Potrivit ministrului francez al Culturii, această lucrare este una „foarte importantă”.

Despre existența unei astfel de pânze, Caravaggio a dezvăluit într-o scrisoare trimisă către un prieten. Totuși, este greu de confirmat dacă tabloul găsit îi aparține, dat fiind faptul că artistul nu îşi semna operele şi lucrările sale, de aceea și au fost deseori copiate.
Nicola Spinosa, un expert pe plan mondial în arta maestrului italian, a declarat pentru în 2016 că vede în acest tablou „un Caravaggio autentic”.
„Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. Tabloul renascentist poartă denumirea de „Iudita tăind capul lui Holofern” și a fost de negăsit timp de mai multe secole. Creația, în care predomină violența, prezintă episodul biblic al asasinării generalului asirian Holofern de către Iudita, pentru a apăra oraşul Betulia.
Pictura a fost descoperită în Toulouse, în 2014, iar joi va fi expusă la Londra, pentru a înțelege dacă aceasta este, totuși, originalul sau doar o copie. Tabloul este considerat ultima mare lucrare a pictorului italian. Potrivit ministrului francez al Culturii, această lucrare este una „foarte importantă”.

Despre existența unei astfel de pânze, Caravaggio a dezvăluit într-o scrisoare trimisă către un prieten. Totuși, este greu de confirmat dacă tabloul găsit îi aparține, dat fiind faptul că artistul nu îşi semna operele şi lucrările sale, de aceea și au fost deseori copiate.
Nicola Spinosa, un expert pe plan mondial în arta maestrului italian, a declarat pentru în 2016 că vede în acest tablou „un Caravaggio autentic”.
„Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. Pictura a fost descoperită în Toulouse, în 2014, iar joi va fi expusă la Londra, pentru a înțelege dacă aceasta este, totuși, originalul sau doar o copie. Tabloul este considerat ultima mare lucrare a pictorului italian. Potrivit ministrului francez al Culturii, această lucrare este una „foarte importantă”.

Despre existența unei astfel de pânze, Caravaggio a dezvăluit într-o scrisoare trimisă către un prieten. Totuși, este greu de confirmat dacă tabloul găsit îi aparține, dat fiind faptul că artistul nu îşi semna operele şi lucrările sale, de aceea și au fost deseori copiate.
Nicola Spinosa, un expert pe plan mondial în arta maestrului italian, a declarat pentru în 2016 că vede în acest tablou „un Caravaggio autentic”.
„Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. Despre existența unei astfel de pânze, Caravaggio a dezvăluit într-o scrisoare trimisă către un prieten. Totuși, este greu de confirmat dacă tabloul găsit îi aparține, dat fiind faptul că artistul nu îşi semna operele şi lucrările sale, de aceea și au fost deseori copiate.
Nicola Spinosa, un expert pe plan mondial în arta maestrului italian, a declarat pentru în 2016 că vede în acest tablou „un Caravaggio autentic”.
„Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. Despre existența unei astfel de pânze, Caravaggio a dezvăluit într-o scrisoare trimisă către un prieten. Totuși, este greu de confirmat dacă tabloul găsit îi aparține, dat fiind faptul că artistul nu îşi semna operele şi lucrările sale, de aceea și au fost deseori copiate.
Nicola Spinosa, un expert pe plan mondial în arta maestrului italian, a declarat pentru în 2016 că vede în acest tablou „un Caravaggio autentic”.
„Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. Nicola Spinosa, un expert pe plan mondial în arta maestrului italian, a declarat pentru în 2016 că vede în acest tablou „un Caravaggio autentic”.
„Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. „Este o lucrare de o calitate extraordinară şi corespunde celei mai bune perioade a pictorului, în jurul anului 1605, moment în care reuşea cel mai bine să traducă în pictură dramele oamenilor”, a spus el.
Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro. Potrivit Artprice, societate specializată în comerţul cu obiecte de artă, opera de artă ar putea fi scoasă la licitaţie la sfârşitul primăverii, la Toulouse, iar Eric Turquin va fi coordonatorul, potrivit protv.ro.