Astăzi, în Ucraina, se desfășoară alegerile prezidențiale. Astfel, moldovenii cu cetățenie ucraineană s-au îmbulzit la ușile Consulatului din Bălți pentru a-și exercita dreptul la vot.
Urmărește-ne pe Telegram și Instagram.

Potrivit presei din nordul țării, la primele ore ale dimineții s-au format cozi la urne, iar către ora 12:00 peste 200 de persoane au reușit să-și pună ștampila pe buletine. Majoritatea celor veniți să aleagă președintele Ucrainei sunt din regiunea de nord a țării și din Transnistria.
Pe teritoriul republicii sunt deschise două secții de votare: una la Bălți, iar cea de a doua la Chișinău, fiind așteptați la urne aproximativ 13.500 de moldoveni cu cetățenie ucraineană.
Amintim că astăzi, 31 martie, în Ucraina se desfășoară alegerile prezidențiale la care candidează 39 de persoane, fiind un număr record de la independența țării până în prezent. Favoriții poporului, până acum, sunt actorul Vladimir Zelinskyi, urmat de actualul președinte, Petro Poroșenko. Potrivit presei din nordul țării, la primele ore ale dimineții s-au format cozi la urne, iar către ora 12:00 peste 200 de persoane au reușit să-și pună ștampila pe buletine. Majoritatea celor veniți să aleagă președintele Ucrainei sunt din regiunea de nord a țării și din Transnistria.
Pe teritoriul republicii sunt deschise două secții de votare: una la Bălți, iar cea de a doua la Chișinău, fiind așteptați la urne aproximativ 13.500 de moldoveni cu cetățenie ucraineană.
Amintim că astăzi, 31 martie, în Ucraina se desfășoară alegerile prezidențiale la care candidează 39 de persoane, fiind un număr record de la independența țării până în prezent. Favoriții poporului, până acum, sunt actorul Vladimir Zelinskyi, urmat de actualul președinte, Petro Poroșenko. Pe teritoriul republicii sunt deschise două secții de votare: una la Bălți, iar cea de a doua la Chișinău, fiind așteptați la urne aproximativ 13.500 de moldoveni cu cetățenie ucraineană.
Amintim că astăzi, 31 martie, în Ucraina se desfășoară alegerile prezidențiale la care candidează 39 de persoane, fiind un număr record de la independența țării până în prezent. Favoriții poporului, până acum, sunt actorul Vladimir Zelinskyi, urmat de actualul președinte, Petro Poroșenko. Amintim că astăzi, 31 martie, în Ucraina se desfășoară alegerile prezidențiale la care candidează 39 de persoane, fiind un număr record de la independența țării până în prezent. Favoriții poporului, până acum, sunt actorul Vladimir Zelinskyi, urmat de actualul președinte, Petro Poroșenko.