Dorna, un elefant de 37 de ani, a murit pe 26 aprilie, în Parcul Național Nagarahole, în sud-vestul statului Karanatka, India. Animalul a fost filmat în timp ce se prăbușește chiar în fața a câtorva oameni.
Urmărește-ne pe Telegram și Instagram.

Dorna era legată cu lanțuri și se observă din imagini că se simțea rău, abia ținându-se pe picioare. Potrivit presei străine, elefantul acuza simptome ciudate încă de câteva zile, dar veterinarii n-ar fi venit să-l verifice.
Dorna era un elefant cunoscut în India, după ce în 2017 şi 2018 a cărat o platformă în spate în cadrul unui eveniment religios în cadrul festivalului Dasara.
https://video.dailymail.co.uk/preview/mol/2019/04/29/252465197632210752/636x382_MP4_252465197632210752.mp4 Dorna era legată cu lanțuri și se observă din imagini că se simțea rău, abia ținându-se pe picioare. Potrivit presei străine, elefantul acuza simptome ciudate încă de câteva zile, dar veterinarii n-ar fi venit să-l verifice.
Dorna era un elefant cunoscut în India, după ce în 2017 şi 2018 a cărat o platformă în spate în cadrul unui eveniment religios în cadrul festivalului Dasara.
https://video.dailymail.co.uk/preview/mol/2019/04/29/252465197632210752/636x382_MP4_252465197632210752.mp4 Dorna era un elefant cunoscut în India, după ce în 2017 şi 2018 a cărat o platformă în spate în cadrul unui eveniment religios în cadrul festivalului Dasara.
https://video.dailymail.co.uk/preview/mol/2019/04/29/252465197632210752/636x382_MP4_252465197632210752.mp4