Acum câteva săptămâni, ZUGO a dat start unei rubrici prin care își propune să aducă cititorilor oameni cu valori adevărate care, prin muncă, bunătate, atitudine, rezultate, s-au remarcat pe parcursul unei săptămâni.
Urmărește-ne pe Telegram și Instagram.

În contextul tragediei produse aseară, am decis că adevărații eroi sunteți voi – cei care ați uitat de sărbători, treburi și planuri personale, și v-ați oferit să îi ajutați pe oamenii care au avut de suferit în urma deflagrației. În contextul tragediei produse aseară, am decis că adevărații eroi sunteți voi – cei care ați uitat de sărbători, treburi și planuri personale, și v-ați oferit să îi ajutați pe oamenii care au avut de suferit în urma deflagrației. Așadar, astăzi este despre fiecare om care, în seara de 6 octombrie, a urcat și coborât etajele pentru ca să ajute victimele de sub ruinele propriilor apartamente. Au luat păturile ca să-i coboare pe răniți, curajul și dorința de a face un bine. Astfel, fără a avea vreo obligație sau îndatorire, ei au salvat vieți.
Astăzi este și despre cei care nu au dormit toată noaptea, despre cei care s-au solidarizat, oferind ajutor pentru a-i caza pe cei aflați în nevoie, de a oferi haine și sprijin moral. Eroi mai sunt și cei care au creat comunitatea „Rîșcani, ajutăm în urma exploziei”.
Faptele eroice continuă să se întâmple datorită pompierilor, care stau de aseară și fortifică blocul pentru a găsi victime, cu speranța că nu mai sunt, inclusiv pompierul care a fost traumat de o placă de beton, în timp ce încerca să salveze oamenii din încăpere.
Fiecare dintre noi putem fi azi, mâine și chiar în fiecare zi eroul unei fapte, unui om, unei țări întregi, iar toate aceste persoane ne-au demonstrat acest lucru.
Faptele pline de altruism, bunătate și, desigur, eroism le puteți vedea în videoul și fotografiile de mai jos.




Foto: IGSU Astăzi este și despre cei care nu au dormit toată noaptea, despre cei care s-au solidarizat, oferind ajutor pentru a-i caza pe cei aflați în nevoie, de a oferi haine și sprijin moral. Eroi mai sunt și cei care au creat comunitatea „Rîșcani, ajutăm în urma exploziei”.
Faptele eroice continuă să se întâmple datorită pompierilor, care stau de aseară și fortifică blocul pentru a găsi victime, cu speranța că nu mai sunt, inclusiv pompierul care a fost traumat de o placă de beton, în timp ce încerca să salveze oamenii din încăpere.
Fiecare dintre noi putem fi azi, mâine și chiar în fiecare zi eroul unei fapte, unui om, unei țări întregi, iar toate aceste persoane ne-au demonstrat acest lucru.
Faptele pline de altruism, bunătate și, desigur, eroism le puteți vedea în videoul și fotografiile de mai jos.




Foto: IGSU Faptele eroice continuă să se întâmple datorită pompierilor, care stau de aseară și fortifică blocul pentru a găsi victime, cu speranța că nu mai sunt, inclusiv pompierul care a fost traumat de o placă de beton, în timp ce încerca să salveze oamenii din încăpere.
Fiecare dintre noi putem fi azi, mâine și chiar în fiecare zi eroul unei fapte, unui om, unei țări întregi, iar toate aceste persoane ne-au demonstrat acest lucru.
Faptele pline de altruism, bunătate și, desigur, eroism le puteți vedea în videoul și fotografiile de mai jos.




Foto: IGSU Fiecare dintre noi putem fi azi, mâine și chiar în fiecare zi eroul unei fapte, unui om, unei țări întregi, iar toate aceste persoane ne-au demonstrat acest lucru.
Faptele pline de altruism, bunătate și, desigur, eroism le puteți vedea în videoul și fotografiile de mai jos.




Foto: IGSU Faptele pline de altruism, bunătate și, desigur, eroism le puteți vedea în videoul și fotografiile de mai jos.




Foto: IGSU Foto: IGSU Foto: IGSU Foto: IGSU Foto: IGSU