Alexandr Kalinin, preşedintele Congresului Diasporei Moldoveneşti, îl acuză pe președinteșe țării, Igor Dodon, și afirmă că ultimul ar minți moldovenii ce activează în Federație Rusă cu privire la amnistia migrațională.
Urmărește-ne pe Telegram și Instagram.

Potrivit lui Kalinin, cei care au depăşit termenul legal de şedere pe teritoriul Federaţiei Ruse şi revin acasă nu vor mai putea intra liber în această ţară, aşa cum a anunţat Igor Dodon. Şi asta pentru că amnistia migraţională, despre care vorbeşte preşedintele, nu-i scuteşte de sancţiuni şi chiar de răspundere penală, scrie publika.md.
„Dodon îi atrage pe molodvenii din Rusia în Moldova, pentru ca aceştia să-l voteze. Eu vă asigur că zeci de mii de oameni vor avea de suferit în urma acestei amnistii şi nu vor putea să se întoarcă în Rusia”, a spus acesta în cadrul unei emisiuni de la TVC21.
Amintim că, anterior, Igor Dodon a anunţat că a ajuns la un acord cu autorităţile de la Moscova privind amnistia cetăţenilor moldoveni care au încălcat regimul de şedere. Dodon susţinea că acestora le va fi anulată interdicția de a intra pe teritoriul Federației Ruse, dacă vor părăsi teritoriul acestei ţări nu mai târziu de 1 februarie și vor reveni în Rusia nu mai devreme de 15 martie.
Citește și: Dodon, convins că Moldova nu va deveni membră a UE în următorii 10-15 ani: „Trebuie să păstrăm neutralitatea” Potrivit lui Kalinin, cei care au depăşit termenul legal de şedere pe teritoriul Federaţiei Ruse şi revin acasă nu vor mai putea intra liber în această ţară, aşa cum a anunţat Igor Dodon. Şi asta pentru că amnistia migraţională, despre care vorbeşte preşedintele, nu-i scuteşte de sancţiuni şi chiar de răspundere penală, scrie publika.md.
„Dodon îi atrage pe molodvenii din Rusia în Moldova, pentru ca aceştia să-l voteze. Eu vă asigur că zeci de mii de oameni vor avea de suferit în urma acestei amnistii şi nu vor putea să se întoarcă în Rusia”, a spus acesta în cadrul unei emisiuni de la TVC21.
Amintim că, anterior, Igor Dodon a anunţat că a ajuns la un acord cu autorităţile de la Moscova privind amnistia cetăţenilor moldoveni care au încălcat regimul de şedere. Dodon susţinea că acestora le va fi anulată interdicția de a intra pe teritoriul Federației Ruse, dacă vor părăsi teritoriul acestei ţări nu mai târziu de 1 februarie și vor reveni în Rusia nu mai devreme de 15 martie.
Citește și: Dodon, convins că Moldova nu va deveni membră a UE în următorii 10-15 ani: „Trebuie să păstrăm neutralitatea” „Dodon îi atrage pe molodvenii din Rusia în Moldova, pentru ca aceştia să-l voteze. Eu vă asigur că zeci de mii de oameni vor avea de suferit în urma acestei amnistii şi nu vor putea să se întoarcă în Rusia”, a spus acesta în cadrul unei emisiuni de la TVC21.
Amintim că, anterior, Igor Dodon a anunţat că a ajuns la un acord cu autorităţile de la Moscova privind amnistia cetăţenilor moldoveni care au încălcat regimul de şedere. Dodon susţinea că acestora le va fi anulată interdicția de a intra pe teritoriul Federației Ruse, dacă vor părăsi teritoriul acestei ţări nu mai târziu de 1 februarie și vor reveni în Rusia nu mai devreme de 15 martie.
Citește și: Dodon, convins că Moldova nu va deveni membră a UE în următorii 10-15 ani: „Trebuie să păstrăm neutralitatea” Amintim că, anterior, Igor Dodon a anunţat că a ajuns la un acord cu autorităţile de la Moscova privind amnistia cetăţenilor moldoveni care au încălcat regimul de şedere. Dodon susţinea că acestora le va fi anulată interdicția de a intra pe teritoriul Federației Ruse, dacă vor părăsi teritoriul acestei ţări nu mai târziu de 1 februarie și vor reveni în Rusia nu mai devreme de 15 martie.
Citește și: Dodon, convins că Moldova nu va deveni membră a UE în următorii 10-15 ani: „Trebuie să păstrăm neutralitatea” Citește și: Dodon, convins că Moldova nu va deveni membră a UE în următorii 10-15 ani: „Trebuie să păstrăm neutralitatea”