Tanti Ludmila revine pe micile ecrane cu îndrăgita emisiune pentru copii „Povestea de seară”, care ani la rând adormea copiii din toată țara.
Urmărește-ne pe Telegram și Instagram.

Într-un interviu, Ludmila Bălan a anunțat că, în curând, va începe să spună poveștile de seară moldovenilor. Emisiunea va fi difuzată la un post de televiziune pentru copii, la lansarea căruia se lucrează acum din greu.
Ludmila Bălan este o prezentatoare de televiziune, care s-a făcut remarcată în anii ’90 cu emisiunile pentru copii „Noapte bună, copii!”, „Căsuța cu povești”, „De la 5 la 10” și „Tanti Ludmila Show”, toate difuzate la postul național de televiziune. Într-un interviu, Ludmila Bălan a anunțat că, în curând, va începe să spună poveștile de seară moldovenilor. Emisiunea va fi difuzată la un post de televiziune pentru copii, la lansarea căruia se lucrează acum din greu.
Ludmila Bălan este o prezentatoare de televiziune, care s-a făcut remarcată în anii ’90 cu emisiunile pentru copii „Noapte bună, copii!”, „Căsuța cu povești”, „De la 5 la 10” și „Tanti Ludmila Show”, toate difuzate la postul național de televiziune. Ludmila Bălan este o prezentatoare de televiziune, care s-a făcut remarcată în anii ’90 cu emisiunile pentru copii „Noapte bună, copii!”, „Căsuța cu povești”, „De la 5 la 10” și „Tanti Ludmila Show”, toate difuzate la postul național de televiziune.