Moldova este plină de eroi, oameni frumoși la suflet și talentați. Astfel, și în această săptămână, ZUGO a încercat să identifice pe cel sau cea care reprezintă, cu adevărat, o mândrie pentru țara noastră și pentru întreaga societate.
Urmărește-ne pe Telegram și Instagram.

Săptămâna aceasta este despre Anastasia Nichita, tânăra de 19 ani care a reușit să obțină un titlu deosebit de important pentru ea, dar și pentru Republica Moldova. Efortul, sacrificiile și ambiția au ajutat-o să câștige medalia de aur la competiția care a avut loc în orașul Trnava din Slovacia și, astfel, titlul de campioană mondială la lupte libere printre tineret. Săptămâna aceasta este despre Anastasia Nichita, tânăra de 19 ani care a reușit să obțină un titlu deosebit de important pentru ea, dar și pentru Republica Moldova. Efortul, sacrificiile și ambiția au ajutat-o să câștige medalia de aur la competiția care a avut loc în orașul Trnava din Slovacia și, astfel, titlul de campioană mondială la lupte libere printre tineret. „Campioană Mondială!!! Cât de frumos sună. Astăzi a cântat imnul Moldovei” – au fost primele reacții de bucurie ale Anastasiei.
„Această medalie a fost o surpriză plăcută pentru mine. Am muncit foarte mult anul acesta și mi-am dorit din suflet acest lucru. Cel care mi-a fost alături, m-a motivat și încurajat, este antrenorul meu, căruia îi sunt foarte recunoscătoare. Singură, niciodată nu aș fi învins.
Am crescut într-o echipă de băieți, cu ei mereu m-am antrenat și o fac și la moment. Este foarte greu să faci față când tu ești singura fată într-o sală plină cu băieți. Acest fapt, însă, este un plus la competiții, pentru că mă ajută să fiu mai puternică și să câștig”, a mărturisit Anastasia pentru ZUGO.
Tânăra campioană poartă în spate 10 ani de lupte libere. Totul a început la Școala Sportivă din raionul Strășeni, ceva timp mai târziu a mers la Liceul Internat Republican cu Profil Sportiv. De atunci, zilnic face câte două antrenamente, alături de antrenorul Tudor Cârlan.
În finala acestei competiții, la categoria de greutate 59 kg, sportiva din Republica Moldova a învins-o pe japoneza Sae Nanjo cu scorul 5 – 4. Înainte de a ajunge în finală, Anastasia Nichita a obținut victorii în confruntările cu nemțoaica Debora Lawnitzak (scor 12 – 2, în calificări), ucraineanca Tetiana Rizhko (10 – 0, optimi), chinezoaica Xiuyun Chen (17 – 6, sferturi) și kazaha Yekaterina Firstova (10 – 0, semifinală).

Citește și: Eroul Săptămânii: A reușit să trezească spiritul civic în țară, prin proiectul „Hai Moldova”. Cunoaște-o pe Taisia Camenșcic

La întoarcerea acasă, tânăra a fost întâmpinată de toți cei dragi care au felicitat-o, fiind bucuroși pentru reușita ei.

Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. „Această medalie a fost o surpriză plăcută pentru mine. Am muncit foarte mult anul acesta și mi-am dorit din suflet acest lucru. Cel care mi-a fost alături, m-a motivat și încurajat, este antrenorul meu, căruia îi sunt foarte recunoscătoare. Singură, niciodată nu aș fi învins.
Am crescut într-o echipă de băieți, cu ei mereu m-am antrenat și o fac și la moment. Este foarte greu să faci față când tu ești singura fată într-o sală plină cu băieți. Acest fapt, însă, este un plus la competiții, pentru că mă ajută să fiu mai puternică și să câștig”, a mărturisit Anastasia pentru ZUGO.
Tânăra campioană poartă în spate 10 ani de lupte libere. Totul a început la Școala Sportivă din raionul Strășeni, ceva timp mai târziu a mers la Liceul Internat Republican cu Profil Sportiv. De atunci, zilnic face câte două antrenamente, alături de antrenorul Tudor Cârlan.
În finala acestei competiții, la categoria de greutate 59 kg, sportiva din Republica Moldova a învins-o pe japoneza Sae Nanjo cu scorul 5 – 4. Înainte de a ajunge în finală, Anastasia Nichita a obținut victorii în confruntările cu nemțoaica Debora Lawnitzak (scor 12 – 2, în calificări), ucraineanca Tetiana Rizhko (10 – 0, optimi), chinezoaica Xiuyun Chen (17 – 6, sferturi) și kazaha Yekaterina Firstova (10 – 0, semifinală).

Citește și: Eroul Săptămânii: A reușit să trezească spiritul civic în țară, prin proiectul „Hai Moldova”. Cunoaște-o pe Taisia Camenșcic

La întoarcerea acasă, tânăra a fost întâmpinată de toți cei dragi care au felicitat-o, fiind bucuroși pentru reușita ei.

Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. Am crescut într-o echipă de băieți, cu ei mereu m-am antrenat și o fac și la moment. Este foarte greu să faci față când tu ești singura fată într-o sală plină cu băieți. Acest fapt, însă, este un plus la competiții, pentru că mă ajută să fiu mai puternică și să câștig”, a mărturisit Anastasia pentru ZUGO.
Tânăra campioană poartă în spate 10 ani de lupte libere. Totul a început la Școala Sportivă din raionul Strășeni, ceva timp mai târziu a mers la Liceul Internat Republican cu Profil Sportiv. De atunci, zilnic face câte două antrenamente, alături de antrenorul Tudor Cârlan.
În finala acestei competiții, la categoria de greutate 59 kg, sportiva din Republica Moldova a învins-o pe japoneza Sae Nanjo cu scorul 5 – 4. Înainte de a ajunge în finală, Anastasia Nichita a obținut victorii în confruntările cu nemțoaica Debora Lawnitzak (scor 12 – 2, în calificări), ucraineanca Tetiana Rizhko (10 – 0, optimi), chinezoaica Xiuyun Chen (17 – 6, sferturi) și kazaha Yekaterina Firstova (10 – 0, semifinală).

Citește și: Eroul Săptămânii: A reușit să trezească spiritul civic în țară, prin proiectul „Hai Moldova”. Cunoaște-o pe Taisia Camenșcic

La întoarcerea acasă, tânăra a fost întâmpinată de toți cei dragi care au felicitat-o, fiind bucuroși pentru reușita ei.

Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. Tânăra campioană poartă în spate 10 ani de lupte libere. Totul a început la Școala Sportivă din raionul Strășeni, ceva timp mai târziu a mers la Liceul Internat Republican cu Profil Sportiv. De atunci, zilnic face câte două antrenamente, alături de antrenorul Tudor Cârlan.
În finala acestei competiții, la categoria de greutate 59 kg, sportiva din Republica Moldova a învins-o pe japoneza Sae Nanjo cu scorul 5 – 4. Înainte de a ajunge în finală, Anastasia Nichita a obținut victorii în confruntările cu nemțoaica Debora Lawnitzak (scor 12 – 2, în calificări), ucraineanca Tetiana Rizhko (10 – 0, optimi), chinezoaica Xiuyun Chen (17 – 6, sferturi) și kazaha Yekaterina Firstova (10 – 0, semifinală).

Citește și: Eroul Săptămânii: A reușit să trezească spiritul civic în țară, prin proiectul „Hai Moldova”. Cunoaște-o pe Taisia Camenșcic

La întoarcerea acasă, tânăra a fost întâmpinată de toți cei dragi care au felicitat-o, fiind bucuroși pentru reușita ei.

Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. În finala acestei competiții, la categoria de greutate 59 kg, sportiva din Republica Moldova a învins-o pe japoneza Sae Nanjo cu scorul 5 – 4. Înainte de a ajunge în finală, Anastasia Nichita a obținut victorii în confruntările cu nemțoaica Debora Lawnitzak (scor 12 – 2, în calificări), ucraineanca Tetiana Rizhko (10 – 0, optimi), chinezoaica Xiuyun Chen (17 – 6, sferturi) și kazaha Yekaterina Firstova (10 – 0, semifinală).

Citește și: Eroul Săptămânii: A reușit să trezească spiritul civic în țară, prin proiectul „Hai Moldova”. Cunoaște-o pe Taisia Camenșcic

La întoarcerea acasă, tânăra a fost întâmpinată de toți cei dragi care au felicitat-o, fiind bucuroși pentru reușita ei.

Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. Citește și: Eroul Săptămânii: A reușit să trezească spiritul civic în țară, prin proiectul „Hai Moldova”. Cunoaște-o pe Taisia Camenșcic La întoarcerea acasă, tânăra a fost întâmpinată de toți cei dragi care au felicitat-o, fiind bucuroși pentru reușita ei.

Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. Vezi mai jos momentul în care moldoveanca s-a luptat cu multă forță cu japoneza Sae Nanjo, pe care a reușit să o învingă la un punct distanță:


Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative. Articolul face parte din seria „Eroul/eroina săptămânii”, lansat de ZUGO cu scopul de a promovara oamenii de valoare din Republica Moldova, care s-au remarcat prin diverse acțiuni, proiecte sau inițiative.