Fostul candidat la funcția de președinte al Republicii Moldova Alexandr Stoianoglo a anunțat că va participa la alegerile parlamentare din 2025, criticând actuala guvernare, pe care o acuză de lipsă de „moralitate”.
Urmărește-ne pe Telegram și Instagram.

Stoianoglo susține că decizia de a reveni în lupta politică nu are drept scop obținerea unui mandat de deputat, ci mobilizarea cetățenilor pentru a câștiga „victoria interzisă” de regim.
„În fața noastră se află actuala guvernare – scăpată de sub orice control, fără limite morale, fără frâne europene, fără lesă și fără botniță. Cum să lupți împotriva unui astfel de regim? Să-i mobilizez din nou pe cetățeni, pentru a le spune, iarăși, că victoria ne-a fost interzisă?”, a scris Stoianoglo. Stoianoglo susține că decizia de a reveni în lupta politică nu are drept scop obținerea unui mandat de deputat, ci mobilizarea cetățenilor pentru a câștiga „victoria interzisă” de regim.
„În fața noastră se află actuala guvernare – scăpată de sub orice control, fără limite morale, fără frâne europene, fără lesă și fără botniță. Cum să lupți împotriva unui astfel de regim? Să-i mobilizez din nou pe cetățeni, pentru a le spune, iarăși, că victoria ne-a fost interzisă?”, a scris Stoianoglo. „În fața noastră se află actuala guvernare – scăpată de sub orice control, fără limite morale, fără frâne europene, fără lesă și fără botniță. Cum să lupți împotriva unui astfel de regim? Să-i mobilizez din nou pe cetățeni, pentru a le spune, iarăși, că victoria ne-a fost interzisă?”, a scris Stoianoglo.