Anul 2018 a fost bogat în lansări de cărți, care acum se află în bibliotecile personale ale miilor de cititori îndrăgostiți de lectură. Autorii și-au pus sufletele, dorințele, secretele și cunoștințele în volumele ce au adunat zeci de curioși la lansări și care au fost vândute și livrate în diferite colțuri ale lumii.
Urmărește-ne pe Telegram și Instagram. Fie că e vorba de poezii, povești de viață sau bucate, scriitorii autohtoni au publicat în 2018 cărți ce au furat inimile oamenilor, iar mai jos veți găsi o listă a volumelor ce au fost lansate în acest an și pe care vă recomandăm să le cumpărați cât mai curând.
Corina Bezdîga – „Acorduri în C minor”
„Țin foarte mult la această carte, ca și la celelalte, de altfel. Aici, însă, am pus o parte foarte sensibilă despre țara mea, dorul pe care-l port în mine de ani de zile, pentru că sunt plecată departe părinți. Acordurile în C minor sunt foarte joase, triste și sensibile. De aia și am decis să o numesc așa, pentru că asta reprezintă cartea și sentimentele pe care le port”, a mărturisit Corina Bezdîga pentru ZUGO.
Igor Guzun – „Vinil Collection”
Cartea cuprinde o colecție de texte axate pe lucruri emoționante și fundamentale din viața unui om: „adolescența copiilor noștri care sunt mai deștepți decât noi cu o generație”, „țara pe care, decât s-o hulim sau s-o slăvim, mai bine s-o măturăm și s-o facem mai bună și mai frumoasă”.
În volumul „Vinil Collection”, autorul a expus o colecție de texte scurte și publicate anterior.
Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Corina Bezdîga – „Acorduri în C minor”
„Țin foarte mult la această carte, ca și la celelalte, de altfel. Aici, însă, am pus o parte foarte sensibilă despre țara mea, dorul pe care-l port în mine de ani de zile, pentru că sunt plecată departe părinți. Acordurile în C minor sunt foarte joase, triste și sensibile. De aia și am decis să o numesc așa, pentru că asta reprezintă cartea și sentimentele pe care le port”, a mărturisit Corina Bezdîga pentru ZUGO.
Igor Guzun – „Vinil Collection”
Cartea cuprinde o colecție de texte axate pe lucruri emoționante și fundamentale din viața unui om: „adolescența copiilor noștri care sunt mai deștepți decât noi cu o generație”, „țara pe care, decât s-o hulim sau s-o slăvim, mai bine s-o măturăm și s-o facem mai bună și mai frumoasă”.
În volumul „Vinil Collection”, autorul a expus o colecție de texte scurte și publicate anterior.
Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. „Țin foarte mult la această carte, ca și la celelalte, de altfel. Aici, însă, am pus o parte foarte sensibilă despre țara mea, dorul pe care-l port în mine de ani de zile, pentru că sunt plecată departe părinți. Acordurile în C minor sunt foarte joase, triste și sensibile. De aia și am decis să o numesc așa, pentru că asta reprezintă cartea și sentimentele pe care le port”, a mărturisit Corina Bezdîga pentru ZUGO.
Igor Guzun – „Vinil Collection”
Cartea cuprinde o colecție de texte axate pe lucruri emoționante și fundamentale din viața unui om: „adolescența copiilor noștri care sunt mai deștepți decât noi cu o generație”, „țara pe care, decât s-o hulim sau s-o slăvim, mai bine s-o măturăm și s-o facem mai bună și mai frumoasă”.
În volumul „Vinil Collection”, autorul a expus o colecție de texte scurte și publicate anterior.
Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Igor Guzun – „Vinil Collection”
Cartea cuprinde o colecție de texte axate pe lucruri emoționante și fundamentale din viața unui om: „adolescența copiilor noștri care sunt mai deștepți decât noi cu o generație”, „țara pe care, decât s-o hulim sau s-o slăvim, mai bine s-o măturăm și s-o facem mai bună și mai frumoasă”.
În volumul „Vinil Collection”, autorul a expus o colecție de texte scurte și publicate anterior.
Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Cartea cuprinde o colecție de texte axate pe lucruri emoționante și fundamentale din viața unui om: „adolescența copiilor noștri care sunt mai deștepți decât noi cu o generație”, „țara pe care, decât s-o hulim sau s-o slăvim, mai bine s-o măturăm și s-o facem mai bună și mai frumoasă”.
În volumul „Vinil Collection”, autorul a expus o colecție de texte scurte și publicate anterior.
Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. În volumul „Vinil Collection”, autorul a expus o colecție de texte scurte și publicate anterior.
Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Lucia Brainstorm – „Rămâi pentru totdeauna”
Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Cartea este una în care predomină dragostea, genul fiind romantic, iar personajul principal, în jurul căreia se petrece totul este o fată ce creşte la orfelinat. Lucia Brainstorm a susţinut că este cea de-a treia carte a ei, dar prima care nu o scrie din propriile trăiri, ci din pură inspiraţie din viaţa altor oameni, momente din realitate şi poate chiar din crudul adevăr al societăţii.
„Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. „Cartea va fi vândută în Danemarca, Moscova, România și Moldova. Personajul principal al romanului este Casandra. Probabil m-am inspirat de la mine, chiar ca aspect fizic. Mă bucur de această lansare, mi-am găsit liniștea. Venind din Danemarca, am vrut să aduc mai mult decât o carte, am vrut să aduc liniște”, a susținut Lucia Brainstorm.
Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Ioana Isac – „Ei confundau librăria cu libertatea”
„Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. „Prin poezia mea eu nu cred că am un singur mesaj, sunt mai multe mesaje. Încerc să abordez tematica iubirii pe care noi o transformăm într-o altă manieră și cu o altfel de tentă. De asemenea, am atins și subiectul social, metafizicul și tot ce ține de Univers”, susține autoarea.
În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. În cartea „Ei confundau librăria cu libertatea”, tânăra a ales să-și exprime sentimentele și trăirile cu ajutorul versului alb, deoarece: „El este mai libertin și îți permite să explorezi spații care rima nu ți le-ar permite.”
Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Doina Strulea – „69 procente de dor”
Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Doina Strulea și-a lansat cea doua carte de poezii – „69% de dor”.
„Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. „Sunt foarte emoționată de fiecare dată când e vorba de poezie, pentru că ea este ceea ce îmi aparține. Cartea se încheie cu întrebarea „Și ție de cine îți este dor?”, al cărei răspuns vreau să-l primesc de la cititor. În această artă de a scrie mă inspiră orice privire, orice om sau stare, absolut totul”, ne spune Doina.
Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Mariana Răileanu – „Minte-mă ca-n prima zi”
Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Cea de-a doua carte a autoarei este un roman povestit la persoana întâi, iar sursa inspirației a fost starea anotimpului iernii.
„Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. „Cum ar fi să spui „te iubesc” fără să-ți fie teamă că o să pierzi? Să lași să pătrundă în inima ta tocmai sentimentul pe care l-ai crezut ireal, cu credința sigură că te vei nenoroci? Eduard, Zara și Marc devin prizonieri de bunăvoie ai unei emoții copleșitoare, pentru menținerea cărei emoții copleșitoare, pentru care nu s-au crezut în stare vreodată. Un roman despre minciună și adevăr ca elemente deopotrivă de toxice într-o relație în care iubirea nu se întîmplă natural, ci luptă ca să-și câștige tronul”, afirmă Mariana Răileanu, scrie bibliotecahasdeu.wordpress.com.
Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Nata Albot – „Hai la masă, puișor!”
Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Jurnalista Nata Albot și-a lansat cea de-a doua carte de bucate, care adună la un loc valorile și tradițiile gastronomice moldovenești. Aceasta este o continuare a primei cărți, cu rețetele familiei Albot, păstrate din generație în generație, căreia autoarea vrea să le dea continuitate pentru toată lumea care apreciază bucătăria de familie, scrie ea.md.
Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Angela Brașoveanu – „Moldova – oameni, locuri, bucătărie și vin
„Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. „Acesta e simplul mesaj al cărții pe care binevoiți să o țineți în mâini. E o oglindă sentimentală în care sperăm să vă placă să priviți. Veți găsi aici locuri demne de văzut, de simțit și de redescoperit, oameni simpli, demni de a fi băgați în seamă, dar și bucătari școliți cu mult respect pentru tot ce e adevărat.
Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Veți găsi cherdele, larzănci, oi coapte în propria piele, alivenci, plăcinte cu frunze de sfeclă, covrigei opăriți, jamboane, scordolele, iahnii, vânat, chiselițe, cuțcuț, borșuri seci cu hațmațuchi și drehliță, plăcinte cu ou crud, ghiozlemele, ghevreci, cnișuri, kiur, cozonaci și babe, toate stropite generos cu vinuri de soi, brăgi, cireșate, țuici transpirate, de la caz la caz”,  a scris Angela Brașoveanu într-o postare pe Facebook despre cartea sa.
Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova. Cartea însumează rețete gastronomice din diferite zone ale țări, dar și specifice diverselor etnii ce conviețuiesc pe teritoriul Republicii Moldova.