Localnicii de la Măgdăcești, raionul Criuleni, se pot bucura de faptul că toate cele 60 de străzi și ulicioare din localitatea lor au deja denumiri și indicatoare din fier forjat, amenajate frumos. Potrivit acestora, noile instalații le premit să se simtă europeni.
Urmărește-ne pe Telegram și Instagram.

Cei din sat spun că până acum, identificarea adreselor era o mare problemă pentru toți vizitatorii. Cei din sat spun că până acum, identificarea adreselor era o mare problemă pentru toți vizitatorii. „Nu era denumirea străzii şi era greu de orientat, acum fiind aceste semne, e foarte uşor, ne bucurăm că se face pentru oameni. Care vin străini prin sat şi le trebuie un om, le găseşte pe familie, pe poreclă”, au declarat localnicii.
Noile indicatoare stradale au un design modern, sunt inscripționate pe ambele părți și sunt montate pe stâlpi din metal forjat, transmite trm.md.
„Oamenii străini care veneau, căutau diferiţi gospodari, dar pentru serviciile desconcentrate era foarte greu, trebuiau să vină la Primărie să întrebe unde este cutare sau cutare. A fost elaborat un proiect, verificate toate denumirile străzilor. Am introdus aceste elemente tradiţionale să ne reprezinte satul Măgdăceşti şi ţara noastră”, a declarat Liuba Cojocaru, primara din Măgdăceşti.
De asemenea, locuitorii satului Măgdăcești sunt mulțumiți și de calitatatea drumurilor construite și reparate.
„Nu mai umblăm prin noroi, drumurile sunt noi, avem trotuare bune. Copilul se duce la şcoală cu ghetele curate”, spun aceștia.
Pentru a face Măgdăceștiul un sat și mai atractiv, autoritățile locale au decis ca pe toate stăduțele să fie plantate lalele.
„Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. Noile indicatoare stradale au un design modern, sunt inscripționate pe ambele părți și sunt montate pe stâlpi din metal forjat, transmite trm.md.
„Oamenii străini care veneau, căutau diferiţi gospodari, dar pentru serviciile desconcentrate era foarte greu, trebuiau să vină la Primărie să întrebe unde este cutare sau cutare. A fost elaborat un proiect, verificate toate denumirile străzilor. Am introdus aceste elemente tradiţionale să ne reprezinte satul Măgdăceşti şi ţara noastră”, a declarat Liuba Cojocaru, primara din Măgdăceşti.
De asemenea, locuitorii satului Măgdăcești sunt mulțumiți și de calitatatea drumurilor construite și reparate.
„Nu mai umblăm prin noroi, drumurile sunt noi, avem trotuare bune. Copilul se duce la şcoală cu ghetele curate”, spun aceștia.
Pentru a face Măgdăceștiul un sat și mai atractiv, autoritățile locale au decis ca pe toate stăduțele să fie plantate lalele.
„Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. „Oamenii străini care veneau, căutau diferiţi gospodari, dar pentru serviciile desconcentrate era foarte greu, trebuiau să vină la Primărie să întrebe unde este cutare sau cutare. A fost elaborat un proiect, verificate toate denumirile străzilor. Am introdus aceste elemente tradiţionale să ne reprezinte satul Măgdăceşti şi ţara noastră”, a declarat Liuba Cojocaru, primara din Măgdăceşti.
De asemenea, locuitorii satului Măgdăcești sunt mulțumiți și de calitatatea drumurilor construite și reparate.
„Nu mai umblăm prin noroi, drumurile sunt noi, avem trotuare bune. Copilul se duce la şcoală cu ghetele curate”, spun aceștia.
Pentru a face Măgdăceștiul un sat și mai atractiv, autoritățile locale au decis ca pe toate stăduțele să fie plantate lalele.
„Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. De asemenea, locuitorii satului Măgdăcești sunt mulțumiți și de calitatatea drumurilor construite și reparate.
„Nu mai umblăm prin noroi, drumurile sunt noi, avem trotuare bune. Copilul se duce la şcoală cu ghetele curate”, spun aceștia.
Pentru a face Măgdăceștiul un sat și mai atractiv, autoritățile locale au decis ca pe toate stăduțele să fie plantate lalele.
„Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. „Nu mai umblăm prin noroi, drumurile sunt noi, avem trotuare bune. Copilul se duce la şcoală cu ghetele curate”, spun aceștia.
Pentru a face Măgdăceștiul un sat și mai atractiv, autoritățile locale au decis ca pe toate stăduțele să fie plantate lalele.
„Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. Pentru a face Măgdăceștiul un sat și mai atractiv, autoritățile locale au decis ca pe toate stăduțele să fie plantate lalele.
„Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. „Mi-am pus ca obiectiv satul Măgdăceşti să fie unul curat, amenajat şi plin de flori”, a mai adăugat primara.
Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni. Actualmente, în satul Măgdăcești din raionul Criuleni locuiesc aproape 6000 de oameni.