După zăpada din ianuarie, scările de la intrarea în clădirea Guvernului Republicii Moldova au ajuns într-o stare deplorabilă, măcinându-se bucată cu bucată.
Urmărește-ne pe Telegram și Instagram.

Conform datelor Registrului de Stat al Achizițiilor Publice, contractul pentru reparația scărilor a fost semnat în anul 2017 și a costat bugetul de stat peste 3,5 milioane de lei.
Menționăm că de la începutul lunii septembrie, Guvernul a cheltuit peste 7,6 milioane de lei pentru asigurarea necesarului în clădirea Guvernului. Totodată, banii au fost chelțuiți pentru amenajarea spațiului adiacent sediului Executivului și reparația scărilor de acces în instituție.
     
Foto: Tribuna.md Conform datelor Registrului de Stat al Achizițiilor Publice, contractul pentru reparația scărilor a fost semnat în anul 2017 și a costat bugetul de stat peste 3,5 milioane de lei.
Menționăm că de la începutul lunii septembrie, Guvernul a cheltuit peste 7,6 milioane de lei pentru asigurarea necesarului în clădirea Guvernului. Totodată, banii au fost chelțuiți pentru amenajarea spațiului adiacent sediului Executivului și reparația scărilor de acces în instituție.
     
Foto: Tribuna.md Menționăm că de la începutul lunii septembrie, Guvernul a cheltuit peste 7,6 milioane de lei pentru asigurarea necesarului în clădirea Guvernului. Totodată, banii au fost chelțuiți pentru amenajarea spațiului adiacent sediului Executivului și reparația scărilor de acces în instituție.
     
Foto: Tribuna.md Foto: Tribuna.md Foto: Tribuna.md