Fostul câine însoţitor al preşedintelui George H.W. Bush a ridicat lăbuța şi a depus jurământul de credinţă faţă de Centrul Naţional Militar Medical Walter Reed. Patrupedul va oferi asistenţă veteranilor cu handicap şi cadrelor militare active.
Urmărește-ne pe Telegram și Instagram.

În cadrul noului său rol de infirmier la centrul militar din apropiere de Washington, Sully va oferi susţinere, alinare şi bucurie veteranilor răniţi, familiilor acestora şi personalului spitalului.
„Sully va continua să răspândească dragostea la Spitalul Walter Reed. El a fost un companion iubit când Gampy al meu a avut cea mai mare nevoie de el”, a declarat Jenna Bush Hager, nepoata lui Bush, într-un mesaj publicat joi pe Twitter.
În timpul ceremoniei, Sully a stârnit râsete printre cei prezenți la eveniment, mai ales atunci când şi-a ridicat capul şi şi-a coborât pieptul pentru a se întinde înainte de a depune jurământul de credinţă faţă de veteranii „fără promisiunea unor recompense sau a unor mângâieri pe burtică”, transmite Agerpres. Labradorul a primit și o uniformă militară – o vestă nouă pe care o va purta în timpul orelor de lucru.
Sully H. W. Bush a devenit faimos ca însoţitor şi companion constant al celui de-al 41-lea preşedinte al Statelor Unite ale Americii în ultima perioadă a vieţii acestuia. După decesul lui Bush (94 ani), în 2018, Sully a stat aşezat credincios alături de sicriul acestuia depus în rotonda Capitoliului. În cadrul noului său rol de infirmier la centrul militar din apropiere de Washington, Sully va oferi susţinere, alinare şi bucurie veteranilor răniţi, familiilor acestora şi personalului spitalului.
„Sully va continua să răspândească dragostea la Spitalul Walter Reed. El a fost un companion iubit când Gampy al meu a avut cea mai mare nevoie de el”, a declarat Jenna Bush Hager, nepoata lui Bush, într-un mesaj publicat joi pe Twitter.
În timpul ceremoniei, Sully a stârnit râsete printre cei prezenți la eveniment, mai ales atunci când şi-a ridicat capul şi şi-a coborât pieptul pentru a se întinde înainte de a depune jurământul de credinţă faţă de veteranii „fără promisiunea unor recompense sau a unor mângâieri pe burtică”, transmite Agerpres. Labradorul a primit și o uniformă militară – o vestă nouă pe care o va purta în timpul orelor de lucru.
Sully H. W. Bush a devenit faimos ca însoţitor şi companion constant al celui de-al 41-lea preşedinte al Statelor Unite ale Americii în ultima perioadă a vieţii acestuia. După decesul lui Bush (94 ani), în 2018, Sully a stat aşezat credincios alături de sicriul acestuia depus în rotonda Capitoliului. „Sully va continua să răspândească dragostea la Spitalul Walter Reed. El a fost un companion iubit când Gampy al meu a avut cea mai mare nevoie de el”, a declarat Jenna Bush Hager, nepoata lui Bush, într-un mesaj publicat joi pe Twitter.
În timpul ceremoniei, Sully a stârnit râsete printre cei prezenți la eveniment, mai ales atunci când şi-a ridicat capul şi şi-a coborât pieptul pentru a se întinde înainte de a depune jurământul de credinţă faţă de veteranii „fără promisiunea unor recompense sau a unor mângâieri pe burtică”, transmite Agerpres. Labradorul a primit și o uniformă militară – o vestă nouă pe care o va purta în timpul orelor de lucru.
Sully H. W. Bush a devenit faimos ca însoţitor şi companion constant al celui de-al 41-lea preşedinte al Statelor Unite ale Americii în ultima perioadă a vieţii acestuia. După decesul lui Bush (94 ani), în 2018, Sully a stat aşezat credincios alături de sicriul acestuia depus în rotonda Capitoliului. În timpul ceremoniei, Sully a stârnit râsete printre cei prezenți la eveniment, mai ales atunci când şi-a ridicat capul şi şi-a coborât pieptul pentru a se întinde înainte de a depune jurământul de credinţă faţă de veteranii „fără promisiunea unor recompense sau a unor mângâieri pe burtică”, transmite Agerpres. Labradorul a primit și o uniformă militară – o vestă nouă pe care o va purta în timpul orelor de lucru.
Sully H. W. Bush a devenit faimos ca însoţitor şi companion constant al celui de-al 41-lea preşedinte al Statelor Unite ale Americii în ultima perioadă a vieţii acestuia. După decesul lui Bush (94 ani), în 2018, Sully a stat aşezat credincios alături de sicriul acestuia depus în rotonda Capitoliului. Sully H. W. Bush a devenit faimos ca însoţitor şi companion constant al celui de-al 41-lea preşedinte al Statelor Unite ale Americii în ultima perioadă a vieţii acestuia. După decesul lui Bush (94 ani), în 2018, Sully a stat aşezat credincios alături de sicriul acestuia depus în rotonda Capitoliului.