La inițiativa Ministerului Sănătății, Muncii și Protecției Sociale, dar și a Centrului Național de Transfuzie a Sângelui, în prima zi de primăvară se va organiza o campanie voluntară de donare a sângelui pe întreg teritoriul țării. Campania are genericul „O primăvară de vis, plină de dăruire de viață!”.
Urmărește-ne pe Telegram și Instagram.

Scopul acesteia este de a îndemna populaţia ţării, dar îndeosebi tinerii, să doneze și să dăruiască viață celor care au nevoie de ea.
Uniunea Naţională a Studenţilor şi Tineretului din Republica Moldova, de comun cu Centrul Naţional de Transfuzie a Sângelui, va realiza acțiuni de informare a populaţiei şi tinerilor din instituţiile de învăţământ superior şi mediu de specialitate din Chişinău, Bălți, Cahul și Comrat.
Pentru vineri este organizat următorul program al donărilor de sânge:
Municipiul Chișinău:

Centrul Naţional de Transfuzie a Sângelui (str.Academiei 11, orele 08:00-15:00);
Complexul Comercial Jumbo (bd. Decebal 23/1, orele 10:00-16:00).

Municipiul Bălți

Centrul Naţional de Transfuzie a Sângelui (str.Decebal 113, orele 08:00-15:00);
Universitatea de Stat „Alecu Russo” (str. str. Puschin 38, orele 10:00-16:00).

Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Scopul acesteia este de a îndemna populaţia ţării, dar îndeosebi tinerii, să doneze și să dăruiască viață celor care au nevoie de ea.
Uniunea Naţională a Studenţilor şi Tineretului din Republica Moldova, de comun cu Centrul Naţional de Transfuzie a Sângelui, va realiza acțiuni de informare a populaţiei şi tinerilor din instituţiile de învăţământ superior şi mediu de specialitate din Chişinău, Bălți, Cahul și Comrat.
Pentru vineri este organizat următorul program al donărilor de sânge:
Municipiul Chișinău:

Centrul Naţional de Transfuzie a Sângelui (str.Academiei 11, orele 08:00-15:00);
Complexul Comercial Jumbo (bd. Decebal 23/1, orele 10:00-16:00).

Municipiul Bălți

Centrul Naţional de Transfuzie a Sângelui (str.Decebal 113, orele 08:00-15:00);
Universitatea de Stat „Alecu Russo” (str. str. Puschin 38, orele 10:00-16:00).

Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Uniunea Naţională a Studenţilor şi Tineretului din Republica Moldova, de comun cu Centrul Naţional de Transfuzie a Sângelui, va realiza acțiuni de informare a populaţiei şi tinerilor din instituţiile de învăţământ superior şi mediu de specialitate din Chişinău, Bălți, Cahul și Comrat.
Pentru vineri este organizat următorul program al donărilor de sânge:
Municipiul Chișinău:

Centrul Naţional de Transfuzie a Sângelui (str.Academiei 11, orele 08:00-15:00);
Complexul Comercial Jumbo (bd. Decebal 23/1, orele 10:00-16:00).

Municipiul Bălți

Centrul Naţional de Transfuzie a Sângelui (str.Decebal 113, orele 08:00-15:00);
Universitatea de Stat „Alecu Russo” (str. str. Puschin 38, orele 10:00-16:00).

Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Pentru vineri este organizat următorul program al donărilor de sânge:
Municipiul Chișinău:

Centrul Naţional de Transfuzie a Sângelui (str.Academiei 11, orele 08:00-15:00);
Complexul Comercial Jumbo (bd. Decebal 23/1, orele 10:00-16:00).

Municipiul Bălți

Centrul Naţional de Transfuzie a Sângelui (str.Decebal 113, orele 08:00-15:00);
Universitatea de Stat „Alecu Russo” (str. str. Puschin 38, orele 10:00-16:00).

Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Municipiul Chișinău:

Centrul Naţional de Transfuzie a Sângelui (str.Academiei 11, orele 08:00-15:00);
Complexul Comercial Jumbo (bd. Decebal 23/1, orele 10:00-16:00).

Municipiul Bălți

Centrul Naţional de Transfuzie a Sângelui (str.Decebal 113, orele 08:00-15:00);
Universitatea de Stat „Alecu Russo” (str. str. Puschin 38, orele 10:00-16:00).

Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Municipiul Bălți

Centrul Naţional de Transfuzie a Sângelui (str.Decebal 113, orele 08:00-15:00);
Universitatea de Stat „Alecu Russo” (str. str. Puschin 38, orele 10:00-16:00).

Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Municipiul Cahul

 Centrul Naţional de Transfuzie a Sângelui (str.Alexei Mateevici 103/2, orele 08:00-15:00).

Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Municipiul Comrat

Spitalul Raional Comrat, secția de transfuzie a sângelui (str. Odesa 2 orele 08:00-14:00).

Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Orice persoană care depășește vârsta de 18 ani va avea posibilitatea să doneze sânge în centrele menționate mai sus.
Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți. Anual, în Republica Moldova sunt colectate peste 70.000 de donări care acoperă tratamentul hemotranfuzional pentru circa 21.000 de pacienți.