Doi liceeni de la Liceul „Lomonosov” din Bălți, Vitaly Smirnov și Yaroslav Egorov, luptă ca să câștige un concurs organizat de un canal rusesc de YouTube. Ambii în clasa a 10-a, tinerii au muncit mult pentru a crea un uriaș om de zăpadă, de 4,5 metri înălțime.
Urmărește-ne pe Telegram și Instagram.

În timp ce se plimbau pe lângă fluviul Răut, elevii au observat multă zăpadă și au decis să creeze un om de nea. Trei trecători au decis să-i ajute și au meșterit un om al iernii de 1,80 m.
În tot acest timp, Yaroslav și-a adus aminte că a văzut pe YouTube un concurs pentru cel mai mare om de zăpadă, al cărui câștigător poate primi 100.000 de ruble, așă că au decis să participe și ei. Dimineață, însă, creația lor fusese deja distrusă de cineva.
Cu toate acestea, liceenii nu și-au lăsat mâinele în jos, ci au creat un altul încă mai mare. De această dată au și filmat întreg procesul, așa cum cere regulamentul competiției. Până la 00:00, tinerii au reușit să formeze două bile mari, iar părinții i-au susținut și au avut grijă de ei, aducându-le mâncare.
A doua zi, lucrările au continuat, iar mulți trecători s-au apropiat ca să pozeze lângă omul de zăpadă, scrie esp.md.


Foto: esp.md În timp ce se plimbau pe lângă fluviul Răut, elevii au observat multă zăpadă și au decis să creeze un om de nea. Trei trecători au decis să-i ajute și au meșterit un om al iernii de 1,80 m.
În tot acest timp, Yaroslav și-a adus aminte că a văzut pe YouTube un concurs pentru cel mai mare om de zăpadă, al cărui câștigător poate primi 100.000 de ruble, așă că au decis să participe și ei. Dimineață, însă, creația lor fusese deja distrusă de cineva.
Cu toate acestea, liceenii nu și-au lăsat mâinele în jos, ci au creat un altul încă mai mare. De această dată au și filmat întreg procesul, așa cum cere regulamentul competiției. Până la 00:00, tinerii au reușit să formeze două bile mari, iar părinții i-au susținut și au avut grijă de ei, aducându-le mâncare.
A doua zi, lucrările au continuat, iar mulți trecători s-au apropiat ca să pozeze lângă omul de zăpadă, scrie esp.md.


Foto: esp.md În tot acest timp, Yaroslav și-a adus aminte că a văzut pe YouTube un concurs pentru cel mai mare om de zăpadă, al cărui câștigător poate primi 100.000 de ruble, așă că au decis să participe și ei. Dimineață, însă, creația lor fusese deja distrusă de cineva.
Cu toate acestea, liceenii nu și-au lăsat mâinele în jos, ci au creat un altul încă mai mare. De această dată au și filmat întreg procesul, așa cum cere regulamentul competiției. Până la 00:00, tinerii au reușit să formeze două bile mari, iar părinții i-au susținut și au avut grijă de ei, aducându-le mâncare.
A doua zi, lucrările au continuat, iar mulți trecători s-au apropiat ca să pozeze lângă omul de zăpadă, scrie esp.md.


Foto: esp.md Cu toate acestea, liceenii nu și-au lăsat mâinele în jos, ci au creat un altul încă mai mare. De această dată au și filmat întreg procesul, așa cum cere regulamentul competiției. Până la 00:00, tinerii au reușit să formeze două bile mari, iar părinții i-au susținut și au avut grijă de ei, aducându-le mâncare.
A doua zi, lucrările au continuat, iar mulți trecători s-au apropiat ca să pozeze lângă omul de zăpadă, scrie esp.md.


Foto: esp.md A doua zi, lucrările au continuat, iar mulți trecători s-au apropiat ca să pozeze lângă omul de zăpadă, scrie esp.md.


Foto: esp.md Foto: esp.md Foto: esp.md Foto: esp.md