Un bărbat, în vârstă de 54 de ani, din satul Gherman, raionul Ungheni, a fost găsit fără suflare într-o fântână de canalizare. Acesta nu ar fi avut semne de moarte violentă.
Urmărește-ne pe Telegram și Instagram.

Locul în care a fost identificat este amplasat la cinci metri de cazangeria gărdiniței din localitate. Potrivit ofițerei de presă a Inspectoratului General al Poliției, Mariana Bețivu, bărbatul a fost identificat chiar de fiica acestuia.
„Bărbatul a fost depistat de către fiica sa care a văzut că nu s-a întors acasă și a plecat să-l caute. Victima ar fi decedat din motiv că a încercat să scoată un câine din canalizare. S-ar fi aplecat cu capul în jos și deoarece avea kilograme de surplus, nu a putut ieși din groapă”, a spus Bețivu, potrivit tv8.md.
Poliția cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia. Locul în care a fost identificat este amplasat la cinci metri de cazangeria gărdiniței din localitate. Potrivit ofițerei de presă a Inspectoratului General al Poliției, Mariana Bețivu, bărbatul a fost identificat chiar de fiica acestuia.
„Bărbatul a fost depistat de către fiica sa care a văzut că nu s-a întors acasă și a plecat să-l caute. Victima ar fi decedat din motiv că a încercat să scoată un câine din canalizare. S-ar fi aplecat cu capul în jos și deoarece avea kilograme de surplus, nu a putut ieși din groapă”, a spus Bețivu, potrivit tv8.md.
Poliția cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia. „Bărbatul a fost depistat de către fiica sa care a văzut că nu s-a întors acasă și a plecat să-l caute. Victima ar fi decedat din motiv că a încercat să scoată un câine din canalizare. S-ar fi aplecat cu capul în jos și deoarece avea kilograme de surplus, nu a putut ieși din groapă”, a spus Bețivu, potrivit tv8.md.
Poliția cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia. Poliția cercetează cazul pentru a stabili toate circumstanțele în care s-a produs tragedia.