În ultimele zile, Inspectoratul Național de Patrulare al IGP desfășoară tot mai multe acțiuni de depistare a conducătorilor auto ce depășesc limita de viteză admisă. Totuși, uneori, se întâmplă ca șoferii care se aleg cu o amendă să nu fie de acord cu aceasta.
Urmărește-ne pe Telegram și Instagram. Unii conducători auto, indiferent că sunt atenți în trafic sau prea grăbiți, au fost contravențional sancționați cel puțin o dată. Astfel, dacă există din cei care s-au simțit nedreptățiți de oamenii legii, pot afla mai jos cum să scape de o amendă care le-a fost dată cu pretextul că ar fi fost depistate încălcări.
Prin urmare, în momentul în care ați fost oprit de agenții de patrulare și vi s-a întocmit un proces verbal, primul lucru care trebuie să-l faceți este să consemnați în rubrica „Obiecții” faptul că nu sunteți de acord cu acesta sau oricare alt motiv pe care îl aveți.
Ulterior, recurgeți la contestarea acestuia la agentul constatator emitent în temeiul prevederilor art. 448 din Codul Contravențional al Republicii Moldova. În conținut veți indica toate circumstanțele de fapt și de drept care considerați a fi neîntemeiate și cu care nu sunteți de acord. Pentru asta aveți la dispoziție, potrivit legislației în vigoare, un termen de 15 zile de la data întocmirii procesului verbal și aducerii la cunoștință față de dumneavoastră.
Potrivit juristului Andrei Domenco, este important în contestație să indicați ce solicitați pentru că instanța de judecată să se expună asupra solicitărilor dumneavoastră și să le satisfacă în cazul în care consideră de cuviință.
„Dacă au fost încălcate normele procesuale potrivit art. 443 cod contravențional or exista alte circumstanțe urmează să solicitați admiterea contestației, nulitatea procesului verbal și încetarea procesului contravențional”, adaugă acesta.
Contestația urmează a fi depusă în trei exemplare și este important ca să cuprindă la anexă procesul verbal pe care îl contestați, asta deoarece un exemplar se va remite către instanța de judecată, unul către agentul constatator, iar al treilea, cel original, rămâne la dumneavoastră.
„Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. Prin urmare, în momentul în care ați fost oprit de agenții de patrulare și vi s-a întocmit un proces verbal, primul lucru care trebuie să-l faceți este să consemnați în rubrica „Obiecții” faptul că nu sunteți de acord cu acesta sau oricare alt motiv pe care îl aveți.
Ulterior, recurgeți la contestarea acestuia la agentul constatator emitent în temeiul prevederilor art. 448 din Codul Contravențional al Republicii Moldova. În conținut veți indica toate circumstanțele de fapt și de drept care considerați a fi neîntemeiate și cu care nu sunteți de acord. Pentru asta aveți la dispoziție, potrivit legislației în vigoare, un termen de 15 zile de la data întocmirii procesului verbal și aducerii la cunoștință față de dumneavoastră.
Potrivit juristului Andrei Domenco, este important în contestație să indicați ce solicitați pentru că instanța de judecată să se expună asupra solicitărilor dumneavoastră și să le satisfacă în cazul în care consideră de cuviință.
„Dacă au fost încălcate normele procesuale potrivit art. 443 cod contravențional or exista alte circumstanțe urmează să solicitați admiterea contestației, nulitatea procesului verbal și încetarea procesului contravențional”, adaugă acesta.
Contestația urmează a fi depusă în trei exemplare și este important ca să cuprindă la anexă procesul verbal pe care îl contestați, asta deoarece un exemplar se va remite către instanța de judecată, unul către agentul constatator, iar al treilea, cel original, rămâne la dumneavoastră.
„Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. Ulterior, recurgeți la contestarea acestuia la agentul constatator emitent în temeiul prevederilor art. 448 din Codul Contravențional al Republicii Moldova. În conținut veți indica toate circumstanțele de fapt și de drept care considerați a fi neîntemeiate și cu care nu sunteți de acord. Pentru asta aveți la dispoziție, potrivit legislației în vigoare, un termen de 15 zile de la data întocmirii procesului verbal și aducerii la cunoștință față de dumneavoastră.
Potrivit juristului Andrei Domenco, este important în contestație să indicați ce solicitați pentru că instanța de judecată să se expună asupra solicitărilor dumneavoastră și să le satisfacă în cazul în care consideră de cuviință.
„Dacă au fost încălcate normele procesuale potrivit art. 443 cod contravențional or exista alte circumstanțe urmează să solicitați admiterea contestației, nulitatea procesului verbal și încetarea procesului contravențional”, adaugă acesta.
Contestația urmează a fi depusă în trei exemplare și este important ca să cuprindă la anexă procesul verbal pe care îl contestați, asta deoarece un exemplar se va remite către instanța de judecată, unul către agentul constatator, iar al treilea, cel original, rămâne la dumneavoastră.
„Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. Potrivit juristului Andrei Domenco, este important în contestație să indicați ce solicitați pentru că instanța de judecată să se expună asupra solicitărilor dumneavoastră și să le satisfacă în cazul în care consideră de cuviință.
„Dacă au fost încălcate normele procesuale potrivit art. 443 cod contravențional or exista alte circumstanțe urmează să solicitați admiterea contestației, nulitatea procesului verbal și încetarea procesului contravențional”, adaugă acesta.
Contestația urmează a fi depusă în trei exemplare și este important ca să cuprindă la anexă procesul verbal pe care îl contestați, asta deoarece un exemplar se va remite către instanța de judecată, unul către agentul constatator, iar al treilea, cel original, rămâne la dumneavoastră.
„Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. „Dacă au fost încălcate normele procesuale potrivit art. 443 cod contravențional or exista alte circumstanțe urmează să solicitați admiterea contestației, nulitatea procesului verbal și încetarea procesului contravențional”, adaugă acesta.
Contestația urmează a fi depusă în trei exemplare și este important ca să cuprindă la anexă procesul verbal pe care îl contestați, asta deoarece un exemplar se va remite către instanța de judecată, unul către agentul constatator, iar al treilea, cel original, rămâne la dumneavoastră.
„Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. Contestația urmează a fi depusă în trei exemplare și este important ca să cuprindă la anexă procesul verbal pe care îl contestați, asta deoarece un exemplar se va remite către instanța de judecată, unul către agentul constatator, iar al treilea, cel original, rămâne la dumneavoastră.
„Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. „Este important ca persoana care face contestație împotriva deciziei de aplicare a sancțiunii contravenționale să știe că nu va plăti taxă de stat”, susține Andrei Domenco.
La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. La final, dacă ați urmat corect toți pașii, veți ajunge în instanță de judecată unde aveți dreptul de a argumenta de ce nu sunteți de acord cu procesul-verbal. Dacă veți prezenta probe în favoarea dumneavoastră, felicitări, ați reușit să scăpați de o amendă.
Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă. Totuși, ținem să menționăm că, amenda trebuie remisă către contravenient cu aviz de recepție pentru a avea dovada primirii acesteia. Dacă nu a fost respectată procedura citării în acest sens, amenda poate fi considerată nevalabilă.