Trupa pop-rock Jonas Brothers revine după o pauză de şase ani cu single-ul „Sucker”, care va fi lansat la miezul nopţii de joi spre vineri. 
Urmărește-ne pe Telegram și Instagram.

Vestea despre apariția noii piese a fost dată joi dimineața, printr-un teaser realizat pentru emisiunea „The Late Late Show with James Corden”. În cadrul show-ului, grupul a anunțat oficial despre reunirea trupei și despre premiera single-ului „Sucker”.
Jonas Brothers a semnat recent un acord cu Republic Records, casa de discuri care le va lansa noua piesă. Luni, în cadrul emisiunii lui Corden, cei trei frați urmează să povestească întreaga istorie din spatele reunirii trupei, iar pe parcursul săptămânii viitoare, aceștia vor lua parte la scheciuri și diverse segmente ale emisiunii, inclusiv „Carpool Karaoke”, la care vor interpreta cântecul „Sucker”, transmite news.ro.
Grupul Jonas Brothers a fost fondat în 2005 şi, până în 2013, a lansat patru albume de studio, care au fost vândute în peste 17 milioane de exemplare. Piesele lor au generat peste un miliard de accesări la nivel global. După destrămare, Joe Jonas, Kevin Jonas şi Nick Jonas au urmat cariere solo timp de şase ani. Vestea despre apariția noii piese a fost dată joi dimineața, printr-un teaser realizat pentru emisiunea „The Late Late Show with James Corden”. În cadrul show-ului, grupul a anunțat oficial despre reunirea trupei și despre premiera single-ului „Sucker”.
Jonas Brothers a semnat recent un acord cu Republic Records, casa de discuri care le va lansa noua piesă. Luni, în cadrul emisiunii lui Corden, cei trei frați urmează să povestească întreaga istorie din spatele reunirii trupei, iar pe parcursul săptămânii viitoare, aceștia vor lua parte la scheciuri și diverse segmente ale emisiunii, inclusiv „Carpool Karaoke”, la care vor interpreta cântecul „Sucker”, transmite news.ro.
Grupul Jonas Brothers a fost fondat în 2005 şi, până în 2013, a lansat patru albume de studio, care au fost vândute în peste 17 milioane de exemplare. Piesele lor au generat peste un miliard de accesări la nivel global. După destrămare, Joe Jonas, Kevin Jonas şi Nick Jonas au urmat cariere solo timp de şase ani. Jonas Brothers a semnat recent un acord cu Republic Records, casa de discuri care le va lansa noua piesă. Luni, în cadrul emisiunii lui Corden, cei trei frați urmează să povestească întreaga istorie din spatele reunirii trupei, iar pe parcursul săptămânii viitoare, aceștia vor lua parte la scheciuri și diverse segmente ale emisiunii, inclusiv „Carpool Karaoke”, la care vor interpreta cântecul „Sucker”, transmite news.ro.
Grupul Jonas Brothers a fost fondat în 2005 şi, până în 2013, a lansat patru albume de studio, care au fost vândute în peste 17 milioane de exemplare. Piesele lor au generat peste un miliard de accesări la nivel global. După destrămare, Joe Jonas, Kevin Jonas şi Nick Jonas au urmat cariere solo timp de şase ani. Grupul Jonas Brothers a fost fondat în 2005 şi, până în 2013, a lansat patru albume de studio, care au fost vândute în peste 17 milioane de exemplare. Piesele lor au generat peste un miliard de accesări la nivel global. După destrămare, Joe Jonas, Kevin Jonas şi Nick Jonas au urmat cariere solo timp de şase ani.