Cunoscutul pompier moldovean Dmitrii Polșcin explică, printr-un video, cum putem să ajutăm o victimă care a fost implicată într-un accident rutier. Salvatorul menționează că regula de aur este „nu face mai rău”, precizând că dacă nu vom realiza ceva corect, am putea agrava situația.

„Oamenii care au nimerit într-un accident rutier pot avea diverse traume, iar dacă vom încerca, pur și simplu, să scoatem victima din mașină, putem face mult mai rău și s-o omorâm pe loc”, spune Dmitrii Polșcin.
Urmărește-ne pe Telegram și Instagram.

Astfel, pompierul vă propune pașii pe care să-i urmați:
– încercați să stați în fața automobilului, pentru ca victima să nu-și rotească atunci capul căutându-vă, atrageți atenția la dvs.;
– dacă victima are hemoragie, nu uitați de siguranța dvs., îmbrăcați mănuși medicinale;
Când trebuie și când nu este cazul să scoateți victima din automobil:
– dacă omul respiră, reacționează, vorbește, iar automobilul nu arde – nu trebuie să-l atingeți;
– dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. Astfel, pompierul vă propune pașii pe care să-i urmați:
– încercați să stați în fața automobilului, pentru ca victima să nu-și rotească atunci capul căutându-vă, atrageți atenția la dvs.;
– dacă victima are hemoragie, nu uitați de siguranța dvs., îmbrăcați mănuși medicinale;
Când trebuie și când nu este cazul să scoateți victima din automobil:
– dacă omul respiră, reacționează, vorbește, iar automobilul nu arde – nu trebuie să-l atingeți;
– dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – încercați să stați în fața automobilului, pentru ca victima să nu-și rotească atunci capul căutându-vă, atrageți atenția la dvs.;
– dacă victima are hemoragie, nu uitați de siguranța dvs., îmbrăcați mănuși medicinale;
Când trebuie și când nu este cazul să scoateți victima din automobil:
– dacă omul respiră, reacționează, vorbește, iar automobilul nu arde – nu trebuie să-l atingeți;
– dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – dacă victima are hemoragie, nu uitați de siguranța dvs., îmbrăcați mănuși medicinale;
Când trebuie și când nu este cazul să scoateți victima din automobil:
– dacă omul respiră, reacționează, vorbește, iar automobilul nu arde – nu trebuie să-l atingeți;
– dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. Când trebuie și când nu este cazul să scoateți victima din automobil:
– dacă omul respiră, reacționează, vorbește, iar automobilul nu arde – nu trebuie să-l atingeți;
– dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – dacă omul respiră, reacționează, vorbește, iar automobilul nu arde – nu trebuie să-l atingeți;
– dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – dacă omului i s-a oprit respirația și nu-i mai bate inima, atunci scoateți victima. Ca mașina să nu ia foc, deschideți capota și deconectați terminalul de alimentare;
– dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – dacă victima este conștientă, fixați-i capul cu mâinile;
– dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – dacă v-ați pomenit într-o situație critică – persoana nu respiră sau mașina arde – evacuați-o imediat. În primu-l rând, asigurați-vă că picioarele nu-i sunt fixate, decuplați centura de siguranță, așezați-i brațul stâng la piept, puneți o mână sub brațul drept, iar cu a doua țineți-i gâtul. Ar fi mai bine ca un alt martor să vă ajute și să-l apuce de picioare.
– deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – deschideți-i gura și curățați-i-o;
– fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – fixați-i capul în urmă;
– astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – astupați-i nasul, faceți, folosind o batistă, două respirații gură la gură și 30 de compresii toracice. De asemenea, îi puteți astupa gura și ajuta să respire pe nas.
– până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. – până la venirea ambulanței, aplicați un tifon pe rană.
În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane. În primăvara anului 2015, Dmitrii Polșcin a primit distincția „Pompierul anului”. În 2016, el a devenit protagonistul coperții din luna iunie a uneia dintre cele mai cunoscute reviste americane.