Mai devreme sau mai târziu, fiecare dintre noi ajunge la acel #PrimaDată – moment unic care te marchează, te învață anumite lucruri și cu ajutorul căruia descoperi noi sentimente și trăiri. Primul act sexual, cât de banal sau jenant nu ar fi subiectul, este o normalitate și o temă importantă la care trebuie să fii maxim atent.
Urmărește-ne pe Telegram și Instagram. În această săptămână, ZUGO te ajută să te pregătești, fără frică, de această experiență a iubirii. Se știe că primul act sexual marchează cumva despărțirea de copilarie și debutul unei noi etape din viață. Așadar, prima întrebare pe care trebuie să ți-o adresezi este: „vreau eu acest lucru?”, ca mai apoi să urmeze: „sunt pregătit/ă pentru acest pas?”.
Trebuie să știi că sexul reprezintă o experiență sentimentală puternică, menită să apropie partenerii, dar nu este și cea de care depinde relația ta, ceea ce se crede de multe ori.
Pentru ca să fii pregătit/ă de această etapă a vieții tale, asigură-te că ai consultat cele mai bune sfaturi. Iată câteva dintre ele:
1. Siguranță, în primul rând!
Asigură-te că poartă/porți prezervativ (chiar dacă iei anticoncepționale!) și discutați despre trecutul vostru sexual. Depinde de tine să ai grijă de sănătatea ta sexuală, nu te gândi că va avea el/ea grijă de asta. Uite aici cum trebuie îmbrăcat corect un prezervativ.

2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Trebuie să știi că sexul reprezintă o experiență sentimentală puternică, menită să apropie partenerii, dar nu este și cea de care depinde relația ta, ceea ce se crede de multe ori.
Pentru ca să fii pregătit/ă de această etapă a vieții tale, asigură-te că ai consultat cele mai bune sfaturi. Iată câteva dintre ele:
1. Siguranță, în primul rând!
Asigură-te că poartă/porți prezervativ (chiar dacă iei anticoncepționale!) și discutați despre trecutul vostru sexual. Depinde de tine să ai grijă de sănătatea ta sexuală, nu te gândi că va avea el/ea grijă de asta. Uite aici cum trebuie îmbrăcat corect un prezervativ.

2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Pentru ca să fii pregătit/ă de această etapă a vieții tale, asigură-te că ai consultat cele mai bune sfaturi. Iată câteva dintre ele:
1. Siguranță, în primul rând!
Asigură-te că poartă/porți prezervativ (chiar dacă iei anticoncepționale!) și discutați despre trecutul vostru sexual. Depinde de tine să ai grijă de sănătatea ta sexuală, nu te gândi că va avea el/ea grijă de asta. Uite aici cum trebuie îmbrăcat corect un prezervativ.

2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! 1. Siguranță, în primul rând!
Asigură-te că poartă/porți prezervativ (chiar dacă iei anticoncepționale!) și discutați despre trecutul vostru sexual. Depinde de tine să ai grijă de sănătatea ta sexuală, nu te gândi că va avea el/ea grijă de asta. Uite aici cum trebuie îmbrăcat corect un prezervativ.

2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Asigură-te că poartă/porți prezervativ (chiar dacă iei anticoncepționale!) și discutați despre trecutul vostru sexual. Depinde de tine să ai grijă de sănătatea ta sexuală, nu te gândi că va avea el/ea grijă de asta. Uite aici cum trebuie îmbrăcat corect un prezervativ.

2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! 2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! 2. Să nu ai așteptări prea mari.
Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Sexul devine mai bun pe masură ce cunoști mai bine corpul și dorințele persoanei respective. Nu te simți presat să ai cea mai bună noapte, deoarece este doar prima din multe ce vor urma.
3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! 3. Bucură-te de preludiu.
Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Toate etapele care duc la penetrare, sărutari, atingeri, sexul oral fac parte din experiența sexuală, nu este vorba doar de penetrare.
4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! 4. Lubrifierea
Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Dacă zona intimă este prea uscată, poti avea dureri în timpul actului sexual, iar din cauza acesta se poate rupe prezervativul. Nu strică să ai la îndemână un lubrifiant pe bază de apă.
5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! 5. Vorbește!
Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Spune-i ce iți place și ce nu, fiecare are nevoie de feedback, așa caă nu fi timid/ă.
Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Pentru un ajutor și mai de folos, am solicitat de la trainerul național Y-PEER Moldova, Nicolae Spinu, să ne comunice despre importanța acestui pas și să ne ofere câtevamici sfaturi pentru cei care nu au trecut de prima experiență.

„Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! „Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! „Este foarte important ca înainte să fii decis să ai o relație sexuală să răspunzi la întrebările: Când? Unde? Și cu cine? Și desigur dacă consideri că ești pregătit, să nu uiți de metodele de contracepție, deoarece în urma săvârșirii acestui act sexual poți să te alegi cu o sarcină nedorită sau cu o infecție cu transmitere sexuală.
Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Cele mai recomandate metode de contracepție tinerilor sunt: prezervativul, pastilele hormonale, pastila de urgență, încă o metodă, care tinerii de astăzi o practică este sexul întrerupt, nu este metodă binevenită, fiindcă băiatul fiind stresat când să scoată penisul ca să ejaculeze în extern, de aceea poate să se aleagă și cu sarcină și cu infecție.
 Dar să nu uităm că aceste contracepții, în afară de plusuri, au și minusuri, de aceea prima și cea mai sigură metodă de contracepție, ar trebui să fie abstinența, deoarece această metodă 100% previne sarcină nedorită și o infecție cu transmitere sexuală.
În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! În caz urgent, fetele ar trebui să consulte medicul de familie sau ginecologul, băiatul – urologul sau sunt în fiecare raion din țară câte un CSPT (Centrul de Sănătate Prietenos Tinerilor), unde tinerilor, de la vârsta de 13-24 ani, au parte de diferite analize gratis și consultații cu specialiști.
Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Așă că dacă sunteți hotărâți de a începe viață sexulă, răspundeți la întrebările din debutul sexual și nu uitați de metodele de contracepție”, a spus Nicolae Spinu pentru ZUGO.
Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! Așa cum am obișnuit cititorii #PrimaDată, am decis și la această temă să întrebăm mai mulți oameni cum a fost primul lor act sexual și ce pot ei recomanda celor care se pregătesc pentru noua experiență. Iată câteva răspunsuri.
– „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! – „Prima relație sexuală a fost una din dragoste. Ambii ne-am dorit acest lucru. Eu știam că o fac cu persoana potrivită, de aceea nu am avut regrete. Eu recomand celor care încă nu au făcut acest pas să fie bine informați, să fie siguri că-și doresc acest lucru, dar și să aleagă momentul și locul potrivit”, a îndemnat Cătălina.
– „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! – „Nu a fost nimic deosebit, din ce aș putea povesti. A fost ceva normal pentru mine”, ne zice Ion.
– „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! – „Aveam 19 ani și jumătate, s-a întâmplat cu cel care era să-mi devină, mai târziu, soț. A fost un moment deosebit, dar nu atât de romantic cum vedem în filme. Le-aș da un sfat tinerilor: sa nu se grabească și să-și aleagă cu grijă partenerul cu care vor avea primul act sexual, pentru că este un moment unic”, a menționat Mihaela.
– „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! – „Prima dată e nasol, sincer, și jenant, desigur. Dar, după este mai bine, e ceva frumos și interesant, iar sexul nu trebuie să lipsească din viața noastră. Trebuie să faceți acest pas și să nu vă temeți”, a spus Andrei.
– „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! – „Primul meu act sexual a fost la vârsta de 17 ani și jumătate. Când am ajuns în acel moment mă simțeam incomod, nu eram sigură că trebuie să fac asta, dar partea necunoscută îmi părea foarte interesantă, am facut-o cu un băiat de care m-am îndragostit până peste cap. Chiar a durat mai mult timp decât credeam eu că va fi. Momentul potrivit poate să nu fie niciodată, dar dacă persoana este potrivită, atunci totul va fi perfect”, ne-a împărtășit Ana-Maria.

ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te! ZUGO te îndeamnă să fii bine pregătit pentru #PrimaDată și să învingi frica, informându-te!