Primăria Soroca planifică construcția unei noi atracții turistice, care va reprezenta dragostea pentru oraș. Autoritățile au făcut schița, au ales locul și au și creat și o linie de buget.
Urmărește-ne pe Telegram și Instagram.

Elementul „Iubesc Soroca” va fi alcătuit dintr-o inimă cu un scaun în interiorul ei, iar la o distanță de 11 metri va fi plasată inscripția cu numele orașului. Literele vor avea înălțimea de 1,3 metri, iar lățimea cuvântului va fi de 9 metri.
Totul va fi amenajat în așa fel, încât persoanele care se vor fotografia vor vedea în spatele lor atât inscripția, cât și cetatea, ambele încadrate în acea inimă.
Anterior, într-o postare pe Facebook, a fost cerută opinia sorocenilor referitor la elementul decorativ și unde ar trebui să fie amplasat. Ulterior, responsabilii au analizat care ar fi cel mai potrivit loc pentru ridicarea creației și au decis că panoul publicitar să fie instalat în colțul parcului, spre scările dinspre Nistru, iar în cealaltă extremă să fie amenajată inima propriu zisă. Elementul „Iubesc Soroca” va fi alcătuit dintr-o inimă cu un scaun în interiorul ei, iar la o distanță de 11 metri va fi plasată inscripția cu numele orașului. Literele vor avea înălțimea de 1,3 metri, iar lățimea cuvântului va fi de 9 metri.
Totul va fi amenajat în așa fel, încât persoanele care se vor fotografia vor vedea în spatele lor atât inscripția, cât și cetatea, ambele încadrate în acea inimă.
Anterior, într-o postare pe Facebook, a fost cerută opinia sorocenilor referitor la elementul decorativ și unde ar trebui să fie amplasat. Ulterior, responsabilii au analizat care ar fi cel mai potrivit loc pentru ridicarea creației și au decis că panoul publicitar să fie instalat în colțul parcului, spre scările dinspre Nistru, iar în cealaltă extremă să fie amenajată inima propriu zisă. Totul va fi amenajat în așa fel, încât persoanele care se vor fotografia vor vedea în spatele lor atât inscripția, cât și cetatea, ambele încadrate în acea inimă.
Anterior, într-o postare pe Facebook, a fost cerută opinia sorocenilor referitor la elementul decorativ și unde ar trebui să fie amplasat. Ulterior, responsabilii au analizat care ar fi cel mai potrivit loc pentru ridicarea creației și au decis că panoul publicitar să fie instalat în colțul parcului, spre scările dinspre Nistru, iar în cealaltă extremă să fie amenajată inima propriu zisă. Anterior, într-o postare pe Facebook, a fost cerută opinia sorocenilor referitor la elementul decorativ și unde ar trebui să fie amplasat. Ulterior, responsabilii au analizat care ar fi cel mai potrivit loc pentru ridicarea creației și au decis că panoul publicitar să fie instalat în colțul parcului, spre scările dinspre Nistru, iar în cealaltă extremă să fie amenajată inima propriu zisă.