Informațiile false și speculative la tema securității energetice sunt adesea distribuite pentru a crea panică și a stimula nemulțumirile sociale. Dacă vom fi mai bine informați, nu vom fi vulnerabili în fața dezinformării, scrie StopFals.
Urmărește-ne pe Telegram și Instagram.

Puterea stă în noi și în dorința noastră de a afla adevărul. Accesați linkul de mai jos pentru a afla mai multe despre proiectele strategice actuale pentru dezvoltarea rețelei de transport de gaze naturale în Moldova Ministerul energiei (gov.md).

STOP FALS! – campania împotriva informației false și tendențioase, realizată de Asociația Presei Independente (API), prezintă în infograficul de mai jos răspunsuri la întrebările despre sectorul energetic care generează cele mai multe falsuri și interpretări speculative. #NuDezinformării #RaporteazăFalsurile
Cea mai sigură protecție împotriva minciunii este adevărul. Te încurajăm să fii un cetățean responsabil și să ajutăm împreună adevărul să învingă în lupta cu dezinformarea. Pentru asta, raportează falsurile depistate pe semnale.stopfals.md!


Informațiile publicate la rubrica „Advertoriale” sunt articole comerciale plasate în urma unei colaborări cu agenți economici sau agenții de publicitate cu scopul de a promova produse, servicii sau pentru a contribui la vizibilitatea brandului. Pentru detalii privind publicitatea pe portalul de știri ZUGO, vă rugăm să ne contactați la adresa de e-mail contact@zugo.md sau la numărul de telefon 068 013 424. Puterea stă în noi și în dorința noastră de a afla adevărul. Accesați linkul de mai jos pentru a afla mai multe despre proiectele strategice actuale pentru dezvoltarea rețelei de transport de gaze naturale în Moldova Ministerul energiei (gov.md).

STOP FALS! – campania împotriva informației false și tendențioase, realizată de Asociația Presei Independente (API), prezintă în infograficul de mai jos răspunsuri la întrebările despre sectorul energetic care generează cele mai multe falsuri și interpretări speculative. #NuDezinformării #RaporteazăFalsurile
Cea mai sigură protecție împotriva minciunii este adevărul. Te încurajăm să fii un cetățean responsabil și să ajutăm împreună adevărul să învingă în lupta cu dezinformarea. Pentru asta, raportează falsurile depistate pe semnale.stopfals.md!


Informațiile publicate la rubrica „Advertoriale” sunt articole comerciale plasate în urma unei colaborări cu agenți economici sau agenții de publicitate cu scopul de a promova produse, servicii sau pentru a contribui la vizibilitatea brandului. Pentru detalii privind publicitatea pe portalul de știri ZUGO, vă rugăm să ne contactați la adresa de e-mail contact@zugo.md sau la numărul de telefon 068 013 424. STOP FALS! – campania împotriva informației false și tendențioase, realizată de Asociația Presei Independente (API), prezintă în infograficul de mai jos răspunsuri la întrebările despre sectorul energetic care generează cele mai multe falsuri și interpretări speculative. #NuDezinformării #RaporteazăFalsurile
Cea mai sigură protecție împotriva minciunii este adevărul. Te încurajăm să fii un cetățean responsabil și să ajutăm împreună adevărul să învingă în lupta cu dezinformarea. Pentru asta, raportează falsurile depistate pe semnale.stopfals.md!


Informațiile publicate la rubrica „Advertoriale” sunt articole comerciale plasate în urma unei colaborări cu agenți economici sau agenții de publicitate cu scopul de a promova produse, servicii sau pentru a contribui la vizibilitatea brandului. Pentru detalii privind publicitatea pe portalul de știri ZUGO, vă rugăm să ne contactați la adresa de e-mail contact@zugo.md sau la numărul de telefon 068 013 424. STOP FALS! – campania împotriva informației false și tendențioase, realizată de Asociația Presei Independente (API), prezintă în infograficul de mai jos răspunsuri la întrebările despre sectorul energetic care generează cele mai multe falsuri și interpretări speculative. #NuDezinformării #RaporteazăFalsurile
Cea mai sigură protecție împotriva minciunii este adevărul. Te încurajăm să fii un cetățean responsabil și să ajutăm împreună adevărul să învingă în lupta cu dezinformarea. Pentru asta, raportează falsurile depistate pe semnale.stopfals.md!


Informațiile publicate la rubrica „Advertoriale” sunt articole comerciale plasate în urma unei colaborări cu agenți economici sau agenții de publicitate cu scopul de a promova produse, servicii sau pentru a contribui la vizibilitatea brandului. Pentru detalii privind publicitatea pe portalul de știri ZUGO, vă rugăm să ne contactați la adresa de e-mail contact@zugo.md sau la numărul de telefon 068 013 424. Cea mai sigură protecție împotriva minciunii este adevărul. Te încurajăm să fii un cetățean responsabil și să ajutăm împreună adevărul să învingă în lupta cu dezinformarea. Pentru asta, raportează falsurile depistate pe semnale.stopfals.md!