Mălina Gîndu Reporter România dezbinată. Grafică: Mălina Gîndu România dezbinată. Grafică: Mălina Gîndu 03/12/2024 Mălina Gîndu Reporter Succesul candidatului extremist Călin Georgescu în primul tur al alegerilor prezidențiale ne-a lăsat cu imaginea unei Românii rupte în două: una pro-europeană, pro-NATO, care nu s-ar putea imagina cu un președinte simpatizant Putin, care copiază discursul legionarilor din secolul trecut, și România celor dezamăgiți de o clasă politică deconectată de nevoile și grijile lor, care își pune speranța tocmai în discursul cu accente mistice al lui Georgescu. În așteptarea unui tur 2 încărcat cu semnificația unei alegeri între Vest și Est, nevoia de a discuta cu cei din partea cealaltă, de a ne suna apropiații și a-i convinge să voteze cum trebuie pare imperativă. Clivajul, însă, nu se va evapora pe 8 decembrie, indiferent de rezultatul alegerilor. Iar construirea de punți între cele două Românii „e o luptă de lungă durată”, crede Cristina Petrescu-Ghenea, psihoterapeută de cuplu și familie. De unde începem discuția cu un apropiat care rezonează cu discursul suveranist? Ce facem când dovezile pe care le aducem în discuție sunt respinse drept propagandă? Cum putem ajunge la un teren comun de discuție, când diferențele de viziune sunt atât de mari? Sunt câteva dintre întrebările cărora încercăm să le găsim răspuns în acest interviu: Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this