Spotmedia Istoricul Oliver Jens Schmitt. Foto: Bogdan Buda / Inquam Photos Istoricul Oliver Jens Schmitt. Foto: Bogdan Buda / Inquam Photos 09/12/2024 Spotmedia De ce a susținut președintele Klaus Iohannis că alegerile nu au fost influențate din exterior? Cine deținea ce informații, când, și când le-a transmis cui? – sunt întrebări care trebuie să primească răspuns, pentru că doar reprimarea legionarilor nu este suficientă. Mult mai periculoase decât neolegionarii sunt acele cercuri ale „statului profund” român care au tolerat și au promovat în secret tendințele neo-legionare timp de mulți ani, avertizează istoricul Oliver Jens Schmitt, într-un nou interviu acordat spotmedia.ro. Cum vedeți decizia CCR de a anula alegerile prezidențiale? Este una inevitabilă, în context sau este una mai degrabă criticabilă? Decizia a salvat foarte probabil România de un președinte neo-legionar pro-rus sau, mai exact, cel puțin pentru moment. Cu toate acestea, ea ridică multe întrebări care nu consolidează tocmai încrederea în instituții. De ce a decis inițial CCR că alegerile au fost valide? De ce a susținut președintele că alegerile nu au fost influențate din exterior? Cine deținea ce informații, când, și când le-a transmis cui? Aceste întrebări sunt puse în prezent în România. Și, în esență, nu li se răspunde. Și tocmai acest lucru nu va diminua furia și neîncrederea multor oameni față de establishment-ul politic. Știm acum că erau pregătite o serie de evenimente care să destabilizeze situația, mă refer la foști luptători în Legiunea Străină, alte personaje neolegionare, o atmosferă care ne aduce aminte de anii 1930, mai degrabă. Cât de mari sunt proporțiile acestui fenomen neo-legionar? Nucleul dur al neo-legionarilor, inclusiv bărbații care au fost arestați de poliție la sfârșitul săptămânii, nu este probabil foarte mare în termeni de număr. Mult mai periculoase sunt acele cercuri ale „statului profund” român care au tolerat și au promovat în secret tendințele neo-legionare timp de mulți ani. De ce poliția și sistemul judiciar au stat deoparte ani de zile, în ciuda tuturor avertismentelor? Ce rol joacă serviciile de informații în ascensiunea tendințelor neo-legionare? De ce au tolerat mitropoliții responsabili mănăstiri neo-legionare și propaganda preoților? Acest sfârșit de săptămână a arătat că autoritățile pot lua măsuri împotriva neo-legionarilor dacă doresc acest lucru. Citeşte informaţiile integral în articolul publicat de spotmedia.ro Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this