Matei Udrea Redactor 04/10/2024 Matei Udrea Redactor Scriitorul și istoricul Stelian Tănase a venit în studioul „Colecționarului de Istorie„ să ne relateze despre momentul de cotitură 30 august 1944, când Armata Roșie intră în București, iar pentru România începe procesul de sovietizare „care nu s-a încheiat nici până azi„, după cum afirmă interlocutorul nostru. O oră și jumătate de emisiune, în care discuția balansează între tragic și comic, între mit și realitate, între istoria mare și istoria mică. Stelian Tănase ne povestește detalii de culise surprinzătoare și, uneori, șocante atât despre noua putere instalată de tancurile rusești, cât și despre viața românilor de rând în acești ani de groază. Așa aflăm, de pildă, că primirea entuziastă făcută de bucureșteni rușilor e o invenție a propagandei, că Gheorghiu-Dej s-a făcut comunist de foame, iar când a luat puterea l-a lăsat pe Vasile Luca, fostul său protector din partid, să moară de sifilis în închisoare, interzicându-le gardienilor să-i dea medicamente. Invitatul ne povestește de ce au plecat rușii din România în 1958, cum a fugit Mihail Sadoveanu cu banii masoneriei și teribila soartă a legendarului comisar Alimănescu, rebotezat de Sergiu Nicolaescu „comisarul Moldovan„ în filmele sale. Pregătiți-vă, urmează o poveste de 97 de minute despre ce au trăit bunicii și străbunicii noștri în România anilor 1940-1950. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this