Matei Udrea Redactor 01/11/2024 Matei Udrea Redactor În episodul 20 al „Colecționarului de Istorie„, filmat în studioul PressOne, vorbim despre teribilele evenimente care au însoțit domnia lui Vlad Dracul (sau Vlad al II-lea), tatăl legendarului Vlad Țepeș (Vlad al III-lea). Vlad Dracul este într-un con de umbră absolut nemeritat în istoriografia română, comparativ cu densitatea și amploarea evenimentelor la care participă ca voievod al Munteniei. Are două domnii (1436-1442 și 1443-1447), interval în care e silit să facă o echilibristică între două superputeri ale momentului: Imperiul Otoman aflat într-o ofensivă aparent imposibil de stăvilit, pe de o parte, și regatul Ungariei, forța dominantă în Europa răsăriteană, pe de cealaltă parte. Într-un moment în care Bulgaria a fost deja înghițită de turci, Constantinopolul își trăiește ultimii ani și Serbia e de asemenea pe cale de a fi cotropită, valahii n-au încotro și trebuie să se bată aproape permanent. Europa pe timpul lui Vlad Dracul Vlad Dracul e silit să accepte suzeranitatea sultanului, dar în ascuns este aliat cu creștinii și se ajunge la situații în care, obligat de otomani să participe cu trupe și călăuze la incursiunile de jaf în Transilvania, domnitorul muntean îi avertizează pe cei de peste munți când și pe unde urmează să vină inamicii. În timpul domniei lui Vlad Dracul, muntenii trimit un corp de oaste chiar în Anatolia, pentru a participa la o campanie otomană. Dar când Iancu de Hunedoara preia inițiativa și începe cruciada încheiată cu bătălia nefastă de la Varna, Vlad Dracul trece de partea sa și îi trimite, de asemenea, un corp de cavalerie care se va bate foarte bine în lupta pierdută prostește de nerăbdătorul rege al Ungariei. Istoricul Andrei Pogăciaș ne relatează nenumăratele lupte ale lui Vlad când cu otomanii, când cu ungurii, dar și un eveniment până de curând neștiut: campania flotei burgunde pe Dunăre, expediție în care cavalerii occidentali au cooperat foarte bine cu valahii împotriva Imperiului Otoman. Puteți urmări episoade noi din Colecționarul de istorie, în fiecare săptămână, pe canalul de YouTube dedicat. Avans uriaș în domeniul inteligenței artificiale, cu roboți tot mai „umani”, medicină personalizată și de înaltă precizie, energie electrică tot mai verde, noi misiuni pe Lună, mașinile hibride preiau conducerea - doar câteva dintre tendințele tehnologice ale lui 2025 Expoziții în București, premiere de film în Cluj-Napoca, show cu drone în Timișoara și seri de teatru în Iași. Tu ce faci în weekend? Gazdă: Matei Udrea / Istoric: Andrei Pogăciaș / Filmare: Mihai Eremia / Editare video: Ioachim Bojan. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this