Laura Popa Reporter Medicul psihiatru Mihai Bran vorbește la Homemade Podcast despre cum putem diminua stresul zilnic, astfel încât să nu ne afecteze relațiile de cuplu/familie. Medicul psihiatru Mihai Bran vorbește la Homemade Podcast despre cum putem diminua stresul zilnic, astfel încât să nu ne afecteze relațiile de cuplu/familie. 09/05/2024 Laura Popa Reporter Homemade Podcast este un podcast despre relații, cu tot ce vin ele la pachet. Realizat de Laura Popa și Andrei Leonte, podcastul poate fi urmărit pe YouTube și poate fi ascultat pe Spotify. Care este momentul în care dorința de a face mai mult se transformă într-un comportament toxic? Cum ne dăm seama că suntem epuizați? Și cum ajunge extenuarea din viața profesională să afecteze viața de cuplu? Sunt întrebări la care Laura și Andrei au încercat să răspundă în cel mai recent episod din Homemade Podcast, în care l-au avut invitat pe Mihai Bran, medic psihiatru și fondator Hilio, platformă de sănătate și well-being. Din păcate pentru noi, spune medicul Mihai Bran, nu există o rețetă universal valabilă privind sănătatea cuplului și e nevoie să lucrăm pentru relație la fel de mult ca pentru orice alt proiect din viețile noastre. „Într-o relație trebuie să investești, că dacă te aștepți să pice de sus, s-ar putea să nu se întâmple asta”, e de părere psihiatrul. Dar cum mai poți avea grijă și de cuplu când mai bine de 10 ore pe zi sunt dedicate jobului? Sau când și în weekend îți mai găsești ceva de făcut la un alt proiect? Ce se întâmplă atunci cu relația de cuplu? „Oboseala cronică vine cu niște răspunsuri emoționale și comportamentale care nu sunt dezirabile. Ești mai iritabil, mai nervos. Și când cealaltă persoană vine și îți atrage atenția că nu petreci suficient timp cu ea, te enervezi mai repede decât în mod normal și apare conflictul”, explică Mihai Bran la Homemade Podcast. În astfel de cazuri, comunicarea asertivă poate fi de mare ajutor. De exemplu, îl putem îndemna pe cel care lucrează prea mult să ia o pauză, să facă doi pași în spate și să analizeze dacă într-adevăr e necesar să fie implicat în atât de multe activități care-i răpesc din timpul personal. Așadar, deși grija poate fi bine intenționată, modul în care este comunicată această grijă este foarte important, atenționează medicul Mihai Bran. „Contează foarte mult și modul în care o faci. Adică dacă te duci către partener cu ceva ce sună mai degrabă a reproș, s-ar putea să te lovești de ceva tare, să ricoșeze și lucrurile să degenereze. În schimb, dacă te duci într-o zonă constructivă, să-i arăți că poate nu-i OK că muncește atât de mult, atunci lucrurile s-ar putea să fie înțelese altfel”, explică psihiatrul. Povestea lui Emil Hidoş, un rocker bistriţean care, în anii '70, a făcut 6 ani de puşcărie pentru vina de a fi trimis scrisori la Radio Europa Liberă. În 2016, când a deschis cabinetul veterinar, Laura Fincu era convinsă că inițiativa lor de antreprenoriat social va rezolva problema câinilor din România. Aproape 9 ani mai târziu, după peste 100.000 de sterilizări făcute în campaniile aproape săptămânale prin țară, nu mai e atât de convinsă, dar crede în continuare cu tărie că lucrurile se vor îmbunătăți. Ca să contribuie la asta, asociația Sache construiește primul spital social pentru animale din România. Un newsletter pentru cititori curioși și inteligenți. Sunt curios Discuția pe larg, la Homemade Podcast. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this