Lavinia Niță Reporter Foto © Masezdromaderi | Dreamstime.com Foto © Masezdromaderi | Dreamstime.com 09/01/2025 Lavinia Niță Reporter Expoziții în București, premiere de film în Cluj-Napoca, show cu drone în Timișoara și seri de teatru în Iași. Tu ce faci în weekend? Târguri de Crăciun în București, târg de designeri în Cluj-Napoca, Seri de TraIARNĂ în Timișoara și concert de colinde în Iași. Tu ce faci în weekend? Avans uriaș în domeniul inteligenței artificiale, cu roboți tot mai „umani”, medicină personalizată și de înaltă precizie, energie electrică tot mai verde, noi misiuni pe Lună, mașinile hibride preiau conducerea - doar câteva dintre tendințele tehnologice ale lui 2025 Foto: Facebook Cinema Victoria Un newsletter pentru cititori curioși și inteligenți. Sunt curios Foto: Facebook artouching Foto: Facebook Teatrul Național „Vasile Alecsandri” Iași Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this