Bogdan Antonescu Cum va arăta clima României în următorii 25 de ani? - Dr. Climate | Episodul 3 Cum va arăta clima României în următorii 25 de ani? - Dr. Climate | Episodul 3 05/11/2024 Bogdan Antonescu Dr. Climate e locul în care vii ca să înțelegi mai bine fenomenele naturale care, tot mai des şi mai intens, îţi pot afecta viaţa. Dăm la o parte dezinformarea sau anxietatea și explorăm știința din spatele vremii și climei. Nu-ți promitem răspunsuri simple, ci explicații pe bune, într-un format ușor. În episodul 3, Bogdan Antonescu, cercetător în fizica atmosferei, trece în revistă principalele concluzii ale raportului „Starea Climei - România 2024”. La ce schimbări te poți aștepta dacă stai în sud? Dar în nord? Și cum vei fi afectat de schimbările climatice dacă stai într-un oraș mare? Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this