Matei Udrea Redactor Columna lui Traian, explicată imagine cu imagine de către Andrei Pogăciaș Columna lui Traian, explicată imagine cu imagine de către Andrei Pogăciaș 18/10/2024 Matei Udrea Redactor Aveți în față cel mai muncit episod de până acum la „Colecționarul de Istorie” și, după știința noastră, o premieră absolută într-o emisiune. În cele 3 ore ale episodului dedicat războaielor duse de Traian între anii 101-106 contra Regatului Daciei - războaie soldate cu înfrângerea dacilor, ocuparea țării de către Imperiul Roman și sinuciderea regelui Decebal - am inserat peste 100 de fotografii ale Columnei lui Traian. Ca într-o carte de benzi desenate, avem povestea nimicitorului război daco-roman, cel mai crâncen al vremii sale, așa cum ne este ea spusă de învingătorii romani contemporani cu evenimentele. Probabil că nu există român care să nu fi auzit vreodată de Columna lui Traian. La fel de probabil este că, în afara specialiștilor, foarte puțini români au și văzut efectiv ce se arată pe Columnă. De aici, și multe fabulații. Istoricul Andrei Pogăciaș ne însoțește din studio în această poveste și ne explică, imagine cu imagine, ce reprezintă sculpturile de pe celebrul monument, de la primele cadre pașnice până la cele finale, din vârful Columnei, cu băștinașii daci alungați și coloniștii aduși în locul lor. E important de menționat că, la momentul construirii ei, Columna nu arăta așa cum este ea astăzi. Era viu colorată, iar personajele sculptate țineau în mâini arme veritabile. În timp, piatra s-a decolorat, iar armele au căzut sau au fost scoase de acolo. Firul acțiunii rămâne însă la fel de palpitant. Este un episod la care am muncit din greu atât noi, cât și colegii care l-au montat - amicul Mihai Eremia a stat, practic, tot weekendul ca să repare diverse probleme tehnice apărute pe parcurs. Sperăm să vă placă rezultatul acestui efort și, la finalul emisiunii, să fi înțeles mai bine dimensiunile războiului nimicitor dintre cele două puteri extraordinare care s-au înfruntat. Romanii au venit în Dacia cu o armată enormă, mobilizată din toate colțurile imperiului. Legionarilor romani li s-au adăugat călăreți mauri, arcași din Palmyra (Siria de azi), infanteriști batavi, mercenari germanici etc. Și dacii au avut aliați străini. Au venit sarmații și alte triburi din zonă. Dar numărul trupelor aduse de Imperiu a fost efectiv copleșitor. Avans uriaș în domeniul inteligenței artificiale, cu roboți tot mai „umani”, medicină personalizată și de înaltă precizie, energie electrică tot mai verde, noi misiuni pe Lună, mașinile hibride preiau conducerea - doar câteva dintre tendințele tehnologice ale lui 2025 Expoziții în București, premiere de film în Cluj-Napoca, show cu drone în Timișoara și seri de teatru în Iași. Tu ce faci în weekend? Istoria tragediei petrecute acum aproape 2.000 de ani pe aceste meleaguri, în episodul 19 al podcastului nostru, filmat în studioul PressOne împreună cu Andrei Pogăciaș. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this