Redacția foto: ID 339786610 © Roman Samborskyi | Dreamstime.com foto: ID 339786610 © Roman Samborskyi | Dreamstime.com 09/01/2025 Redacția Aici găsești știrile și subiectele care nu apucă prima pagină a ziarelor centrale, dar care îți arată România fără filtre, reală și necosmetizată în vreun fel. Știri din cealaltă Românie e o revistă a presei locale concentrată pe comunități și viața lor reală, separată de ce se întâmplă la București și în marile orașe. Iată ce-am găsit săptămâna asta, când ai aflat deja de la PressOne ce înseamnă renunțarea la moderare pe marile platforme sociale, dar și cum a fost condusul spre casă de sărbători, pe șoselele din România. Aproximativ 50 de poliţişti operativi care ar fi trebuit să fie de serviciu din tot judeţul Buzău au ales sa doneze sânge şi astfel să beneficieze de o zi liberă. Potrivit Sindicatului Poliţiştilor Sidepol, iniţiativa reprezintă un mod de a protesta faţă de măsurile de reducere a cheltuielilor care afectează câştigurile poliţiştilor, cu precădere a celor care îşi desfăşoară activitatea în stradă. Sursa foto: Foto: Florin Zafiu / AGERPRES Reprezentanții clubului au publicat o postare pe o rețea de socializare în care îi anunță pe cei doi băieți că au la dispoziție 12 ore să înapoieze bunul sustras, în caz contrar, o sesizare la Poliția Municipiului Cluj urmează să fie înaintată. Sursa foto: ID 32705551 © Stryjek | Dreamstime.com Petrecerea a avut loc în perioada în care niciun avion nu a aterizat pe aeroport mai multe zile la rând, din cauza ceții. Asta pentru că Aeroportul Iași nu are un sistem de ghidaj care să permită aeronavelor să aterizeze pe timp de ceață. Sursa PressOne a analizat conținutul mai multor influenceri-doctori a căror popularitate a explodat în pandemie și care îmbină sfaturile generale despre nutriție cu cele despre mișcare, slăbit, psihologie și chiar relații intime. Deși uneori util, este un conținut care poate face rău atunci când anumite diete, obiceiuri alimentare sau suplimente sunt prezentate ca soluții minune pentru probleme grave de sănătate. Aderarea României la programul Visa Waiver – de scutire de vize - va fi „oficializată” vineri, 10 ianuarie, la Washington D.C. foto: dezvaluirea.ro / adevărul.ro Situat într-o zonă pitorească, la aproximativ 40 de kilometri de Botoșani și 90 de kilometri de Iași, conacul Alexandrescu din localitatea Guranda este promovat la prețul de 300.000 de euro. În ultimii ani, între consilierii județeni s-a iscat ceartă de mai multe ori de la exercitarea dreptului de preemțiune în cazul conacului. Sursa Un newsletter pentru cititori curioși și inteligenți. Sunt curios foto: monitorulbt.ro Un bărbat în vârstă de 49 de ani, din Gorj, care avea permisul suspendat, a parcat mașina pe locurile de parcare destinate mașinilor de poliție, din fața sediului Inspectoratului Județean de Poliție (IPJ) Sibiu. Când a vrut să plece, l-au oprit polițiștii, care i-au deschis dosar penal. Sursa foto: turnulsfatului.ro Se vor planta arbori nativi, potriviți pentru condițiile climatice din Galați (cum ar fi stejar, frasin, alun, mesteacăn, plop etc.) și care au beneficii multiple: sunt deja adaptați la climă, necesită mai puțină întreținere decât multe alte specii și creează un mediu propice pentru păsări și insecte. Sursa foto: viata-libera.ro Primăriile comunelor arădene Pilu și Grăniceri au finalizat toate procedurile și au emis toate autorizațiile necesare pentru construirea celui mai mare parc fotovoltaic din Europa, o investiție privată estimată la 800 de milioane de euro ce se va face pe o suprafață totală de peste 1.000 de hectare. Sursa ID 137379180 © Lovelyday12 | Dreamstime.com Cel mai înalt loc din lume unde bujorii de stepă (Paeonia tenuifolia) s-au adaptat va beneficia, începând din acest an, de un sistem de monitorizare video performant. Echipamentul a fost achiziționat prin donațiile turiștilor. Sursa ID 348718086 | Bujor © Cristian Duminecioiu | Dreamstime.com Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this