Laura Popa Reporter În cel mai recent episod din Homemade Podcast, Laura și Andrei, alături de Teodora Munteanu, jurnalistă, au vorbit despre cum politica poate ajunge motiv de ceartă într-o relație de cuplu. În cel mai recent episod din Homemade Podcast, Laura și Andrei, alături de Teodora Munteanu, jurnalistă, au vorbit despre cum politica poate ajunge motiv de ceartă într-o relație de cuplu. 10/11/2024 Laura Popa Reporter Homemade Podcast este un podcast despre relații, cu tot ce vin ele la pachet. Realizat de Laura Popa și Andrei Leonte, podcastul poate fi urmărit pe YouTube și ascultat pe Spotify. Ce faci când ești la o primă întâlnire și persoana din fața ta îți spune că se gândește să voteze AUR la parlamentare și, în trecut, a votat la referendumul pentru familie? Ce faci când tu mergi la vot, ieși la proteste când e cazul, dar partenerul/partenera alege să stea acasă și, poate, să urmărească televiziunea care acuză protestarii că primesc bani pentru câinii cu care vin la manifestație? Cum ajungem să împăcăm viziunile politice diferite în viața de cuplu și cât de mult poate rezista o relație în care partenerii sunt la poli opuși când vine vorba de teme politice? În cel mai recent episod din Homemade Podcast, Laura și Andrei, împreună cu invitata lor, jurnalista Teodora Munteanu, au oferit un răspuns la toate întrebările de mai sus și au ajuns la o concluzie foarte puternică: nu discutăm politică la masa de Crăciun. Mulți ne citesc, puțini ne susțin. Asta e realitatea. Dar jurnalismul independent și de serviciu public nu se face cu aer, nici cu încurajări, și mai ales nici cu bani de la partide, politicieni sau industriile care creează dependență. Se face, în primul rând, cu bani de la cititori, adică de cei care sunt informați corect, cu mari eforturi, de puținii jurnaliști corecți care au mai rămas în România. 

De aceea, este vital pentru noi să fim susținuți de cititorii noștri.

Dacă ne susții cu o sumă mică pe lună sau prin redirecționarea a 3.5% din impozitul tău pe venit, noi vom putea să-ți oferim în continuare jurnalism independent, onest, care merge în profunzime, să ne continuăm lupta contra corupției, plagiatelor, dezinformării, poluării, să facem reportaje imersive despre România reală și să scriem despre oamenii care o transformă în bine. Să dăm zgomotul la o parte și să-ți arătăm ce merită cu adevărat știut din ce se întâmplă în jur.

Ne poți ajuta chiar acum. Orice sumă contează, dar faptul că devii și rămâi abonat PressOne face toată diferența. Poți folosi direct caseta de mai jos sau accesa pagina Susține pentru alte modalități în care ne poți sprijini. Share this